<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="majiang.PaiQiang144Skin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" width="854" height="527">
	
	<e:Image source="mj_des_top_png" scaleX="0.96" horizontalCenter="0" top="5" scaleY="0.96"/>
	<e:Image source="mj_des_left_png" scaleY="0.9" verticalCenter="-24" horizontalCenter="-338.5" scaleX="0.9"/>
	<e:Image source="mj_des_right_png" scaleY="0.9" verticalCenter="-26" horizontalCenter="341" scaleX="0.9"/>
	<e:Image source="mj_des_bottom_png" horizontalCenter="0.5" bottom="36" scaleX="0.94" scaleY="0.94"/>
	<e:Group id="mineGroup" anchorOffsetX="0" anchorOffsetY="0" height="57" horizontalCenter="0.5" bottom="40" scaleX="0.94" scaleY="0.94" width="712">
		<e:Image id="pai36" x="2.27" y="-9" source="mine_qiang_33_png"/>
		<e:Image id="pai34" x="41.27" y="-9" source="mine_qiang_33_png"/>
		<e:Image id="pai32" x="80.27" y="-9" source="mine_qiang_32_png"/>
		<e:Image id="pai30" x="118.57" y="-9" source="mine_qiang_32_png"/>
		<e:Image id="pai28" x="157.27" y="-9" source="mine_qiang_32_png"/>
		<e:Image id="pai26" x="196.27" y="-9" source="mine_qiang_30_png"/>
		<e:Image id="pai24" x="234.27" y="-9" source="mine_qiang_28_png"/>
		<e:Image id="pai22" x="272.27" y="-9" source="mine_qiang_26_png"/>
		<e:Image id="pai20" x="311.27" y="-8.67" source="mine_qiang_24_png"/>
		<e:Image id="pai18" x="349.27" y="-8.67" source="mine_qiang_22_png"/>
		<e:Image id="pai16" x="388.27" y="-9" source="mine_qiang_20_png"/>
		<e:Image id="pai14" x="427.27" y="-9" source="mine_qiang_18_png"/>
		<e:Image id="pai2" x="656.92" y="-9" source="mine_qiang_6_png"/>
		<e:Image id="pai4" x="618.6" y="-9" source="mine_qiang_8_png"/>
		<e:Image id="pai6" x="580.93" y="-9" source="mine_qiang_10_png"/>
		<e:Image id="pai8" x="542.26" y="-9" source="mine_qiang_12_png"/>
		<e:Image id="pai10" x="503.93" y="-9" source="mine_qiang_14_png"/>
		<e:Image id="pai12" x="465.6" y="-9" source="mine_qiang_16_png"/>
		<e:Image id="pai1" x="658.57" y="-22" source="mine_qiang_1_png"/>
		<e:Image id="pai3" x="620.07" y="-22" source="mine_qiang_3_png"/>
        <e:Image id="pai5" y="-22" source="mine_qiang_5_png" x="581.57"/>
        <e:Image id="pai7" y="-22" source="mine_qiang_7_png" x="543.07"/>
        <e:Image id="pai9" y="-22" source="mine_qiang_9_png" x="504.27"/>
        <e:Image id="pai11" y="-22" source="mine_qiang_11_png" x="466.07"/>
        <e:Image id="pai13" y="-22" source="mine_qiang_13_png" x="427.07"/>
        <e:Image id="pai15" y="-22" source="mine_qiang_15_png" x="388.07"/>
		<e:Image id="pai35" y="-20.61" source="mine_qiang_33_png" rotation="359.5" x="-0.7"/>
		<e:Image id="pai33" y="-21.28" rotation="359.5" x="38.62" source="mine_qiang_33_png"/>
		<e:Image id="pai31" y="-22" rotation="359.5" x="77.57" source="mine_qiang_31_png"/>
		<e:Image id="pai29" y="-21.99" rotation="359.5" source="mine_qiang_29_png" x="116.55" anchorOffsetX="0" width="54.52"/>
		<e:Image id="pai27" y="-22" source="mine_qiang_27_png" left="156"/>
		<e:Image id="pai25" y="-22" source="mine_qiang_25_png" left="194" rotation="359.5"/>
		<e:Image id="pai23" y="-22" source="mine_qiang_23_png" left="232"/>
		<e:Image id="pai21" y="-22" source="mine_qiang_21_png" left="270"/>
		<e:Image id="pai19" y="-22" source="mine_qiang_19_png" x="309.57"/>
		<e:Image id="pai17" y="-22" source="mine_qiang_17_png" x="349.07"/>
	</e:Group>
	<e:Group id="leftGroup" anchorOffsetY="0" verticalCenter="-29.5" width="67" height="455.74" horizontalCenter="-365" scaleX="0.9" scaleY="0.9">
		<e:Image id="pai72" x="62.9" source="left_qiang_26_png" y="0.58"/>
		<e:Image id="pai70" x="59.94" source="left_qiang_26_png" y="22.79"/>
		<e:Image id="pai68" x="56.14" source="left_qiang_26_png" y="44.64"/>
		<e:Image id="pai66" x="52.44" source="left_qiang_26_png" y="66.12"/>
		<e:Image id="pai64" x="48.94" source="left_qiang_26_png" y="88.71"/>
		<e:Image id="pai62" x="45.43" source="left_qiang_26_png" y="111.3"/>
		<e:Image id="pai60" x="41.83" source="left_qiang_24_png" y="134.1"/>
		<e:Image id="pai58" x="37.83" source="left_qiang_22_png" y="156.6"/>
		<e:Image id="pai56" x="34.61" source="left_qiang_20_png" y="179.7"/>
		<e:Image id="pai54" x="30.61" source="left_qiang_18_png" y="202.96"/>
		<e:Image id="pai52" x="26.44" source="left_qiang_16_png" y="226.4"/>
		<e:Image id="pai50" x="22.43" source="left_qiang_14_png" y="250.9"/>
		<e:Image id="pai48" x="18.43" source="left_qiang_12_png" y="275.9"/>
		<e:Image id="pai46" x="13.93" source="left_qiang_10_png" y="300.9"/>
		<e:Image id="pai44" x="9.93" source="left_qiang_8_png" y="327.9"/>
		<e:Image id="pai42" x="5.27" source="left_qiang_6_png" y="354.3"/>
		<e:Image id="pai40" x="1.11" source="left_qiang_4_png" y="381.7"/>
		<e:Image id="pai38" source="left_qiang_2_png" x="-4.06" y="409.22"/>
		<e:Image id="pai71" x="60.51" source="left_qiang_25_png" y="-11.9"/>
		<e:Image id="pai69" x="57.23" source="left_qiang_25_png" y="10.91"/>
		<e:Image id="pai67" x="53.59" source="left_qiang_25_png" y="33.1"/>
		<e:Image id="pai65" x="50.41" source="left_qiang_25_png" y="55.6"/>
		<e:Image id="pai63" x="46.47" source="left_qiang_25_png" y="77.39"/>
		<e:Image id="pai61" x="42.53" source="left_qiang_25_png" y="99.1"/>
		<e:Image id="pai59" x="38.5" source="left_qiang_23_png" y="122.01"/>
		<e:Image id="pai57" x="35" source="left_qiang_21_png" y="144.51"/>
		<e:Image id="pai55" x="31" source="left_qiang_19_png" y="166.09"/>
		<e:Image id="pai53" x="27" source="left_qiang_17_png" y="189.35"/>
		<e:Image id="pai51" x="23.26" source="left_qiang_15_png" y="212.79"/>
		<e:Image id="pai49" x="19.93" source="left_qiang_13_png" y="237.29"/>
		<e:Image id="pai47" x="15.06" source="left_qiang_11_png" y="260.61"/>
		<e:Image id="pai45" x="11.23" source="left_qiang_9_png" y="287.13"/>
		<e:Image id="pai43" x="5.5" source="left_qiang_7_png" y="314.13"/>
		<e:Image id="pai41" x="1.09" source="left_qiang_5_png" y="340.54"/>
		<e:Image id="pai39" x="-4.41" source="left_qiang_3_png" y="366.25"/>
		<e:Image id="pai37" source="left_qiang_1_png" x="-8.91" y="393.77"/>
	</e:Group>
	<e:Group id="topGroup" anchorOffsetX="0" anchorOffsetY="0" scaleX="0.78" scaleY="0.78" top="-8" height="57" width="710" horizontalCenter="0">
		<e:Image id="pai74" x="0.7" y="-9" source="mine_qiang_32_png"/>
		<e:Image id="pai76" x="38.7" y="-9" source="mine_qiang_30_png"/>
		<e:Image id="pai78" x="76.7" y="-9" source="mine_qiang_28_png"/>
		<e:Image id="pai80" x="114.7" y="-9" source="mine_qiang_26_png"/>
		<e:Image id="pai82" x="153.7" y="-8.67" source="mine_qiang_24_png"/>
		<e:Image id="pai84" x="191.7" y="-8.67" source="mine_qiang_22_png"/>
		<e:Image id="pai86" x="230.7" y="-9" source="mine_qiang_20_png"/>
		<e:Image id="pai88" x="269.7" y="-9" source="mine_qiang_18_png"/>
		<e:Image id="pai108" x="655.43" y="-8" source="mine_qiang_6_png"/>
		<e:Image id="pai106" x="616" y="-8" source="mine_qiang_6_png"/>
		<e:Image id="pai104" x="576.93" y="-8.45" source="mine_qiang_6_png"/>
		<e:Image id="pai102" x="538" y="-9" source="mine_qiang_6_png"/>
		<e:Image id="pai100" x="499.35" y="-9" source="mine_qiang_6_png"/>
		<e:Image id="pai98" x="461.03" y="-9" source="mine_qiang_8_png"/>
		<e:Image id="pai96" x="423.36" y="-9" source="mine_qiang_10_png"/>
		<e:Image id="pai94" x="384.69" y="-9" source="mine_qiang_12_png"/>
		<e:Image id="pai92" x="346.36" y="-9" source="mine_qiang_14_png"/>
		<e:Image id="pai90" x="308.03" y="-9" source="mine_qiang_16_png"/>
		<e:Image id="pai107" x="656.9" y="-22" source="mine_qiang_2_png"/>
		<e:Image id="pai105" x="618.03" y="-22" source="mine_qiang_2_png"/>
		<e:Image id="pai103" x="579" y="-22.35" source="mine_qiang_2_png"/>
		<e:Image id="pai101" x="540" y="-22" source="mine_qiang_2_png"/>
		<e:Image id="pai99" x="501" y="-22" source="mine_qiang_1_png"/>
		<e:Image id="pai97" x="462.5" y="-22" source="mine_qiang_3_png"/>
		<e:Image id="pai95" y="-22" source="mine_qiang_5_png" x="424"/>
		<e:Image id="pai93" y="-22" source="mine_qiang_7_png" x="385.5"/>
		<e:Image id="pai91" y="-22" source="mine_qiang_9_png" x="346.7"/>
		<e:Image id="pai89" y="-22" source="mine_qiang_11_png" x="308.5"/>
		<e:Image id="pai87" y="-22" source="mine_qiang_13_png" x="269.5"/>
		<e:Image id="pai85" y="-22" source="mine_qiang_15_png" x="230.5"/>
		<e:Image id="pai73" y="-22" source="mine_qiang_27_png" left="-1"/>
		<e:Image id="pai75" y="-22" source="mine_qiang_25_png" left="37"/>
		<e:Image id="pai77" y="-22" source="mine_qiang_23_png" left="75"/>
		<e:Image id="pai79" y="-22" source="mine_qiang_21_png" left="113"/>
		<e:Image id="pai81" y="-22" source="mine_qiang_19_png" x="152"/>
		<e:Image id="pai83" y="-22" source="mine_qiang_17_png" x="191.5"/>
	</e:Group>
	<e:Group id="rightGroup" anchorOffsetY="0" scaleX="-0.9" width="67" scaleY="0.9" horizontalCenter="326" verticalCenter="21" height="348">
		<e:Image id="pai110" x="16.74" y="-109.63" source="left_qiang_26_png"/>
		<e:Image id="pai112" x="13.36" y="-85.51" source="left_qiang_26_png"/>
		<e:Image id="pai114" x="10" y="-65.87" source="left_qiang_26_png"/>
		<e:Image id="pai116" x="6.5" y="-44" source="left_qiang_26_png"/>
		<e:Image id="pai118" x="3.27" y="-21.77" source="left_qiang_26_png"/>
		<e:Image id="pai120" x="-0.01" y="0.2" source="left_qiang_26_png"/>
		<e:Image id="pai122" x="-3.61" source="left_qiang_24_png" y="23"/>
		<e:Image id="pai124" x="-7.61" source="left_qiang_22_png" y="45.5"/>
		<e:Image id="pai126" x="-10.83" source="left_qiang_20_png" y="68.6"/>
		<e:Image id="pai128" x="-14.83" source="left_qiang_18_png" y="91.86"/>
		<e:Image id="pai130" x="-19" source="left_qiang_16_png" y="115.3"/>
		<e:Image id="pai132" x="-23.01" source="left_qiang_14_png" y="139.8"/>
		<e:Image id="pai134" x="-27.01" source="left_qiang_12_png" y="164.8"/>
		<e:Image id="pai136" x="-31.51" source="left_qiang_10_png" y="189.8"/>
		<e:Image id="pai138" x="-35.51" source="left_qiang_8_png" y="216.8"/>
		<e:Image id="pai140" x="-40.17" source="left_qiang_6_png" y="243.2"/>
		<e:Image id="pai142" x="-44.33" source="left_qiang_4_png" y="270.6"/>
		<e:Image id="pai144" source="left_qiang_2_png" x="-49.5" y="298.12"/>
		<e:Image id="pai109" source="left_qiang_25_png" y="-119.31" x="14.54"/>
		<e:Image id="pai111" source="left_qiang_25_png" y="-98.2" x="10.46"/>
		<e:Image id="pai113" source="left_qiang_25_png" y="-78.95" x="7.5"/>
		<e:Image id="pai115" source="left_qiang_25_png" y="-56.73" x="4.5"/>
		<e:Image id="pai117" source="left_qiang_25_png" y="-34.5" x="1"/>
		<e:Image id="pai119" x="-2.91" source="left_qiang_25_png" y="-11.89"/>
		<e:Image id="pai121" x="-6.5" source="left_qiang_23_png" y="10.91"/>
		<e:Image id="pai123" x="-9.5" source="left_qiang_21_png" y="33.41"/>
		<e:Image id="pai125" x="-13.5" source="left_qiang_19_png" y="54.99"/>
		<e:Image id="pai127" x="-17.5" source="left_qiang_17_png" y="78.25"/>
		<e:Image id="pai129" x="-21.5" source="left_qiang_15_png" y="101.69"/>
		<e:Image id="pai131" x="-25.51" source="left_qiang_13_png" y="126.19"/>
		<e:Image id="pai133" x="-30.18" source="left_qiang_11_png" y="151.19"/>
		<e:Image id="pai135" x="-34.01" source="left_qiang_9_png" y="177.71"/>
		<e:Image id="pai137" x="-38.68" source="left_qiang_7_png" y="204.71"/>
		<e:Image id="pai139" x="-42.67" source="left_qiang_5_png" y="231.11"/>
		<e:Image id="pai141" x="-48.17" source="left_qiang_3_png" y="258.51"/>
		<e:Image id="pai143" source="left_qiang_1_png" x="-52.67" y="286.03"/>
	</e:Group>
</e:Skin>