{"file":"sg_fail.png","frames":{
"-":{"x":15,"y":95,"w":11,"h":11,"offX":2,"offY":12,"sourceW":15,"sourceH":30},
".":{"x":28,"y":95,"w":8,"h":12,"offX":2,"offY":18,"sourceW":12,"sourceH":30},
"0":{"x":0,"y":32,"w":19,"h":30,"offX":2,"offY":0,"sourceW":23,"sourceH":30},
"1":{"x":0,"y":95,"w":13,"h":30,"offX":2,"offY":0,"sourceW":17,"sourceH":30},
"2":{"x":21,"y":32,"w":19,"h":30,"offX":2,"offY":0,"sourceW":23,"sourceH":30},
"3":{"x":42,"y":32,"w":19,"h":30,"offX":2,"offY":0,"sourceW":23,"sourceH":30},
"4":{"x":42,"y":64,"w":19,"h":29,"offX":2,"offY":1,"sourceW":23,"sourceH":30},
"5":{"x":21,"y":64,"w":19,"h":29,"offX":2,"offY":1,"sourceW":23,"sourceH":30},
"6":{"x":0,"y":0,"w":20,"h":30,"offX":2,"offY":0,"sourceW":24,"sourceH":30},
"7":{"x":0,"y":64,"w":19,"h":29,"offX":2,"offY":1,"sourceW":23,"sourceH":30},
"8":{"x":43,"y":0,"w":19,"h":30,"offX":2,"offY":0,"sourceW":23,"sourceH":30},
"9":{"x":22,"y":0,"w":19,"h":30,"offX":2,"offY":0,"sourceW":23,"sourceH":30},
" ":{"x":38,"y":95,"w":3,"h":5,"offX":0,"offY":0,"sourceW":3,"sourceH":30}}}