{"file":"sg_qz_yz.png","frames":{
"不":{"x":0,"y":33,"w":29,"h":29,"offX":2,"offY":2,"sourceW":33,"sourceH":31},
"抢":{"x":0,"y":0,"w":30,"h":31,"offX":2,"offY":0,"sourceW":34,"sourceH":31},
"x":{"x":50,"y":84,"w":17,"h":21,"offX":2,"offY":10,"sourceW":21,"sourceH":31},
"0":{"x":0,"y":64,"w":18,"h":26,"offX":2,"offY":5,"sourceW":22,"sourceH":31},
"1":{"x":68,"y":56,"w":10,"h":26,"offX":2,"offY":5,"sourceW":14,"sourceH":31},
"2":{"x":50,"y":28,"w":17,"h":26,"offX":2,"offY":5,"sourceW":21,"sourceH":31},
"3":{"x":20,"y":92,"w":17,"h":26,"offX":2,"offY":5,"sourceW":21,"sourceH":31},
"4":{"x":0,"y":92,"w":18,"h":26,"offX":2,"offY":5,"sourceW":22,"sourceH":31},
"5":{"x":58,"y":0,"w":17,"h":26,"offX":2,"offY":5,"sourceW":21,"sourceH":31},
"6":{"x":20,"y":64,"w":17,"h":26,"offX":2,"offY":5,"sourceW":21,"sourceH":31},
"7":{"x":31,"y":33,"w":17,"h":26,"offX":2,"offY":5,"sourceW":21,"sourceH":31},
"8":{"x":50,"y":56,"w":16,"h":26,"offX":2,"offY":5,"sourceW":20,"sourceH":31},
"9":{"x":39,"y":0,"w":17,"h":26,"offX":2,"offY":5,"sourceW":21,"sourceH":31},
" ":{"x":32,"y":0,"w":5,"h":5,"offX":0,"offY":0,"sourceW":9,"sourceH":31}}}