{"file":"sg_win.png","frames":{
"+":{"x":48,"y":33,"w":26,"h":29,"offX":2,"offY":4,"sourceW":30,"sourceH":33},
".":{"x":74,"y":32,"w":11,"h":15,"offX":2,"offY":18,"sourceW":15,"sourceH":33},
"0":{"x":0,"y":33,"w":24,"h":33,"offX":2,"offY":0,"sourceW":28,"sourceH":33},
"1":{"x":70,"y":62,"w":17,"h":33,"offX":2,"offY":0,"sourceW":21,"sourceH":33},
"2":{"x":48,"y":0,"w":23,"h":33,"offX":2,"offY":0,"sourceW":27,"sourceH":33},
"3":{"x":24,"y":64,"w":23,"h":33,"offX":2,"offY":0,"sourceW":27,"sourceH":33},
"4":{"x":24,"y":0,"w":24,"h":32,"offX":2,"offY":1,"sourceW":28,"sourceH":33},
"5":{"x":24,"y":32,"w":24,"h":32,"offX":2,"offY":1,"sourceW":28,"sourceH":33},
"6":{"x":47,"y":64,"w":23,"h":33,"offX":2,"offY":0,"sourceW":27,"sourceH":33},
"7":{"x":71,"y":0,"w":23,"h":32,"offX":2,"offY":1,"sourceW":27,"sourceH":33},
"8":{"x":0,"y":66,"w":24,"h":33,"offX":2,"offY":0,"sourceW":28,"sourceH":33},
"9":{"x":0,"y":0,"w":24,"h":33,"offX":2,"offY":0,"sourceW":28,"sourceH":33},
" ":{"x":74,"y":47,"w":5,"h":5,"offX":0,"offY":0,"sourceW":8,"sourceH":33}}}