{"file":"sdmn_wingold_mid.png","frames":{
"0":{"x":43,"y":175,"w":40,"h":55,"offX":2,"offY":4,"sourceW":44,"sourceH":59},
"1":{"x":85,"y":180,"w":34,"h":55,"offX":2,"offY":3,"sourceW":38,"sourceH":59},
"2":{"x":44,"y":119,"w":41,"h":54,"offX":2,"offY":4,"sourceW":45,"sourceH":59},
"3":{"x":1,"y":169,"w":40,"h":55,"offX":2,"offY":4,"sourceW":44,"sourceH":59},
"4":{"x":1,"y":55,"w":42,"h":55,"offX":2,"offY":3,"sourceW":46,"sourceH":59},
"5":{"x":52,"y":1,"w":42,"h":59,"offX":2,"offY":0,"sourceW":46,"sourceH":59},
"6":{"x":1,"y":112,"w":41,"h":55,"offX":2,"offY":4,"sourceW":45,"sourceH":59},
"7":{"x":88,"y":62,"w":38,"h":59,"offX":2,"offY":0,"sourceW":42,"sourceH":59},
"8":{"x":87,"y":123,"w":40,"h":55,"offX":2,"offY":4,"sourceW":44,"sourceH":59},
"9":{"x":45,"y":62,"w":41,"h":55,"offX":2,"offY":4,"sourceW":45,"sourceH":59},
"+":{"x":1,"y":1,"w":49,"h":52,"offX":2,"offY":6,"sourceW":53,"sourceH":59},
".":{"x":96,"y":1,"w":19,"h":22,"offX":2,"offY":37,"sourceW":23,"sourceH":59},
" ":{"x":117,"y":1,"w":5,"h":5,"offX":0,"offY":0,"sourceW":13,"sourceH":59}}}