{"file":"sdmn_freewin_text.png","frames":{
"0":{"x":23,"y":59,"w":19,"h":27,"offX":2,"offY":0,"sourceW":23,"sourceH":27},
"1":{"x":46,"y":1,"w":13,"h":26,"offX":2,"offY":0,"sourceW":17,"sourceH":27},
"2":{"x":1,"y":58,"w":20,"h":26,"offX":2,"offY":0,"sourceW":24,"sourceH":27},
"3":{"x":24,"y":1,"w":20,"h":27,"offX":2,"offY":0,"sourceW":24,"sourceH":27},
"4":{"x":1,"y":1,"w":21,"h":26,"offX":2,"offY":0,"sourceW":25,"sourceH":27},
"5":{"x":1,"y":86,"w":19,"h":27,"offX":2,"offY":0,"sourceW":23,"sourceH":27},
"6":{"x":23,"y":30,"w":20,"h":27,"offX":2,"offY":0,"sourceW":24,"sourceH":27},
"7":{"x":45,"y":30,"w":18,"h":26,"offX":2,"offY":0,"sourceW":22,"sourceH":27},
"8":{"x":44,"y":59,"w":19,"h":27,"offX":2,"offY":0,"sourceW":23,"sourceH":27},
"9":{"x":1,"y":29,"w":20,"h":27,"offX":2,"offY":0,"sourceW":24,"sourceH":27},
".":{"x":22,"y":88,"w":8,"h":7,"offX":2,"offY":19,"sourceW":12,"sourceH":27},
" ":{"x":32,"y":88,"w":5,"h":5,"offX":0,"offY":0,"sourceW":6,"sourceH":27}}}