{"file":"sdmn_bigwin_gold.png","frames":{
"2":{"x":225,"y":287,"w":110,"h":141,"offX":0,"offY":0,"sourceW":110,"sourceH":141},
"3":{"x":225,"y":1,"w":110,"h":141,"offX":0,"offY":0,"sourceW":110,"sourceH":141},
"4":{"x":113,"y":287,"w":110,"h":141,"offX":0,"offY":0,"sourceW":110,"sourceH":141},
"5":{"x":225,"y":144,"w":110,"h":141,"offX":0,"offY":0,"sourceW":110,"sourceH":141},
"6":{"x":1,"y":144,"w":110,"h":141,"offX":0,"offY":0,"sourceW":110,"sourceH":141},
"7":{"x":337,"y":1,"w":110,"h":141,"offX":0,"offY":0,"sourceW":110,"sourceH":141},
"8":{"x":113,"y":1,"w":110,"h":141,"offX":0,"offY":0,"sourceW":110,"sourceH":141},
"9":{"x":113,"y":144,"w":110,"h":141,"offX":0,"offY":0,"sourceW":110,"sourceH":141},
".":{"x":1,"y":287,"w":110,"h":141,"offX":0,"offY":0,"sourceW":110,"sourceH":141},
"0":{"x":1,"y":1,"w":110,"h":141,"offX":0,"offY":0,"sourceW":110,"sourceH":141},
"1":{"x":337,"y":144,"w":110,"h":141,"offX":0,"offY":0,"sourceW":110,"sourceH":141}}}