{"file":"sdmn_autotimes_text.png","frames":{
"0":{"x":208,"y":1,"w":36,"h":51,"offX":2,"offY":0,"sourceW":40,"sourceH":51},
"1":{"x":187,"y":54,"w":26,"h":50,"offX":2,"offY":0,"sourceW":30,"sourceH":51},
"2":{"x":113,"y":54,"w":35,"h":50,"offX":2,"offY":0,"sourceW":39,"sourceH":51},
"3":{"x":39,"y":53,"w":35,"h":51,"offX":2,"offY":0,"sourceW":39,"sourceH":51},
"4":{"x":91,"y":1,"w":38,"h":50,"offX":2,"offY":0,"sourceW":42,"sourceH":51},
"5":{"x":76,"y":53,"w":35,"h":51,"offX":2,"offY":0,"sourceW":39,"sourceH":51},
"6":{"x":131,"y":1,"w":37,"h":51,"offX":2,"offY":0,"sourceW":41,"sourceH":51},
"7":{"x":150,"y":54,"w":35,"h":50,"offX":2,"offY":0,"sourceW":39,"sourceH":51},
"8":{"x":1,"y":53,"w":36,"h":51,"offX":2,"offY":0,"sourceW":40,"sourceH":51},
"9":{"x":170,"y":1,"w":36,"h":51,"offX":2,"offY":0,"sourceW":40,"sourceH":51},
"s":{"x":1,"y":1,"w":88,"h":50,"offX":2,"offY":1,"sourceW":92,"sourceH":51},
" ":{"x":246,"y":1,"w":5,"h":5,"offX":0,"offY":0,"sourceW":12,"sourceH":51}}}