<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="majiang.MajiangMingPaiSceneSkin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:majiang="majiang.*" xmlns:tween="egret.tween.*">
	<w:Config id="16536343226" />
	<w:Declarations></w:Declarations>
	<e:Group id="resizeGroup" width="1280" height="720" x="0" y="0">
		<e:Group id="background" scaleX="1" scaleY="1" left="0" right="0" bottom="0" top="0">
			<e:Image source="mj_bg_png" scaleX="1" scaleY="1" left="0" right="0" top="0" bottom="0" />
			<majiang:TimerDirectionBar id="timeDirectionBar" skinName="majiang.TimerDirectionBarSkin" width="193" height="141"
			                           verticalCenter="-43.5"  horizontalCenter="0"/>
			<e:Image id="wanfaImage" horizontalCenter="11.5" verticalCenter="81.5" x="1039" y="775"
			         scaleX="1" scaleY="1" width="241" height="73"  source="xlch_hsz_png"/>
			<e:Label id="dizhu" text="底注：1000" anchorOffsetX="0" width="148.24" anchorOffsetY="0" height="25.46" size="20"
			            textAlign="center" textColor="0x0a4c47" horizontalCenter="11"
			         verticalCenter="118.5"  bold="true"/>
			<e:Label id="roomIdLable" text="" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" top="8" size="14"    textColor="0xcdcdcd" height="25" right="2"/>
		</e:Group>
		<e:Group id="uiGroup" left="0" right="0" bottom="0" top="0">
			<majiang:MjRightGroup id="rightPgGroup" skinName="MjRightGroupSkin" anchorOffsetY="0" anchorOffsetX="0" right="50" top="83" width="153" height="382"/>
			<majiang:MjLeftGroup id="leftPgGroup" skinName="MjLeftGroupSkin" anchorOffsetY="0" left="25" width="163" height="434"
			                     bottom="125" />
			<majiang:MjTopGroup id="topPgGroup" skinName="MjTopGroupSkin" x="269.4" top="-3" />


			<majiang:MjMineGroup id="minePgGroup" anchorOffsetY="0" skinName="MjMimeGroupSkin" anchorOffsetX="0" bottom="0" right="118"/>
			<e:Group id="topHuShowGroup" anchorOffsetY="0" horizontalCenter="-19" top="10" width="512" height="50"/>
			<e:Group id="leftHuShowGroup" anchorOffsetY="0" verticalCenter="-33.5" left="95" width="154" height="443"/>
			<e:Group id="mineHuShowGroup" anchorOffsetY="0" anchorOffsetX="0" left="317" bottom="7" width="618" height="71"/>
			<e:Group id="rightHuShowGroup" anchorOffsetY="0" anchorOffsetX="0" rotation="359.75" right="67" verticalCenter="1" width="151" height="439"/>
			<majiang:PaiQiangComponent id="paiQiang" skinName="majiang.PaiQiangSkin" scaleX="1" scaleY="1" left="214" right="212" top="87" bottom="83"/>
			<majiang:MajiangHupaiGroup id="mineHupaiGroup" skinName="majiang.MineHupaiGroupSkin" bottom="102" width="152" height="71" horizontalCenter="405"/>
			<majiang:LeftChupaiGroup id="leftChupaiGroup" skinName="LeftChupaiGroupSkin" horizontalCenter="-195" verticalCenter="-72"/>
			<majiang:TopChupaiGroup id="topChupaiGroup" scaleX="1" width="272" height="131" horizontalCenter="36" skinName="majiang.TopChupaiGroupSkin" verticalCenter="-181.5"/>
			<majiang:RightChupaiGroup id="rightChupaiGroup" horizontalCenter="214" verticalCenter="-13" skinName="majiang.RightChupaiGroupSkin"/>
			<majiang:MineChupaiGroup id="mineChupaiGroup" skinName="majiang.MineChupaiGroupSkin" horizontalCenter="-24.5" verticalCenter="107.5"/>
			<majiang:MajiangHupaiGroup id="topHupaiGroup" skinName="majiang.TopHupaiGroupSkin" top="67" width="119" height="51" horizontalCenter="-345.5"/>
			<majiang:MajiangHupaiGroup id="rightHupaiGroup" right="229" skinName="majiang.RightHupaiGroupSkin" top="101" width="67" height="89"/>
			<majiang:MajiangHupaiGroup id="leftHupaiGroup" skinName="majiang.LeftHupaiGroupSkin" left="167" bottom="102" width="76" height="135"/>
		</e:Group>
		<e:Group id="effectGroup" scaleX="1" scaleY="1" left="0" right="0" bottom="0" top="0" x="10" y="10" locked="true">
		</e:Group>
		<e:Group id="touchGroup" scaleX="1" scaleY="1" left="0" right="0" bottom="0" top="0" x="10" y="10">
			<e:Group id="msgGroup" top="24" y="53" left="44" scaleX="1.2" scaleY="1.2">
				<e:Image id="msg_jinbao" source="mj_yp_bg1_png" x="71.64" scaleX="2" scaleY="2" y="11.67" />
				<e:Image source="mj_yp_bg_png" x="73.64" y="14.65" />
				<e:BitmapLabel id="syLabel" x="100.14" y="20.41" font="font_sypai_fnt" text="108" anchorOffsetX="0" width="101"
				               textAlign="center" scaleX="0.5" scaleY="0.5" />
				<e:Button id="exitBtn" label="" x="0" y="0" scaleX="1" scaleY="1" rotation="359.59">
					<e:skinName>
					<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="btn_fh_png"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
					</e:skinName>
				</e:Button>
			</e:Group>
			<majiang:WidgetHeader id="mineHeader" skinName="WidgetHeaderSkin" anchorOffsetX="0" anchorOffsetY="0" left="33"
			                      bottom="33" x="126" y="1018" />
			<majiang:WidgetHeader id="leftHeader" skinName="WidgetHeaderSkin" left="33" verticalCenter="-104.5" x="5" y="447"
			                      />
			<majiang:WidgetHeader id="topHeader" skinName="WidgetHeaderSkin" top="19" horizontalCenter="312.5" x="1907" y="11"
			                      scaleX="1" scaleY="1" />
			<majiang:WidgetHeader id="rightHeader" skinName="WidgetHeaderSkin" right="33" verticalCenter="-135.5" x="2306"
			                      y="471" />
			<e:Button id="nextBtn" label="下一步" x="1073.09" y="23.94" scaleX="1" scaleY="1" skinName="majiang.TextButtonSkin"/>
			<e:Button id="startBtn" label="播 放" scaleX="1" scaleY="1" skinName="majiang.TextButtonSkin" horizontalCenter="0" bottom="89"/>
			<e:Button id="restartBtn" label="再播一次" scaleX="1" scaleY="1" skinName="majiang.TextButtonSkin" horizontalCenter="0" bottom="89" visible="false"/>
			
		</e:Group>
	</e:Group>
</e:Skin>