<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="SDXLScrollerSkin" width="1000" height="528" xmlns:e="http://ns.egret.com/eui" xmlns:sdxl="sdxl.*" xmlns:w="http://ns.egret.com/wing">
	<e:Scroller id="scroller" width="1000" height="528" x="0" y="0">
		<e:Group id="itemGroup" height="546">
			<sdxl:SDXLScrollerItem id="item1" width="186" height="528" x="3" y="0" scaleX="1" scaleY="1"/>
			<sdxl:SDXLScrollerItem id="item2" width="186" height="528" x="205" y="0" scaleX="1" scaleY="1"/>
			<sdxl:SDXLScrollerItem id="item3" width="186" height="528" x="407" y="0" scaleX="1" scaleY="1"/>
			<sdxl:SDXLScrollerItem id="item4" width="186" height="528" x="609" y="0" scaleX="1" scaleY="1"/>
			<sdxl:SDXLScrollerItem id="item5" width="186" height="528" y="0" scaleX="1" scaleY="1" x="810"/>
		</e:Group>
	</e:Scroller>
</e:Skin>