<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="SDXLGameScene1Skin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:dntg="dntg.*" xmlns:sdxl="sdxl.*">
	<e:Group id="resizeGroup" width="1280" height="720" x="0" y="0">
		<e:Group id="gameGroup" left="0" right="0" top="0" bottom="0">
			<e:Image id="sdxl_bg1" source="sdxl_mainbg_jpg" left="0" right="0" top="0" bottom="0" />
			<e:Group id="effecttGroup" width="1280" height="720" x="0" y="0"></e:Group>
			<e:Image id="sdxl_bg2" source="sdxl_diban_png" horizontalCenter="0.5" verticalCenter="-14" />
			<e:Image source="sdxl_zhuye_png" horizontalCenter="0.5" verticalCenter="-14" />
			<e:Image source="sdxl_title_png" horizontalCenter="0" verticalCenter="-322" />
			<sdxl:SDXLScroller id="scroller" skinName="SDXLScrollerSkin" anchorOffsetY="0" horizontalCenter="0"
			                   verticalCenter="-31" />
			<e:Group id="bottomGroup" height="104" anchorOffsetY="0" bottom="0" right="0" left="0">
				<e:Image source="sdxl_dibg_png" anchorOffsetY="0" height="128"  y="-24" left="0" right="0"/>
				<e:Group width="100" height="220" left="0" bottom="0">
					<e:Button id="muneBtn" label="" y="131.58" horizontalCenter="0.5">
						<e:skinName>
							<e:Skin states="up,down,disabled">
								<e:Image width="100%" height="100%" source="sdxl_menu1_png" source.down="sdxl_menu2_png" />
								<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
							</e:Skin>
						</e:skinName>
					</e:Button>
					<e:Button id="tipsBtn" label="" y="51.59" horizontalCenter="0">
						<e:skinName>
							<e:Skin states="up,down,disabled">
								<e:Image width="100%" height="100%" source="sdxl_rule1_png" source.down="sdxl_rule2_png" />
								<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
							</e:Skin>
						</e:skinName>
					</e:Button>
					<e:Group id="menuGroup" x="8" y="-157" visible="false">
						<e:Image source="sdxl_menudi_png" scaleX="1" scaleY="1" anchorOffsetY="0" height="184" y="82" anchorOffsetX="0"
						         width="70.67" horizontalCenter="0" />
						<e:Button id="sdxlSettingBtn" label="" y="118" horizontalCenter="0">
							<e:skinName>
								<e:Skin states="up,down,disabled">
									<e:Image width="100%" height="100%" source="sdxl_set1_png" source.down="sdxl_set2_png" />
									<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
								</e:Skin>
							</e:skinName>
						</e:Button>
						<e:Button id="sdxlRecordBtn" label="" y="184" horizontalCenter="0">
							<e:skinName>
								<e:Skin states="up,down,disabled">
									<e:Image width="100%" height="100%" source="sdxl_award1_png" source.down="sdxl_award2_png" />
									<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
								</e:Skin>
							</e:skinName>
						</e:Button>
					</e:Group>
				</e:Group>
				<e:Group width="929.34" height="110" horizontalCenter="-31.5" anchorOffsetX="0" bottom="0">
					<e:Image id="maxBet" source="sdxl_bet1_png" y="7"  horizontalCenter="-403.67" rotation="358.95"/>
					<e:Image source="sdxl_score_kuang_png" y="14" horizontalCenter="0" />
					<e:Button id="subBet" label="" y="9.3" horizontalCenter="204.82999999999998">
						<e:skinName>
							<e:Skin states="up,down,disabled">
								<e:Image width="100%" height="100%" source="sdxl_sub1_png" source.down="sdxl_sub2_png" />
								<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
							</e:Skin>
						</e:skinName>
					</e:Button>
					<e:Button id="addBet" label="" y="11.5" horizontalCenter="369.83">
						<e:skinName>
							<e:Skin states="up,down,disabled">
								<e:Image width="100%" height="100%" source="sdxl_add1_png" source.down="sdxl_add2_png" />
								<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
							</e:Skin>
						</e:skinName>
					</e:Button>
					<e:Label id="playerMoney" text="" y="20" anchorOffsetX="0" width="178" anchorOffsetY="0"
					         verticalAlign="middle" textAlign="center" size="24" height="24"  horizontalCenter="-218.67000000000002"/>
					<e:Label text="最大押注" y="73" anchorOffsetX="0" width="131.34" size="20" textColor="0xb5afaf"
					         textAlign="center"  horizontalCenter="-381.17"/>
					<e:Label text="可用分数" y="73.67" anchorOffsetX="0" width="131.34" size="20" textColor="0xB5AFAF"
					         textAlign="center"  horizontalCenter="-226.17000000000002"/>
					<e:Label text="赢得分数" y="73.67" anchorOffsetX="0" width="131.34" size="20" textAlign="center"
					         textColor="0xb5afaf"  horizontalCenter="-0.17000000000001592"/>
					<e:Label text="总下注" y="69.68" anchorOffsetX="0" width="131.34" size="20" textColor="0xB5AFAF"
					         textAlign="center" anchorOffsetY="0" height="20"  horizontalCenter="289.83"/>
					<e:Label id="winNum" text="0" y="26.33" anchorOffsetX="0" width="164.67" anchorOffsetY="0"
					         textAlign="center" verticalAlign="middle" textColor="0xe6aa4a" size="24"  horizontalCenter="-0.17000000000001592"/>
					<e:Label id="totalBet" text="0.5" y="25" anchorOffsetX="0" width="124.67" anchorOffsetY="0"
					         verticalAlign="middle" textAlign="center" size="24"  horizontalCenter="289.83"/>
					<e:Label text="X" y="20" size="22"  horizontalCenter="-367.17" textColor="0xff7c06"/>
					<e:Label id="beishu" text="1" y="20" anchorOffsetX="0" width="67" size="24"  horizontalCenter="-323.17" textColor="0xff7c06"/>
				</e:Group>
				<e:Group id="runGroup" width="200" height="210" scaleX="1" scaleY="1" right="3" bottom="0">
					<e:Image id="startBtn" y="7.33" source="sdxl_startbtn_png" right="-6"></e:Image>
					<e:Button id="autoGameBtn" label="" x="33.32" y="170.68">
						<e:skinName>
							<e:Skin states="up,down,disabled">
								<e:Image width="100%" height="100%" source="sdxl_aut1_png" source.down="sdxl_aut2_png" />
								<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
							</e:Skin>
						</e:skinName>
					</e:Button>
					<e:BitmapLabel id="timesLabel" x="16.57" y="48.16" anchorOffsetX="0" anchorOffsetY="0" textAlign="center"
					               font="sdxl_auto_times_fnt" text="3" width="200" touchEnabled="false" visible="false" />
				</e:Group>
				<e:Group id="betTtipsGroup" horizontalCenter="261.5" y="-36.33" visible="false">
					<e:Image scaleX="1" scaleY="1" source="dntg_bet_max_tip_png" />
					<e:Label id="maxWinLabel" text="" anchorOffsetX="0" left="0" width="235" anchorOffsetY="0" height="30"
					         textAlign="center" verticalAlign="middle" size="20" textColor="0x000000" verticalCenter="-6.5" />
				</e:Group>
			</e:Group>
			<e:Button id="quitBtn" label="" top="0" left="0">
				<e:skinName>
					<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="sdxl_back1_png" source.down="sdxl_back2_png" />
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Group id="ycGroup" anchorOffsetX="0" anchorOffsetY="0" right="60" top="10" />
			<e:Rect id="maskRect" width="1000" height="528" x="140" y="68" fillAlpha="0" />
		</e:Group>
		<e:Group id="testGroup" width="1002.55" height="81.82" anchorOffsetX="0" y="51.57" anchorOffsetY="0"
		         horizontalCenter="0.5" visible="false">
			<e:EditableText id="pscen1" width="155" height="37" text="0" x="973.39" y="8.5" anchorOffsetY="0" anchorOffsetX="0"
			                backgroundColor="0xffffff" textAlign="center" verticalAlign="middle" scaleX="1" scaleY="1"
			                textColor="0xffffff" />
			<e:Button id="startBtn0" label="" anchorOffsetY="0" horizontalCenter="568.225" verticalCenter="92" x="1016" y="360"
			          scaleX="1" scaleY="1">
				<e:skinName>
					<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="dntg_scene1_btn_start_png" source.down="dntg_scene1_btn_stop_png" />
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:EditableText id="spinresult" width="577" height="42" text="10,2,5:7,8,9:10,2,11:4,5,7:10,2,8" x="336" y="11.5"
			                anchorOffsetY="0" anchorOffsetX="0" textColor="0x020202" scaleX="1" scaleY="1" />
			<e:Label id="lable2" text="spinResult" x="164.5" y="14.5" scaleX="1" scaleY="1" />
			<e:Label id="lable1" text="spintype" x="842.28" y="8.5" scaleX="1" scaleY="1" />
		</e:Group>
	</e:Group>
</e:Skin>