{"file":"dzmj_scene_zhunru1.png","frames":{
"0":{"x":21,"y":1,"w":18,"h":23,"offX":2,"offY":0,"sourceW":22,"sourceH":23},
"1":{"x":1,"y":76,"w":11,"h":23,"offX":2,"offY":0,"sourceW":15,"sourceH":23},
"2":{"x":37,"y":51,"w":16,"h":23,"offX":2,"offY":0,"sourceW":20,"sourceH":23},
"3":{"x":38,"y":26,"w":16,"h":23,"offX":2,"offY":0,"sourceW":20,"sourceH":23},
"4":{"x":1,"y":1,"w":18,"h":23,"offX":2,"offY":0,"sourceW":22,"sourceH":23},
"5":{"x":41,"y":1,"w":17,"h":23,"offX":2,"offY":0,"sourceW":21,"sourceH":23},
"6":{"x":1,"y":26,"w":17,"h":23,"offX":2,"offY":0,"sourceW":21,"sourceH":23},
"7":{"x":1,"y":51,"w":16,"h":23,"offX":2,"offY":0,"sourceW":20,"sourceH":23},
"8":{"x":19,"y":51,"w":16,"h":23,"offX":2,"offY":0,"sourceW":20,"sourceH":23},
"9":{"x":20,"y":26,"w":16,"h":23,"offX":2,"offY":0,"sourceW":20,"sourceH":23},
" ":{"x":56,"y":26,"w":5,"h":5,"offX":0,"offY":0,"sourceW":6,"sourceH":23}}}