{"file":"dzmj_scene_difen2.png","frames":{
"0":{"x":1,"y":1,"w":13,"h":18,"offX":2,"offY":0,"sourceW":17,"sourceH":18},
"1":{"x":57,"y":21,"w":6,"h":18,"offX":2,"offY":0,"sourceW":10,"sourceH":18},
"2":{"x":29,"y":21,"w":12,"h":18,"offX":2,"offY":0,"sourceW":16,"sourceH":18},
"3":{"x":1,"y":21,"w":12,"h":18,"offX":2,"offY":0,"sourceW":16,"sourceH":18},
"4":{"x":16,"y":1,"w":13,"h":18,"offX":2,"offY":0,"sourceW":17,"sourceH":18},
"5":{"x":15,"y":21,"w":12,"h":18,"offX":2,"offY":0,"sourceW":16,"sourceH":18},
"6":{"x":43,"y":21,"w":12,"h":18,"offX":2,"offY":0,"sourceW":16,"sourceH":18},
"7":{"x":31,"y":1,"w":12,"h":18,"offX":2,"offY":0,"sourceW":16,"sourceH":18},
"8":{"x":1,"y":41,"w":12,"h":18,"offX":2,"offY":0,"sourceW":16,"sourceH":18},
"9":{"x":45,"y":1,"w":12,"h":18,"offX":2,"offY":0,"sourceW":16,"sourceH":18},
" ":{"x":59,"y":1,"w":4,"h":5,"offX":0,"offY":0,"sourceW":4,"sourceH":18}}}