<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ZajinhuaSetSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" width="1280" height="720">
	<w:Config id="1697f5231f1"/>
	<e:Group id="resizeGroup" width="1280" height="720">
		<e:Rect id="rect" scaleX="1" scaleY="1" fillAlpha="0.3" left="0" right="0" top="0" bottom="0"/>
		<e:Group anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" width="567" height="358" horizontalCenter="0" verticalCenter="-50">
		<e:Image anchorOffsetY="0" anchorOffsetX="0" scale9Grid="225,120,188,72" x="12.16" y="1" source="zjh_set_bg_png"/>
		<e:Group id="musicGroup" anchorOffsetX="0" anchorOffsetY="0" x="213" y="126" height="52" width="215">
			<e:ToggleSwitch id="musicBtn" label="ToggleButton" scaleX="1" scaleY="1" width="215" height="52" x="0" y="0">
			<e:skinName>
				<e:Skin states="up,down,disabled" width="247" height="44" xmlns:w="http://ns.egret.com/wing" width.up="215" height.up="49" height.down="49" width.down="252">
				<e:Image source="rbw_sezi_g_png" width="247" height="44" source.up="zjh_set_kg_png" width.up="212" height.up="49" source.down="zjh_set_kg_png" width.down="212" height.down="49"/>
				<e:Image source="rbw_sezi_kg_png" height="43" width="111" x="131" x.down="114" y.down="0" source.up="zjh_set_bar_png" width.up="105" height.up="52" x.up="-3" source.down="zjh_set_bar_png" height.down="52" width.down="105"/>
				</e:Skin>
			</e:skinName>
			</e:ToggleSwitch>
		</e:Group>
			<e:Group id="soundGroup" anchorOffsetX="0" anchorOffsetY="0" x="213" y="218" height="52" width="215">
				<e:ToggleSwitch id="soundBtn" label="ToggleButton" scaleX="1" scaleY="1" width="215" height="52" x="0" y="0">
					<e:skinName>
					<e:Skin states="up,down,disabled" width="247" height="44" width.up="215" height.up="49" height.down="49" width.down="252">
						<e:Image source="rbw_sezi_g_png" width="247" height="44" source.up="zjh_set_kg_png" width.up="212" height.up="49" source.down="zjh_set_kg_png" width.down="212" height.down="49"/>
						<e:Image source="rbw_sezi_kg_png" height="43" width="111" x="131" x.down="114" y.down="0" source.up="zjh_set_bar_png" width.up="105" height.up="52" x.up="-3" source.down="zjh_set_bar_png" height.down="52" width.down="105"/>
					</e:Skin>
					</e:skinName>
				</e:ToggleSwitch>
			</e:Group>
		<e:Button id="closeBtn" label="" x="508.6" y="-1.14">
			<e:skinName>
			<e:Skin states="up,down,disabled" xmlns:rbwar="rbwar.*" xmlns:w="http://ns.egret.com/wing">
				<e:Image width="100%" height="100%" source="rbw_close_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		</e:Group>
	</e:Group>
</e:Skin>