<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>博乐游戏</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="360-fullscreen" content="true" />
    <!--UC浏览器强制全屏-->
    <meta name="full-screen" content="yes" />
    <meta name="browsermode" content="application" />
    <!--QQ浏览器强制全屏-->
    <meta name="x5-orientation" content="landscape" />
    <meta name="x5-page-mode" content="app" />
    <meta name="x5-fullscreen" content="true" />
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="Cache" content="no-cache">
    <!-- chrome-->
    <script src="./../lib/jquery-2.0.3.min.js"></script>
    <script src="./../lib/sys.js"></script>
    <script src="./../lib/screenfull.js" type="text/javascript"></script>
    <!--<script src="//cdn.bootcss.com/eruda/1.4.2/eruda.min.js"></script>
    <script>eruda.init();</script>-->
    <style>
        html, body, #play {
            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 0px;
            border: 0px;
            background-color: #000000;
        }
        #play {
            position: fixed;
        }
        #footer{
            position: absolute;
            overflow-y:hidden;
            -webkit-overflow-scrolling: touch;
        }
        .tips {
            width: 120px;
            height: auto;
        }
        .tipsdiv{
            position: absolute;
            top: 60%;
            left: 50%;
            animation:mymove 3s infinite;
            -webkit-animation:mymove 3s infinite;
            margin:auto;
        }

        @keyframes mymove
        {
            from {top: 60%;}
            to {top: 20%;}
        }

        @-webkit-keyframes mymove /*Safari and Chrome*/
        {
            from {top: 60%;}
            to {top: 20%;}
        }
    </style>
</head>

<body>
    <iframe id="play" style="width: 100%; height: 100%;"></iframe>
<div id="footer" style="width: 100%; height: 150%;opacity: 0.6;background-color:#000000;">
<div class="tipsdiv" id="tipsDiv">
    <img class="tips" src="./tips.png" />
</div>
</div>
<script type="text/javascript">
    var needShow = true;
    var gameStart = false;
    var startRoataion = window.orientation;
    var lastRotation;
    var maxHeight;
    var minWidth;
    var curCode;
    if (window.Sys.isSafari) {
        if (startRoataion == 90 || startRoataion == -90) {
            maxHeight = window.innerHeight;
        } else {
            maxHeight = window.innerWidth;
            minWidth = window.innerHeight;
        }
    }
    function checkSafiraStart() {
        if (needShow) {
            showTips(0);
        }
        gameStart = true;
    }

    function GetQueryString(name) {
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
        var r = window.location.search.substr(1).match(reg);
        if (r != null) return (r[2]); return null;
    }


    function showTips(code) {
        if (code == "1") {
            document.getElementById("tipsDiv").style.webkitAnimationPlayState = "paused";
            // document.getElementById("footer").style.display = "";
            document.getElementById("footer").style.visibility = "hidden";
        } else {
            document.getElementById("tipsDiv").style.webkitAnimationPlayState = "running";
            // document.getElementById("footer").style.display = "none";
            document.getElementById("footer").style.visibility = "visible";
            // if (window.Sys.isSafari) {
            window.scrollTo(0, 0);
            // }
        }
        lastRotation = window.orientation
        curCode = code;
    }

    function toggle() {
        if (curCode == "1") {
            showTips("0");
        } else {
            showTips("1");
        }

    }

    if (!window.Sys.isiOSDevice) {
        document.getElementById("footer").style.display = "none";
    } else {
        document.getElementById("footer").style.visibility = "hidden";
    }
    $(function () {
        var search = location.search;
        var host = window.location.host;
        url = "https://" + host + "/game/index.html";
        // if (host.indexOf("publish") > -1) {

        // }else if(host.indexOf("cq9test" > -1)){
        //     url = "https://" + host + "/cq9test/index.html";
        // }
        // else if(host.indexOf("intdemo" > -1)){
        //     url = "https://" + host + "/intdemo/index.html";
        // }
        // else if(host.indexOf("demo" > -1)){
        //     url = "https://" + host + "/demo/index.html";
        // }
        // else if(host.indexOf("test" > -1)){
        //     url = "https://" + host + "/test/index.html";
        // }
        // var pathType = decodeURIComponent(GetQueryString("publish_platform"));
        // var url = "";
        // switch (pathType) {
        //     case "publish_test":

        //         break;
        // }
        document.getElementById("play").src = url + search;
    });
</script>
</body>

</html>