<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="NiuniuQZSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image id="ming" source="nns_btn1_png" y="0" x="0"/>
	<e:Image id="an" source="nns_zhbtn_png" y="0" x="0" visible="false"/>


	<e:Group anchorOffsetX="0" anchorOffsetY="0" height="27" horizontalCenter="0" verticalCenter="0">
		<e:BitmapLabel id="labelDisplay1" text="抢" letterSpacing="-1" font="nns_btnwz_fnt" scaleX="1" scaleY="1" bottom="0"/>
		<e:BitmapLabel id="labelDisplay" text="x1" font="nns_btnzi_fnt" letterSpacing="-1" x="32.73" scaleX="1" scaleY="1" bottom="0"/>
	</e:Group>
</e:Skin>