<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GameRecordRendererSkin" width="650" height="30" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">





	<e:Group width="650" height="30" y="0" x="0">
		<e:Label id="paijunumber" text="BJ1100092A10001A1000164" x="0" width="230" textColor="0xb16615" size="15" fontFamily="Microsoft YaHei" textAlign="center" anchorOffsetX="0" height="15" scaleX="1" scaleY="1" verticalCenter="-1.5"/>
		<e:Label id="room" text="ffsd" x="230" width="60" textColor="0xb16615" size="15" fontFamily="Microsoft YaHei" textAlign="center" height="15" scaleX="1" scaleY="1" verticalCenter="-1.5"/>
		<e:Label id="winOrLose" text="3434" x="290" textColor="0xb16615" size="15" fontFamily="Microsoft YaHei" textAlign="center" anchorOffsetX="0" width="90" height="15" scaleX="1" scaleY="1" verticalCenter="-1.5"/>
		<e:Label id="gametimes" text="2018-09-09 12:00" x="380" textColor="0xb16615" size="15" fontFamily="Microsoft YaHei" textAlign="center" width="200" height="15" scaleX="1" scaleY="1" verticalCenter="-1.5"/>
		<e:Image source="record_1_png" y="28" width="650" scale9Grid="3,0,18,2" x="0" scaleX="1" scaleY="1"/>
		<e:Image id="hfBtn" scale9Grid="3,0,18,2" source="huifang_btn_png" width="40" height="25" x="580" y="1" scaleX="1" scaleY="1" visible="false"/>
	</e:Group>
</e:Skin>