<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MjRightPgSkin3" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group y="0" anchorOffsetX="0" anchorOffsetY="0" skewX="0">
		<e:Image id="image3" scaleX="1" scaleY="1" source="right_peng_9_png" y="0.8" x="-0.8"/>
		<e:Image id="image2" x="5.76" y="26.9" scaleX="1" scaleY="1" source="right_peng_8_png"/>
		<e:Image id="image1" x="12.74" y="55.79" scaleX="1" scaleY="1" source="right_peng_7_png"/>
		<e:Image id="value3" width="24.97" height="51.5" x="14.4" y="28.42" anchorOffsetY="0" anchorOffsetX="0" skewX="-90" scaleY="1" skewY="-105" source=""/>
		<e:Image id="value2" width="24.78" height="50.17" x="21.86" y="55.58" anchorOffsetY="0" anchorOffsetX="0" skewX="-90" scaleY="1" skewY="-105" source=""/>
		<e:Image id="image4" x="6.86" y="8.74" scaleX="1" scaleY="1" source="right_gang_3_png"/>
		<e:Image id="value1" width="24.66" height="52" x="27.76" y="83.54" anchorOffsetY="0" anchorOffsetX="0" skewX="-90" scaleY="1" skewY="-105" source=""/>
		<e:Image id="value4" width="24.94" height="51.67" x="25.22" y="39.59" anchorOffsetY="0" anchorOffsetX="0" skewX="-90" scaleY="1" skewY="-105" source=""/>
		<e:Group id="rectGroup" anchorOffsetY="0" anchorOffsetX="0" x="6.27" y="0.33" visible="false">
		<e:Rect id="rect3" width="60.92" height="29.14" fillColor="0xDD650B" anchorOffsetX="0" anchorOffsetY="0" fillAlpha="0.3" x="-7.49" y="3.16" scaleX="1" scaleY="1" skewX="-14"/>
			<e:Rect id="rect2" width="60.92" height="29.14" fillColor="0xDD650B" anchorOffsetX="0" anchorOffsetY="0" fillAlpha="0.3" x="0.51" y="30.49" scaleX="1" scaleY="1" skewX="-14"/>
			<e:Rect id="rect1" width="60.92" height="43.86" fillColor="0xDD650B" anchorOffsetX="0" anchorOffsetY="0" fillAlpha="0.3" x="7.18" y="58.49" scaleX="1" scaleY="1" skewX="-14"/>
		</e:Group>
	</e:Group>
</e:Skin>