<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MjRightPgSkin2" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group y="0" anchorOffsetX="0" anchorOffsetY="0" skewX="0">
		<e:Image id="image3" scaleX="1" scaleY="1" source="right_peng_6_png"/>
		<e:Image id="image2" x="6.16" y="28.7" scaleX="1" scaleY="1" source="right_peng_5_png"/>
		<e:Image id="image1" x="13.34" y="58.99" scaleX="1" scaleY="1" source="right_peng_4_png"/>
		<e:Image id="value3" width="28.38" height="55.5" x="13.25" y="28.84" anchorOffsetY="0" anchorOffsetX="0" skewX="-90" scaleY="1" skewY="-105" source=""/>
		<e:Image id="value2" width="28.69" height="55" x="21.01" y="58.13" anchorOffsetY="0" anchorOffsetX="0" skewX="-90" scaleY="1" skewY="-105" source=""/>
		<e:Image id="image4" x="7.66" y="7.94" scaleX="1" scaleY="1" source="right_gang_2_png"/>
		<e:Image id="value1" width="27" height="56" x="26.5" y="87.59" anchorOffsetY="0" anchorOffsetX="0" skewX="-90" scaleY="1" skewY="-105" source=""/>
		<e:Image id="value4" width="27.72" height="56" x="24.58" y="40.39" anchorOffsetY="0" anchorOffsetX="0" skewX="-90" scaleY="1" skewY="-105" source=""/>
		<e:Group id="rectGroup" anchorOffsetY="0" anchorOffsetX="0" x="6.27" y="0.33" visible="false">
		<e:Rect id="rect3" width="62.99" height="30.2" fillColor="0xDD650B" anchorOffsetX="0" anchorOffsetY="0" fillAlpha="0.3" x="-7.54" y="1.25" scaleX="1" scaleY="1" skewX="-14"/>
			<e:Rect id="rect2" width="64.59" height="32.53" fillColor="0xDD650B" anchorOffsetX="0" anchorOffsetY="0" fillAlpha="0.3" x="-2.5" y="30.19" scaleX="1" scaleY="1" skewX="-14"/>
			<e:Rect id="rect1" width="65.79" height="44.08" fillColor="0xDD650B" anchorOffsetX="0" anchorOffsetY="0" fillAlpha="0.3" x="5.1" y="61.79" scaleX="1" scaleY="1" skewX="-14"/>
		</e:Group>
	</e:Group>
</e:Skin>