{"file":"rbw_goldnum.png","frames":{
"-":{"x":0,"y":101,"w":15,"h":12,"offX":2,"offY":14,"sourceW":19,"sourceH":34},
"+":{"x":50,"y":33,"w":27,"h":29,"offX":2,"offY":4,"sourceW":31,"sourceH":34},
"0":{"x":25,"y":67,"w":24,"h":34,"offX":2,"offY":0,"sourceW":28,"sourceH":34},
"1":{"x":51,"y":0,"w":17,"h":33,"offX":2,"offY":0,"sourceW":21,"sourceH":34},
"2":{"x":0,"y":0,"w":26,"h":33,"offX":2,"offY":0,"sourceW":30,"sourceH":34},
"3":{"x":49,"y":67,"w":24,"h":34,"offX":2,"offY":0,"sourceW":28,"sourceH":34},
"4":{"x":97,"y":0,"w":24,"h":32,"offX":2,"offY":1,"sourceW":28,"sourceH":34},
"5":{"x":26,"y":0,"w":25,"h":33,"offX":2,"offY":1,"sourceW":29,"sourceH":34},
"6":{"x":0,"y":67,"w":25,"h":34,"offX":2,"offY":0,"sourceW":29,"sourceH":34},
"7":{"x":73,"y":0,"w":24,"h":32,"offX":2,"offY":1,"sourceW":28,"sourceH":34},
"8":{"x":25,"y":33,"w":25,"h":34,"offX":2,"offY":0,"sourceW":29,"sourceH":34},
"9":{"x":0,"y":33,"w":25,"h":34,"offX":2,"offY":0,"sourceW":29,"sourceH":34},
" ":{"x":68,"y":0,"w":5,"h":5,"offX":0,"offY":0,"sourceW":5,"sourceH":34}}}