{"file":"rbw_no.png","frames":{
"0":{"x":0,"y":53,"w":44,"h":52,"offX":2,"offY":1,"sourceW":48,"sourceH":53},
"1":{"x":87,"y":53,"w":34,"h":51,"offX":2,"offY":1,"sourceW":38,"sourceH":53},
"2":{"x":0,"y":0,"w":45,"h":53,"offX":2,"offY":0,"sourceW":49,"sourceH":53},
"3":{"x":44,"y":53,"w":43,"h":53,"offX":2,"offY":0,"sourceW":47,"sourceH":53},
"4":{"x":86,"y":157,"w":42,"h":51,"offX":2,"offY":1,"sourceW":46,"sourceH":53},
"5":{"x":43,"y":106,"w":43,"h":52,"offX":2,"offY":1,"sourceW":47,"sourceH":53},
"6":{"x":0,"y":158,"w":43,"h":53,"offX":2,"offY":0,"sourceW":47,"sourceH":53},
"7":{"x":86,"y":106,"w":42,"h":51,"offX":2,"offY":1,"sourceW":46,"sourceH":53},
"8":{"x":45,"y":0,"w":44,"h":53,"offX":2,"offY":0,"sourceW":48,"sourceH":53},
"9":{"x":0,"y":105,"w":43,"h":53,"offX":2,"offY":0,"sourceW":47,"sourceH":53},
" ":{"x":121,"y":53,"w":5,"h":5,"offX":0,"offY":0,"sourceW":14,"sourceH":53}}}