<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="SangongHallSceneSkin" width="720" height="1280" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:niuniu="niuniu.*" xmlns:sangong="sangong.*">
	<w:Config id="1671674e644"/>
    <e:Group id="resizeGroup" width="720" height="1280" x="0" y="0">
		<e:Image left="0" right="0" top="0" bottom="0" source="sg_hall_bg_jpg"/>

		<e:Group id="headerGroup" anchorOffsetX="0" left="0" top="0">
			<e:Image y="0" source="sg_header_bg1_png"/>
			<e:Image id="headerImageMask" x="102" y="19" anchorOffsetX="0" anchorOffsetY="0" source="sg_header_k1_png"/>

			<e:Image id="headerImage" x="104" y="20" anchorOffsetX="0" anchorOffsetY="0" scaleX="0.7" scaleY="0.7" width="104" height="106" source="hall_header_2_6_png"/>
			<e:Image x="102" y="19" anchorOffsetX="0" anchorOffsetY="0" source="sg_header_k_png"/>
			<e:Label id="nameLabel" text="你的名字是什么" x="187" y="29" size="24"    width="179.5" textAlign="left" height="24" anchorOffsetX="0"/>
			<e:Label id="goldLabel" text="0" x="220" y="61" size="24"    width="148.5" textAlign="left" height="24" anchorOffsetX="0"/>
			<e:Image x="187" y="60" source="nns_hall_gold_png"/>
			<e:Button id="backBtn" label="" left="10" top="14" x="11" y="15" scaleX="1" scaleY="1">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="sg_backbtn_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>

			</e:Button>
		</e:Group>
			<e:Group id="ycGroup" anchorOffsetX="0" anchorOffsetY="0" right="173" top="36"/>
			<e:Group id="centerGroup" height="888" anchorOffsetX="0" anchorOffsetY="0" width="606" horizontalCenter="0" verticalCenter="-20">






				<sangong:SangongHallSceneBar id="bar1" skinName="SangongHallBarSkin" y="-15" x="17"/>
				<sangong:SangongHallSceneBar id="bar2" x="315" y="-15" skinName="SangongHallBarSkin"/>
				<sangong:SangongHallSceneBar id="bar3" x="17" y="302" skinName="SangongHallBarSkin"/>
				<sangong:SangongHallSceneBar id="bar4" x="315" y="302" skinName="SangongHallBarSkin"/>
				<sangong:SangongHallSceneBar id="bar5" x="161.87" y="623.62" skinName="SangongHallBarSkin"/>

			</e:Group>
			<e:Button id="fullScreenBtn" label="" right="34" bottom="61">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="sg_qpbtn_png"/>
					</e:Skin>
				</e:skinName>

			</e:Button>
			<e:Button id="recordBtn" label="Button" anchorOffsetY="0" anchorOffsetX="0" scaleX="1" scaleY="1" height="76" width="77" right="86" top="16">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="sg_jlbtn_png"/>
					</e:Skin>
				</e:skinName>


			</e:Button>
			<e:Button id="helpBtn" label="" scaleX="1" scaleY="1" top="14" right="10">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="sg_hall_helpbtn_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
	</e:Group>
</e:Skin>