<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="SangongWaitSkin" xmlns:e="http://ns.egret.com/eui" width="720" xmlns:w="http://ns.egret.com/wing"
        xmlns:niuniu="niuniu.*" height="1280">
	<e:Group id="resizeGroup">
		<e:Image scaleX="1" scaleY="1" left="0" right="0" top="0" bottom="0"  source="sg_bg_jpg"/>
		<e:Group id="ycGroup" anchorOffsetX="0" anchorOffsetY="0" right="50" top="33"/>
		<e:Image scaleX="1" scaleY="1" source="sg_zuozi_png" verticalCenter="31.5" horizontalCenter="2"/>




		<e:Group id="juhuaGroup" verticalCenter="288.5" horizontalCenter="0">
			<e:Image source="main_match_db_png" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0"/>
			<e:Image id="rotationImage" x="100.54" y="29" anchorOffsetX="17" anchorOffsetY="16.5" source="main_match_png"/>
			<e:Label id="timeLabel" text="正在匹配中..." textColor="0xFFFFFF"    size="24" horizontalCenter="36" verticalCenter="0.5"/>
		</e:Group>
		<e:Image source="sg_hall_xl_bg_png" scale9Grid="26,26,13,10" width="70" top="111" left="26" anchorOffsetY="0" height="364" id="btnsbg"/>
		<e:Button id="recordBtn" label="Button" anchorOffsetY="0" anchorOffsetX="0" width="79" height="79" left="21" top="331">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="sg_record_btn_png" source.down="sg_record_btn_png"/>
				</e:Skin>
			</e:skinName>

		</e:Button>
		<e:Button id="backBtn" label="Button" left="22" top="254" width="79" height="79" x="10" y="10">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="sg_back_btn_png" source.down="sg_back_btn_png"/>
				</e:Skin>
			</e:skinName>

		</e:Button>
		<e:Button id="settingBtn" label="Button" width="79" height="79" left="21" top="177" x="10" y="10">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="sg_sz_btn_png" source.down="sg_sz_btn_png"/>
				</e:Skin>
			</e:skinName>

		</e:Button>
		<e:Button id="helpBtn" label="Button" left="21" top="101" width="79" height="79" x="10" y="10">
			<e:skinName>
			<e:Skin states="up,down,disabled" xmlns:sangong="sangong.*">
				<e:Image source="sg_help_btn_png" source.down="sg_help_btn_png"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="xlbtn" label="Button" left="21" top="24" width="79" height="79" x="10" y="10">
			<e:skinName>
			<e:Skin states="up,down,disabled" xmlns:sangong="sangong.*">
				<e:Image width="100%" height="100%" source="sg_hall_xlbtn_png" source.down="sg_hall_xlbtn_png"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="xlbtn1" label="Button" left="21" top="24" width="79" height="79" x="10" y="10">
			<e:skinName>
			<e:Skin states="up,down,disabled" xmlns:sangong="sangong.*">
				<e:Image width="100%" height="100%" source="sg_hall_xl1_png" source.down="sg_hall_xl1_png"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Image source="sg_df_png" horizontalCenter="0" verticalCenter="-90.5" x="262" y="510" scaleX="1" scaleY="1"/>
		<e:Label id="diFen" text="0" size="28"    width="84" horizontalCenter="31" verticalCenter="-60" verticalAlign="middle" textAlign="center" x="373" y="531" scaleX="1" scaleY="1" height="24" textColor="0x2F5384"/>


	</e:Group>


	<w:Config id="166ed6b32a8" />
</e:Skin>