<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="SDXLTipsSkin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="resizeGroup" width="1280" height="720" x="0" y="0">
		<e:Rect width="1280" height="720" x="0" y="0" fillAlpha="0"/>
		<e:Image source="sdxl_tips_bg_png" left="56" right="56" bottom="1" top="2"/>
		<e:Group id="tipGroup1" left="0" right="0" top="0" bottom="0">
			<e:Image source="sdxl_tips1_png" left="0" right="0" top="0" bottom="0"/>
			<e:Image source="sdxl_tipserror_png" horizontalCenter="0" bottom="18"/>
			<e:Image id="closeBtn1" source="sdxl_closetpis_png" right="45" top="8"/>
			<e:Button id="right1" label="" verticalCenter="0" right="8">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="sdxl_right1_png" source.down="sdxl_right2_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
		</e:Group>
		<e:Group id="tipGroup2" left="0" right="0" top="0" bottom="0" visible="false">
			<e:Image source="sdxl_tips2_png" left="73" right="72" top="53" bottom="53"/>
			<e:Image id="closeBtn2" source="sdxl_closetpis_png" right="46" top="7"/>
			<e:Button id="right2" label="" verticalCenter="0" right="9">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="sdxl_right1_png" source.down="sdxl_right2_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="left1" label="" verticalCenter="0" left="8">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="sdxl_left1_png" source.down="sdxl_left2_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Image source="sdxl_tipserror_png" horizontalCenter="0" bottom="18"/>
		</e:Group>
		<e:Group id="tipGroup3" left="0" right="0" top="0" bottom="0" visible="false">
			<e:Image source="sdxl_tips3_png" left="0" right="0" top="0" bottom="0"/>
			<e:Button id="left2" label="" verticalCenter="0" left="7">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="sdxl_left1_png" source.down="sdxl_left2_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Image id="closeBtn3" source="sdxl_closetpis_png" right="47" top="8"/>
			<e:Image source="sdxl_tipserror_png" horizontalCenter="0" bottom="18"/>
			<e:Group anchorOffsetX="0" anchorOffsetY="0" width="1159" height="349" horizontalCenter="-0.5" verticalCenter="118.5">
				<e:Image source="sdxl_icon_3_png" x="25" y="41.32" width="100" height="100"/>
				<e:Image source="sdxl_tips3_1_png" x="144" y="47.82"/>
				<e:Image source="sdxl_icon_4_png" x="251" y="41.32" width="100" height="100"/>
				<e:Image source="sdxl_icon_5_png" x="484" y="41.32" width="100" height="100"/>
				<e:Image source="sdxl_icon_6_png" x="720" y="41.32" width="100" height="100"/>
				<e:Image source="sdxl_icon_7_png" x="956.93" y="41.32" width="100" height="100"/>
				<e:Image source="sdxl_tips3_1_png" x="370" y="48.32"/>
				<e:Image source="sdxl_tips3_1_png" x="604" y="48.32"/>
				<e:Image source="sdxl_tips3_1_png" x="839" y="48.32"/>
				<e:Image source="sdxl_tips3_1_png" x="1042.54" y="48.32"/>
				<e:Image source="sdxl_icon_8_png" x="25" y="220" width="100" height="100"/>
				<e:Image source="sdxl_icon_9_png" x="251" y="220" width="100" height="100"/>
				<e:Image source="sdxl_icon_10_png" x="484" y="220" width="100" height="100"/>
				<e:Image source="sdxl_icon_11_png" x="720" y="220" width="100" height="100"/>
				<e:Image source="sdxl_icon_12_png" x="956.88" y="220" width="100" height="100"/>
				<e:Image source="sdxl_tips3_1_png" x="144" y="224.29"/>
				<e:Image source="sdxl_tips3_1_png" x="370" y="224.96"/>
				<e:Image source="sdxl_tips3_1_png" x="604" y="224.96"/>
				<e:Image source="sdxl_tips3_1_png" x="839" y="224.96"/>
				<e:Image source="sdxl_tips3_1_png" x="1043.93" y="224"/>
				<e:Group id="payList" width="1158" height="349" x="0" y="0" anchorOffsetX="0" scaleX="1" scaleY="1">
					<e:Label id="pay3_5" text="1200" x="178.12" y="44.98" textColor="0xeccca3" size="22" fontFamily="KaiTi" textAlign="left"/>
					<e:Label id="pay3_4" text="800" x="180.1" y="79.99" textColor="0xeccca3" size="22" fontFamily="KaiTi" textAlign="left"/>
					<e:Label id="pay3_3" text="400" x="180" y="114.39" textColor="0xeccca3" size="22" fontFamily="KaiTi"/>
					<e:Label id="pay4_5" text="1200" x="408" y="45" textColor="0xeccca3" size="22" fontFamily="KaiTi"/>
					<e:Label id="pay4_4" text="1200" x="408" y="80" textColor="0xeccca3" size="22" fontFamily="KaiTi"/>
					<e:Label id="pay4_3" text="1200" x="408" y="113.86" textColor="0xeccca3" size="22" fontFamily="KaiTi"/>
					<e:Label id="pay5_5" text="1111" x="642" y="44.98" textColor="0xeccca3" size="22" fontFamily="KaiTi"/>
					<e:Label id="pay5_4" text="1111" x="642" y="80.86" textColor="0xeccca3" size="22" fontFamily="KaiTi"/>
					<e:Label id="pay5_3" text="1111" x="642" y="115.06" textColor="0xeccca3" size="22" fontFamily="KaiTi"/>
					<e:Label id="pay6_5" text="1111" x="880" y="44.98" textColor="0xeccca3" size="22" fontFamily="KaiTi"/>
					<e:Label id="pay6_4" text="1111" x="880" y="80.36" textColor="0xeccca3" size="22" fontFamily="KaiTi"/>
					<e:Label id="pay6_3" text="1111" x="880" y="115.06" textColor="0xeccca3" size="22" fontFamily="KaiTi"/>
					<e:Label id="pay7_5" text="1111" x="1080" y="45.5" textColor="0xeccca3" size="22" fontFamily="KaiTi"/>
					<e:Label id="pay7_4" text="1111" x="1080" y="80.86" textColor="0xeccca3" size="22" fontFamily="KaiTi"/>
					<e:Label id="pay7_3" text="1111" x="1080" y="115.06" textColor="0xeccca3" size="22" fontFamily="KaiTi"/>
					<e:Label id="pay8_5" text="1200" x="180" y="221.65" textColor="0xeccca3" size="22" fontFamily="KaiTi"/>
					<e:Label id="pay8_4" text="1200" x="180" y="255.99" textColor="0xeccca3" size="22" fontFamily="KaiTi"/>
					<e:Label id="pay8_3" text="1200" x="180" y="291.03" textColor="0xeccca3" size="22" fontFamily="KaiTi"/>
					<e:Label id="pay9_5" text="12" x="408" y="222.65" textColor="0xeccca3" size="22" fontFamily="KaiTi"/>
					<e:Label id="pay9_4" text="12" x="408" y="257" textColor="0xeccca3" size="22" fontFamily="KaiTi"/>
					<e:Label id="pay9_3" text="1111" x="408" y="291.5" textColor="0xeccca3" size="22" fontFamily="KaiTi"/>
					<e:Label id="pay10_5" text="111" x="642" y="222.65" textColor="0xeccca3" size="22" fontFamily="KaiTi"/>
					<e:Label id="pay10_4" text="1111" x="642" y="257" textColor="0xeccca3" size="22" fontFamily="KaiTi"/>
					<e:Label id="pay10_3" text="1111" x="642" y="291.5" textColor="0xeccca3" size="22" fontFamily="KaiTi"/>
					<e:Label id="pay11_5" text="1111" x="880" y="222.65" textColor="0xeccca3" size="22" fontFamily="KaiTi"/>
					<e:Label id="pay11_4" text="1111" x="880" y="257" textColor="0xeccca3" size="22" fontFamily="KaiTi"/>
					<e:Label id="pay11_3" text="1111" x="880" y="291.5" textColor="0xeccca3" size="22" fontFamily="KaiTi"/>
					<e:Label id="pay12_5" text="1111" x="1080" y="221.85" textColor="0xeccca3" size="22" fontFamily="KaiTi"/>
					<e:Label id="pay12_4" text="1111" x="1080" y="255.99" textColor="0xeccca3" size="22" fontFamily="KaiTi"/>
					<e:Label id="pay12_3" text="1111" x="1080" y="291.5" textColor="0xeccca3" size="22" fontFamily="KaiTi"/>
				</e:Group>
			</e:Group>
		</e:Group>
	</e:Group>
</e:Skin>