<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="LaohuHallComponentSkin" xmlns:e="http://ns.egret.com/eui">
	<e:Group width="315" height="484">
		<e:Button id="dntg_btn" label="" verticalCenter="0" y="0" scaleX="1" scaleY="1" horizontalCenter="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="dntg_hall_continu_png" source.down="dntg_hall_continu_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" xmlns:w="http://ns.egret.com/wing"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Image scaleX="1" scaleY="1" source="lhj_hall_kuang_png" horizontalCenter="0" verticalCenter="0"/>
	</e:Group>
</e:Skin>