<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>博乐游戏</title>
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="360-fullscreen" content="true" />
    <!--UC浏览器强制全屏-->
    <meta name="full-screen" content="yes" />
    <meta name="browsermode" content="application" />
    <!--QQ浏览器强制全屏-->
    <meta name="x5-orientation" content="landscape" />
    <meta name="x5-page-mode" content="app" />
    <meta name="x5-fullscreen" content="true" />
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="Cache" content="no-cache">
    <!-- chrome-->
    <script src="https://res.v5sm.com/lib/jquery-2.0.3.min.js"></script>
    <script src="https://res.v5sm.com/lib/sys.js"></script>
    <script src="https://res.v5sm.com/lib/screenfull.js" type="text/javascript"></script>
    <!--<script src="//cdn.bootcss.com/eruda/1.4.2/eruda.min.js"></script>-->
    <!--<script>eruda.init();</script>-->
    <style>
        html, body, #play {
            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 0px;
            border: 0px;
            background-color: #000000;
        }
        #play {
            position: fixed;
        }
        #footer{
            position: absolute;
            overflow-y:hidden;
            -webkit-overflow-scrolling: touch;
        }
        .tips {
            width: 120px;
            height: auto;
        }
        .tipsdiv{
            position: absolute;
            top: 60%;
            left: 50%;
            animation:mymove 3s infinite;
            -webkit-animation:mymove 3s infinite;
            margin:auto;
        }

        @keyframes mymove
        {
            from {top: 60%;}
            to {top: 20%;}
        }

        @-webkit-keyframes mymove /*Safari and Chrome*/
        {
            from {top: 60%;}
            to {top: 20%;}
        }
    </style>
</head>

<body>
    <iframe id="play" style="width: 100%; height: 100%;"></iframe>
<div id="footer" style="width: 100%; height: 150%;opacity: 0.6;background-color:#000000;">
<div class="tipsdiv" id="tipsDiv">
    <img class="tips" src="https://res.v5sm.com/main/tips.png" />
</div>
</div>
<script type="text/javascript">
    var needShow = true;
    var gameStart = false;
    var startRoataion = window.orientation;
    var lastRotation;
    var maxHeight;
    var minWidth;
    if (window.Sys.isSafari) {
        if (startRoataion == 90 || startRoataion == -90) {
            maxHeight = window.innerHeight;
        } else {
            maxHeight = window.innerWidth;
            minWidth = window.innerHeight;
        }
    }
    function checkSafiraStart() {
        if (needShow) {
            showTips(0);
        }
        gameStart = true;
    }

    function showTips(code) {
        if (code == "1") {
            document.getElementById("tipsDiv").style.webkitAnimationPlayState = "paused";
            // document.getElementById("footer").style.display = "";
            document.getElementById("footer").style.visibility = "hidden";
        } else {
            document.getElementById("tipsDiv").style.webkitAnimationPlayState = "running";
            // document.getElementById("footer").style.display = "none";
            document.getElementById("footer").style.visibility = "visible";
            window.scrollTo(0, 0);
        }
        lastRotation = window.orientation
        curCode = code;
        // setTimeout(()=>{

        // }, 100);
    }

    function toggle() {
        if (curCode == "1") {
            showTips("0");
        } else {
            showTips("1");
        }
    }

    if (!window.Sys.isiOSDevice) {
        document.getElementById("footer").style.display = "none";
    } else {
        document.getElementById("footer").style.visibility = "hidden";
    }
    $(function () {
        var search = location.search;
        
        // var url = "http://192.168.2.20:5562/index.html"
        var url = "https://res.v5sm.com/cq9game/index.html";
        document.getElementById("play").src = url + search;
    });
</script>
</body>

</html>