{"file":"rbw_tzff.png","frames":{
"-":{"x":45,"y":0,"w":15,"h":8,"offX":2,"offY":8,"sourceW":19,"sourceH":20},
"0":{"x":15,"y":39,"w":15,"h":20,"offX":2,"offY":0,"sourceW":19,"sourceH":20},
"1":{"x":44,"y":19,"w":11,"h":19,"offX":2,"offY":0,"sourceW":15,"sourceH":20},
"2":{"x":16,"y":0,"w":15,"h":19,"offX":2,"offY":0,"sourceW":19,"sourceH":20},
"3":{"x":0,"y":19,"w":15,"h":20,"offX":2,"offY":0,"sourceW":19,"sourceH":20},
"4":{"x":0,"y":0,"w":16,"h":19,"offX":2,"offY":0,"sourceW":20,"sourceH":20},
"5":{"x":30,"y":19,"w":14,"h":20,"offX":2,"offY":0,"sourceW":18,"sourceH":20},
"6":{"x":0,"y":39,"w":15,"h":20,"offX":2,"offY":0,"sourceW":19,"sourceH":20},
"7":{"x":31,"y":0,"w":14,"h":19,"offX":2,"offY":0,"sourceW":18,"sourceH":20},
"8":{"x":15,"y":19,"w":15,"h":20,"offX":2,"offY":0,"sourceW":19,"sourceH":20},
"9":{"x":30,"y":39,"w":15,"h":20,"offX":2,"offY":0,"sourceW":19,"sourceH":20},
" ":{"x":45,"y":8,"w":5,"h":5,"offX":0,"offY":0,"sourceW":5,"sourceH":20}}}