<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="NiuniuHelpSkin" width="720" height="1280" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<w:Config id="1672fb0de19"/>
	<e:Group id="resizeGroup" width="720" height="1280">
		<e:Rect id="rects" width="720" height="1280" fillAlpha="0"/>
		<e:Group width="633" height="536" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="7.5" verticalCenter="-36">
			<e:Image anchorOffsetX="0" anchorOffsetY="0" source="nns_setbg_png" scale9Grid="56,158,336,143" scaleX="1" scaleY="1" width="633" height="536" x="0" y="0"/>
			<e:Image anchorOffsetX="0" anchorOffsetY="0" source="nns_yxtitle_png" scaleX="1" scaleY="1" y="18" x="228"/>
			<e:Image id="jbgzbtn" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" source="nns_jbgz_png" y="80" x="43"/>
			<e:Image id="pxjsbtn" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" source="nns_pxjs_png" alpha="1" y="80" x="220"/>
			<e:Image id="pxdxbtn" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" source="nns_pxdx_png" y="80" x="412"/>
			<e:Image anchorOffsetX="0" anchorOffsetY="0" source="nns_textbg_png" scale9Grid="29,27,22,28" width="598" height="384" verticalCenter="60" y="133" scaleX="1" scaleY="1" horizontalCenter="0"/>
			<e:Button id="closeBtn" label="Button" x="557.32" y="9.36000000000007" anchorOffsetX="0" width="64" scaleX="1" scaleY="1">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="nns_r_btn_png" source.down="nns_r_btn_png"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Scroller id="help_scroller" width="577" height="364" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" verticalCenter="63">
				<e:Group id="textGroup" anchorOffsetX="0" width="577" anchorOffsetY="0" height="364">
					<e:Label id="texts" text="Label" scaleX="1" scaleY="1" anchorOffsetX="0" width="554" anchorOffsetY="0" height="662" horizontalCenter="0" top="0"    size="23" textColor="0xffffff"/>
				</e:Group>
			</e:Scroller>
		</e:Group>
	</e:Group>
</e:Skin>