<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="UserHeaderSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" width="1280" height="720">
	<e:Group id="resizeGroup" width="1280" height="720">
		<e:Rect id="close_rect" fillAlpha="0.2" scaleX="1" scaleY="1" left="-273" right="-273" top="-129" bottom="-128"/>
		<e:Group scaleX="1" scaleY="1" height="472" width="745" horizontalCenter="0" verticalCenter="0">
			<e:Image source="hallheader_bg_png" scaleX="1" scaleY="1" left="-6" right="-5" top="-1" bottom="-8" x="-1" y="4"/>
			<e:Image scaleX="1" scaleY="1" source="header_title_bg_png" horizontalCenter="0" top="12" x="314" y="16"/>
			<e:Image scaleX="1" scaleY="1" source="hallheader_bg1_png" horizontalCenter="-0.5" bottom="9" x="13" y="121"/>
			<e:Group anchorOffsetY="0" anchorOffsetX="0" height="43" left="15" top="83" width="236" x="25" y="79" scaleX="1" scaleY="1">
				<e:Group id="boyGroup" anchorOffsetY="0" anchorOffsetX="0" width="118" height="43" scaleX="1" scaleY="1" touchChildren="false" touchThrough="false" y="0">
				<e:Image id="boy_1" anchorOffsetX="0" anchorOffsetY="0" source="header_an_bg_png" scaleX="1" scaleY="1" x="0" y="3" visible="false"/>
				<e:Image id="boy_2" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" x="38.98" y="7.32" source="header_man_an_png" visible="false"/>
				<e:Image id="boy_3" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" x="0" y="2.5" source="header_liang_bg_png" visible="false"/>
				<e:Image id="boy_4" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" x="38.98" y="7.32" source="header_man_liang_png" visible="false"/>
				</e:Group>
				<e:Group id="girlGroup" anchorOffsetY="0" anchorOffsetX="0" width="118" height="43" scaleX="1" scaleY="1" x="118" touchChildren="false" touchThrough="false" y="0">
				<e:Image id="girl_1" source="header_an_bg_png" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" y="3" visible="false"/>
				<e:Image id="girl_2" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" y="7.34" x="38.98" source="header_girl_an_png" visible="false"/>
				<e:Image id="girl_3" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" y="3" source="header_liang_bg_png" x="-1.33" visible="false"/>
				<e:Image id="girl_4" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" y="7.34" x="38.98" source="header_girl_liang_png" visible="false"/>
				</e:Group>
			</e:Group>
			<e:Button id="closeBtn" label="Button" right="11" top="9" x="684" y="13" scaleX="1" scaleY="1">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="close_btn_png" source.down="close_btn_png"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Group id="headerGroup" width="666" height="282" anchorOffsetY="0" horizontalCenter="2" verticalCenter="58.5">
				<e:layout>
				<e:TileLayout horizontalAlign="left" verticalAlign="top" rowHeight="148" requestedRowCount="2" columnWidth="128" requestedColumnCount="5" rowAlign="top" columnAlign="left"/>
				</e:layout>
			</e:Group>
		</e:Group>
	</e:Group>
	<w:Config id="167bf41d5b7"/>
</e:Skin>