<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="RBWarBlackSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Label id="peillabel" text="" x="243.07" y="218.86" textColor="0x57BABD"    anchorOffsetX="0" width="156.58" size="35" textAlign="center" height="35"/>
	<e:Image source="rb_image_2_png" x="0"/>
	<e:Image id="blinkImage" source="rb_image_10_png" scaleX="-1" x="412" visible="false"/>
	<e:Image source="rb_image7_png" y="7" x="9"/>
	<e:Label id="mineLabel" text="" y="8"    anchorOffsetX="0" width="140" size="25" textColor="0x30B8D5" textAlign="center" x="15" height="25"/>
	<e:Image source="rb_image_4_png" y="36" x="225"/>
	<e:Image source="rb_title_black_png" x="324" y="4"/>
	<e:Label id="totalLabel" text="" y="6" textColor="0xFFFFFF"    anchorOffsetX="0" textAlign="right" width="140.33" x="171.66999999999996" anchorOffsetY="0" height="32"/>
</e:Skin>