<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="majiang.DZMJGameSceneSkin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:majiang="majiang.*" xmlns:tween="egret.tween.*">
	<w:Config id="16536343226" />
	<w:Declarations></w:Declarations>
	<e:Group id="resizeGroup" width="1280" height="720" x="0" y="0">
		<e:Group id="background" scaleX="1" scaleY="1" left="0" right="0" bottom="0" top="0">
			<e:Image source="mj_bg_png" scaleX="1" scaleY="1" left="0" right="0" top="0" bottom="0" />
			<e:Image source="mj_des_center_png" left="325" bottom="163" top="107" right="325"/>
			<majiang:TimerDirectionBar id="timeDirectionBar" skinName="majiang.TimerDirectionBarSkin" width="193" height="141"
			                           verticalCenter="-43.5"  horizontalCenter="0"/>

			<e:Label id="dizhu" text="底注：1000" anchorOffsetX="0" width="148.24" anchorOffsetY="0" height="25.46" size="20"
			            textAlign="center" textColor="0x0a4c47" horizontalCenter="11"
			         verticalCenter="118.5"  bold="true"/>
			<e:Label id="roomIdLable" text="" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" top="8" size="14" textColor="0xcdcdcd" height="25" right="2"/>

			<e:Image id="wanfaImage" verticalCenter="67.5" y="775" scaleX="1" scaleY="1" source="wanfa_dzmj_png" horizontalCenter="11"/>
		</e:Group>
		<e:Group id="uiGroup" left="0" right="0" bottom="0" top="0">
			<majiang:MjRightGroup id="rightPgGroup" skinName="MjRightGroupSkin" anchorOffsetY="0" anchorOffsetX="0" right="50" top="83" width="153" height="382"/>
			<e:Group id="rightGroup" width="44" height="444" anchorOffsetX="44" verticalCenter="-34" right="182">
				<majiang:RightShoupaiGroup id="rightShoupaiGroup" skinName="majiang.RightShoupaiGroupSkin" width="44" height="444"/>
			</e:Group>
			<e:Group id="rightHuShowGroup" anchorOffsetY="0" anchorOffsetX="0" rotation="359.75" right="67" verticalCenter="1"
			         width="151" height="439" visible="false">
			</e:Group>
			<e:Group id="topHuShowGroup" anchorOffsetY="0" horizontalCenter="31.5" top="22" width="512" height="50" visible="false">
			</e:Group>
			<e:Group id="leftHuShowGroup" anchorOffsetY="0" verticalCenter="-33.5" left="95" width="154" height="443" visible="false">
			</e:Group>
			<e:Group id="mineHuShowGroup" anchorOffsetY="0" anchorOffsetX="0" left="317" bottom="7" width="618" height="71" visible="false">
			</e:Group>
			<majiang:MjLeftGroup id="leftPgGroup" skinName="MjLeftGroupSkin" anchorOffsetY="0" left="25" width="163" height="434"
			                     bottom="125" />
			<majiang:MjTopGroup id="topPgGroup" skinName="MjTopGroupSkin" x="269.4" top="-3" />

			<e:Group id="leftGroup" width="44" height="444" verticalCenter="-34" left="187">
				<majiang:LeftShoupaiGroup id="leftShoupaiGroup" skinName="LeftShoupaiGroupSkin" width="44" height="452" y="0" />
			</e:Group>

			<e:Group id="topGroup" scaleX="1" scaleY="1" top="18" horizontalCenter="6.5">
				<majiang:TopShoupaiGroup id="topShoupaiGroup" skinName="majiang.TopShoupaiGroupSkin" scaleX="1" scaleY="1"
				                         x="0"  width="505" height="53" locked="true"/>
			</e:Group>
			<majiang:LeftChupaiGroup id="leftChupaiGroup" skinName="LeftChupaiGroupSkin" horizontalCenter="-195" verticalCenter="-72"/>
			<majiang:MineChupaiGroup id="mineChupaiGroup" skinName="majiang.MineChupaiGroupSkin" horizontalCenter="-24.5" verticalCenter="107.5"/>
			<majiang:PaiQiang144 id="paiQiang" skinName="majiang.PaiQiang144Skin" scaleX="1" scaleY="1" left="214" right="212" top="87" bottom="83"/>
			<majiang:TopChupaiGroup id="topChupaiGroup" scaleX="1" width="272" height="131" horizontalCenter="36" skinName="majiang.TopChupaiGroupSkin" verticalCenter="-181.5"/>
			<majiang:RightChupaiGroup id="rightChupaiGroup" horizontalCenter="214" verticalCenter="-13" skinName="majiang.RightChupaiGroupSkin"/>
			<majiang:MajiangHupaiGroup id="mineHupaiGroup" skinName="majiang.MineHupaiGroupSkin" bottom="102" width="152" height="71" horizontalCenter="405"/>
			<majiang:MjMineGroup id="minePgGroup" anchorOffsetY="0" skinName="MjMimeGroupSkin" anchorOffsetX="0" bottom="0" right="118"/>




			<majiang:MajiangHupaiGroup id="topHupaiGroup" skinName="majiang.TopHupaiGroupSkin" top="67" width="119" height="51" horizontalCenter="-345.5"/>
			<majiang:MajiangHupaiGroup id="rightHupaiGroup" right="229" skinName="majiang.RightHupaiGroupSkin" top="101" width="67" height="89"/>
			<majiang:MajiangHupaiGroup id="leftHupaiGroup" skinName="majiang.LeftHupaiGroupSkin" left="165" bottom="102" width="76" height="135"/>
			<e:Group id="gameTipsGroup" horizontalCenter="0.5" bottom="136" visible="false">
				<e:Image source="dq_bg_png" scaleX="1" scaleY="1"/>
				<e:Label id="gameTipsLabel" text="" size="38"    textColor="0xeae5e5" horizontalCenter="0.5" verticalCenter="-1.5"/>
			</e:Group>
		</e:Group>
		<e:Group id="effectGroup" touchThrough="true" touchEnabled="false" left="0" top="0" bottom="0" right="0">
		</e:Group>
		<e:Group id="touchGroup" scaleX="1" scaleY="1" left="0" right="0" bottom="0" top="0" x="10" y="10">
			<e:Button id="gnBtn" label="" right="55" top="34" x="2389" y="53" scaleX="1" scaleY="1">
				<e:skinName>
					<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="btn_other_png" source.down="btn_other_png" />
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Group id="gnGroup" right="0" top="0" bottom="0" x="2118" y="0" visible="false">
				<e:Image scaleX="1" scaleY="1" anchorOffsetY="0" right="0"  top="0" bottom="0" source="zhezhao_1_png" scale9Grid="55,5,134,8"/>
				<e:Button id="btn_shou" label="" x="78" scaleX="1" scaleY="1" y="35">
					<e:skinName>
						<e:Skin states="up,down,disabled">
							<e:Image width="100%" height="100%" source="btn_sh_png" source.down="btn_sh_png" />
							<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
						</e:Skin>
					</e:skinName>
				</e:Button>
				<e:Button id="btn_set" label="" x="78" y="115" scaleX="1" scaleY="1">
					<e:skinName>
						<e:Skin states="up,down,disabled">
							<e:Image width="100%" height="100%" source="btn_sz_png" source.down="btn_sz_png" />
							<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
						</e:Skin>
					</e:skinName>
				</e:Button>
				<e:Button id="btn_help" label="" x="78" y="193" scaleX="1" scaleY="1">
					<e:skinName>
						<e:Skin states="up,down,disabled">
							<e:Image width="100%" height="100%" source="btn_help_png" source.down="btn_help_png" />
							<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
						</e:Skin>
					</e:skinName>
				</e:Button>
				<e:Button id="fullScreenBtn" label="" x="78" y="273" scaleX="1" scaleY="1">
					<e:skinName>
						<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="btn_quanping_png" source.down="btn_quanping_png"/>
						</e:Skin>
					</e:skinName>
				</e:Button>
			</e:Group>
			<e:Group id="mineGroup" anchorOffsetX="0" scaleX="1" scaleY="1" touchThrough="true" touchChildren="true"
			         horizontalCenter="0" bottom="0">
				<majiang:MineShoupaiGroup id="mineShoupaiGroup" skinName="majiang.MineShoupaiGroupSkin" scaleX="1" scaleY="1"
				                          touchChildren="true" width="1066"  horizontalCenter="41"/>
				<majiang:MineKoupai id="mineKoupaiGroup" skinName="MineKouPaiSkin" scaleX="1.5" scaleY="1.5" x="154" visible="false"/>
				<e:Group id="tgGroup" width="1280" height="111" horizontalCenter="0" bottom="0" visible="false">
					<e:Image source="hsz_bg_png" width="1280" height="110" x="0" scale9Grid="127,0,74,135" />
					<e:Image source="tg_text_png" horizontalCenter="-6.5" verticalCenter="-14" />
					<e:Label text="托管只会自动摸牌和出牌，不会碰、杠操作" size="20" horizontalCenter="-2" bottom="20"    textColor="0xe7e7e7"/>
					<e:Button id="qxtgBtn" label="取消托管" skinName="majiang.TextButtonSkin" right="44" verticalCenter="0.5" />
				</e:Group>
			</e:Group>
			<e:Group id="msgGroup" top="24" y="53" left="44" scaleX="1.2" scaleY="1.2">
				<e:Button id="backBtn" label="" x="0" y="0" scaleX="1" scaleY="1" rotation="359.59">
					<e:skinName>
						<e:Skin states="up,down,disabled">
							<e:Image width="100%" height="100%" source="btn_fh_png" />
							<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
						</e:Skin>
					</e:skinName>
				</e:Button>
				<e:Image id="msg_jinbao" source="mj_yp_bg1_png" x="71.64" scaleX="2" scaleY="2" y="11.67" />
				<e:Image source="mj_yp_bg_png" x="73.64" y="14.65" />
				<e:BitmapLabel id="syLabel" x="100.14" y="20.41" font="font_sypai_fnt" text="144" anchorOffsetX="0" width="101"
				               textAlign="center" scaleX="0.5" scaleY="0.5" />
				<e:Label id="timeLabel" text="" x="159" size="24" verticalCenter="0" width="65" textAlign="center"/>
			</e:Group>
			<e:Group id="buttonsGroup" anchorOffsetY="0" right="15" bottom="142" width="80" height="250">
				<e:Button id="chatBtn" label="" y="91">
					<e:skinName>
						<e:Skin states="up,down,disabled">
							<e:Image width="100%" height="100%" source="btn_chat_png" />
							<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
						</e:Skin>
					</e:skinName>
				</e:Button>

				<e:Button id="tipBtn" label="" y="181.5">
					<e:skinName>
						<e:Skin states="up,down,disabled">
							<e:Image width="100%" height="100%" source="btn_tishi_png" />
							<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
						</e:Skin>
					</e:skinName>
				</e:Button>
			</e:Group>
			<majiang:WidgetHeader id="mineHeader" skinName="WidgetHeaderSkin" anchorOffsetX="0" anchorOffsetY="0" left="33"
			                      bottom="33" x="126" y="1018" />
			<majiang:WidgetHeader id="leftHeader" skinName="WidgetHeaderSkin" left="33" verticalCenter="-104.5" x="5" y="447"
			                       visible="false"/>
			<majiang:WidgetHeader id="topHeader" skinName="WidgetHeaderSkin" top="22" horizontalCenter="328.5" x="1907" y="11"
			                      scaleX="1" scaleY="1"  visible="false"/>
			<majiang:WidgetHeader id="rightHeader" skinName="WidgetHeaderSkin" right="33" verticalCenter="-135.5" x="2306"
			                      y="471"  visible="false"/>
			<e:Button id="restartBtn" label="换桌" scaleX="1" scaleY="1" skinName="majiang.TextButtonSkin" bottom="187" horizontalCenter="12" visible="false"/>
			<e:Group id="gameTipsGroup2" horizontalCenter="0.5" bottom="123" visible="false">
				<e:Image source="dq_bg_png" scaleX="1" scaleY="1"/>
				<e:Label id="gameTipsLabel2" text="" size="38"    textColor="0xEAE5E5" horizontalCenter="0.5" verticalCenter="-1.5"/>
			</e:Group>
			<e:Group id="ycGroup" width="" height="" anchorOffsetX="0" anchorOffsetY="0" right="127" top="48" x="1153" y="48" scaleX="1" scaleY="1"/>
		</e:Group>
		<e:Group id="panelGroup" scaleX="1" scaleY="1" left="0" right="0" bottom="0" top="0" x="10" y="10" touchThrough="true">
</e:Group>
		<e:Group id="gmGroup" left="2" top="105" width="170" height="190" scaleX="0.7" scaleY="0.7">
			<e:Button id="gmBtn" label="GM" skinName="majiang.TextButtonSkin" y="2" scaleX="1" scaleY="1"/>
			<e:Button id="gmStop" label="stop" top="63" skinName="majiang.TextButtonSkin" y="-170" scaleX="1" scaleY="1" x="-1"/>
			<e:Button id="gmRun" label="run" skinName="majiang.TextButtonSkin" scaleX="1" scaleY="1" y="123.44"/>
		</e:Group>



	</e:Group>
</e:Skin>