<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="DZMJOverSceneSkin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:majiang="majiang.*">
	<e:Group id="resizeGroup" width="1280" height="720">
		<e:Rect left="0" top="0" right="0" bottom="0" fillAlpha="0.7" width="1280" height="720"/>
		<e:Group id="group1" horizontalCenter="0" verticalCenter="-32.5" width="934" height="493">
			<e:Image anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" source="js_bg_png" left="1" top="0" right="-1" bottom="0"/>
			<majiang:WidgetHeader id="header1" skinName="WidgetHeaderSkin" anchorOffsetX="0" anchorOffsetY="0" left="87" top="13"/>
			<e:Group left="245" verticalCenter="-188.5">
				<e:BitmapLabel id="score1" y="-11.620000000000005" font="dzmj_over_fnt" text="+100" left="232" x="-13" scaleX="1" scaleY="1"/>
				<e:Group height="59" x="259" y="-1">
					<e:Image source="dzmj_over_f_png" y="9" scaleX="1" scaleY="1" x="-3"/>
					<e:BitmapLabel id="fanLabel" font="dzmj_over_fnt" text="256" scaleX="0.75" scaleY="0.75" y="10" letterSpacing="-5" horizontalCenter="-22"/>
				</e:Group>
				<e:layout>
					<e:HorizontalLayout paddingBottom="3"/>
				</e:layout>
			</e:Group>
			<e:Group id="paiGroup" anchorOffsetX="0" anchorOffsetY="0" height="49.95" horizontalCenter="0" verticalCenter="-114.5">
				<e:layout>
					<e:BasicLayout/>
				</e:layout>
			</e:Group>
		</e:Group>
		<e:Group id="group2" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="-7">
			<e:Scroller id="scrollers" width="540" height="160" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1"
			           >
				<e:Group id="contentGroup" anchorOffsetX="0" width="540" anchorOffsetY="0" height="160" y="8">
					<e:layout>
						<e:VerticalLayout horizontalAlign="center" verticalAlign="top" gap="0" />
					</e:layout>
				</e:Group>
			</e:Scroller>


		</e:Group>
		<e:Group id="group3" width="790" height="92" verticalCenter="141" horizontalCenter="0">
			<e:Image anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" left="0" top="4" right="0" bottom="-4" source="js_player_bg_png"/>
			<e:Label id="score2" text="0" x="140.71" y="33" anchorOffsetX="0" width="155" anchorOffsetY="0" size="26" verticalAlign="middle" textAlign="center"    scaleX="1" scaleY="1" textColor="0xffffff" height="26"/>
			<e:Label id="score3" text="0" x="369.3" y="33" anchorOffsetY="0" height="26" anchorOffsetX="0" width="155" verticalAlign="middle" textAlign="center" size="26"    scaleX="1" scaleY="1"/>
			<e:Label id="score4" text="0" x="634.9" y="33" anchorOffsetX="0" width="155" anchorOffsetY="0" height="27" size="26"    verticalAlign="middle" scaleX="1" scaleY="1" textAlign="center" textColor="0x9eaeee"/>
			<majiang:WidgetHeader id="header2" skinName="WidgetHeaderSkin" anchorOffsetX="0" anchorOffsetY="0" x="52.04" y="13" scaleX="1" scaleY="1"/>
			<majiang:WidgetHeader id="header3" skinName="WidgetHeaderSkin" anchorOffsetX="0" anchorOffsetY="0" x="284.31" y="13" scaleX="1" scaleY="1"/>
			<majiang:WidgetHeader id="header4" skinName="WidgetHeaderSkin" anchorOffsetX="0" anchorOffsetY="0" x="550.84" y="13" scaleX="1" scaleY="1"/>
			<e:Image id="tip2" source="dzmj_over_mine_png" x="68" y="-30" visible="false"/>
			<e:Image id="tip3" source="dzmj_over_mine_png" x="295" y="-29" visible="false"/>
			<e:Image id="tip4" source="dzmj_over_mine_png" x="564.84" y="-28" visible="false"/>
		</e:Group>
		<e:Group id="group4" anchorOffsetX="0" scaleX="1" scaleY="1" width="525" height="73" bottom="24"
		         horizontalCenter="0">
			<e:Button id="playBtn" label="Button" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" right="0"
			          verticalCenter="0" width="209">
				<e:skinName>
					<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="nextgame_png" source.down="nextgame_png" />
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="backBtn" label="Button" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" left="0"
			          verticalCenter="0">
				<e:skinName>
					<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="tuichu_png" source.down="tuichu_png" />
					</e:Skin>
				</e:skinName>
			</e:Button>
		</e:Group>
		<e:Label id="tipLabel" text="无流水记录" horizontalCenter="0" textColor="0xfff729"
		            textAlign="center" verticalAlign="middle"  verticalCenter="0" visible="false"/>
	</e:Group>
	<w:Config id="164689c0222" />
</e:Skin>