<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="majiang.DZMJHallSceneSkin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing">
	<w:Config id="16458df3aae" />
	<e:Group id="resizeGroup" width="1280" height="720" x="0" y="0">
		<e:Image scaleX="1" scaleY="1" top="0" bottom="0" right="0" left="0" source="dzmj_hall_bg_jpg"/>



		<e:Group id="dbGroup" left="0" top="0" right="0" bottom="0"/>
		<e:Group id="ycGroup" anchorOffsetX="0" anchorOffsetY="0" right="49" top="95"/>





		<e:Group id="topGroup" left="0" right="0" top="0" touchEnabled="false">












			<e:Group id="t_leftGroup" anchorOffsetY="0" anchorOffsetX="0" left="0" x="94" scaleX="1" scaleY="1" top="0">
				<e:Image source="dzmj_header_diban_png" locked="true"/>
				<e:Image scaleX="1" scaleY="1" x="84.6" y="5" source="dzmj_header_kuang_png"/>
				<e:Image id="headerMask" scaleX="1" scaleY="1" x="86" y="5.8" source="dzmj_header_mask_png" anchorOffsetX="0" width="72" anchorOffsetY="0" height="70"/>


				<e:Image id="headerImage" scaleX="1" scaleY="1" source="hall_header_2_8_png" x="86" y="7.4" width="72" height="72"/>

				<e:Label id="nameLabel" text="test123" anchorOffsetX="0" textAlign="left" size="24" verticalAlign="middle" scaleX="1" scaleY="1"    x="176" width="186" y="29.5"/>
				<e:Group id="goldGroup" y="28.77" x="365.93" scaleX="1" scaleY="1">
					<e:Image scaleX="1" scaleY="1" anchorOffsetY="0" anchorOffsetX="0" scale9Grid="33,17,11,8" y="0" x="0" source="dzmj_coin_db_png"/>
					<e:Image scaleX="1" scaleY="1" y="0.4" x="-4" source="dzmj_coin_png"/>
					<e:Label id="goldLabel" text="0" anchorOffsetX="0" textAlign="center" size="22" scaleX="1" scaleY="1" x="31.61" width="126" y="3.32" verticalAlign="middle"/>
					<e:Button id="gold_add" label="" x="149.94" y="0.4" visible="false">
						<e:skinName>
							<e:Skin states="up,down,disabled">
							<e:Image width="100%" height="100%" source="dzmj_header_coin_add_png"/>
							<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
							</e:Skin>
						</e:skinName>
					</e:Button>
				</e:Group>
			</e:Group>
			<e:Button id="backBtn" label="" y="8" scaleX="1" scaleY="1" x="11.33">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="dzmh_back_btn_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" xmlns:majiang="majiang.*"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Group id="t_rightGroup" width="466.67" anchorOffsetX="0" right="0" height="83" top="3" locked="true">

				<e:Button id="fullScreenBtn" label="" x="379.49" y="9">
					<e:skinName>
						<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="dzmj_full_btn_png"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
						</e:Skin>
					</e:skinName>

				</e:Button>
				<e:Button id="recordBtn" label="" x="287.75" y="9" scaleX="1" scaleY="1">
					<e:skinName>
						<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="dzmj_record_btn_png"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" xmlns:majiang="majiang.*"/>
						</e:Skin>
					</e:skinName>

				</e:Button>
				<e:Button id="helpBtn" label="" x="197.18" y="9" scaleX="1" scaleY="1">
					<e:skinName>
						<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="dzmj_help_btn_png"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" xmlns:majiang="majiang.*"/>
						</e:Skin>
					</e:skinName>
				</e:Button>
			</e:Group>



		</e:Group>
		<e:Group id="selectGroup" horizontalCenter="0" width="1280" height="436" verticalCenter="45" locked="true"/>



	</e:Group>
</e:Skin>