<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ZajinhuaGameSkin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:zajinhua="zajinhua.*">
	<w:Config id="16908f54099"/>
	<e:Group id="resizeGroup" width="1280" height="720">
		<e:Image source="zjh_game_bg_png" scaleX="1" scaleY="1" left="1" right="-1" top="0" bottom="0"/>
		<e:Group left="0" right="0" top="0" bottom="0">

			<e:Image anchorOffsetY="0" anchorOffsetX="0" source="zjh_fpq_png" horizontalCenter="0" verticalCenter="-257.5"/>
			<e:Group id="zyzGroup" scaleX="1" scaleY="1" anchorOffsetY="0" anchorOffsetX="0" height="33" width="413.5" horizontalCenter="1" top="182">
				<e:Image scaleX="1" scaleY="1" source="zjh_dz_png" x="-11.5" y="1"/>
				<e:Image x="294" scaleX="1" scaleY="1" source="zjh_dz_png" y="1"/>
				<e:Image x="117" scaleX="1" scaleY="1" source="zjh_zz_png" y="0"/>
				<e:Label id="lunci" text="第 /  轮" x="299.01" scaleX="1" scaleY="1" size="19"    anchorOffsetY="0" anchorOffsetX="0" width="110.2" y="7.5" textAlign="center"/>
				<e:Label id="dyz" text="单注：0" x="2.15" scaleX="1" scaleY="1" size="19"    anchorOffsetY="0" anchorOffsetX="0" width="91.5" textAlign="center" y="6.83"/>
				<e:Label id="zyz0" text="总注:" x="131.85" scaleX="1" scaleY="1" size="20"    bold="true" textColor="0xF9EA6D" textAlign="center" y="6.67"/>
				<e:Label id="zyz" text="0" x="179.85" scaleX="1" scaleY="1" size="20"    bold="true" textColor="0xf9ea6d" width="81.67" textAlign="center" anchorOffsetX="0" height="20" verticalCenter="0"/>
			</e:Group>
			<e:Group width="330" height="30" right="120" top="6">
				<e:Image source="zjh_namelabel_png" anchorOffsetX="0" width="330" scaleX="1" scaleY="1" y="0" x="0"/>
				<e:Label id="roomid" text="牌局编号：0" anchorOffsetY="0" anchorOffsetX="0" width="279" scaleX="1" scaleY="1" size="19" bold="true" textAlign="center" textColor="0xd3dcd9" verticalAlign="bottom" y="6" x="26"/>
			</e:Group>


			<e:Group id="box_texts" anchorOffsetX="53.5" anchorOffsetY="65" y="549.68" x="118.17" visible="false">
				<e:Image scaleX="1" scaleY="1" source="zjh_dhk_png"/>
				<e:Label text="拿到豹子牌型时会额外得到一笔钱" x="9.18" y="8.84" scaleX="1" scaleY="1" size="19" anchorOffsetY="0" height="93" anchorOffsetX="0" width="100.01"    lineSpacing="13"/>
			</e:Group>

		</e:Group>
		<e:Group id="effectGroup" left="0" right="0" top="0" bottom="0">
			<e:Group id="pokerGroup" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" width="241" height="174" horizontalCenter="-7.5" verticalCenter="-35" visible="false">
				<zajinhua:ZajinhuaCard id="cd0" scaleX="0.8" scaleY="0.8" skinName="ZajinhuaCardSkin" y="158" x="75" anchorOffsetX="66.67" anchorOffsetY="182.67" rotation="0" visible="false"/>
				<zajinhua:ZajinhuaCard id="cd1" scaleX="0.8" scaleY="0.8" skinName="ZajinhuaCardSkin" x="54.01" y="13" visible="false"/>
				<zajinhua:ZajinhuaCard id="cd2" scaleX="0.8" scaleY="0.8" skinName="ZajinhuaCardSkin" x="152" y="161" anchorOffsetX="66.67" anchorOffsetY="185.33" rotation="0" visible="false"/>
			</e:Group>
		</e:Group>
		<e:Group id="touchGroup" left="0" right="0" top="0" bottom="0">
			<e:Button id="backBtn" label="Button" scaleX="1" scaleY="1" left="12" top="17">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="zjh_backbtn_png" source.down="zjh_backbtn_png"/>
				</e:Skin>
			</e:skinName>
			</e:Button>

			<e:Group id="yzGroup" anchorOffsetX="0" anchorOffsetY="0" width="437" height="104" right="-437" bottom="76" visible="false">
				<e:Image scaleX="1" scaleY="1" source="zjh_cm_diban_png" x="0" y="0"/>
				<zajinhua:ZajinhuaYzBtn id="yzBtn1" skinName="ZajinhuaYZBtn" scaleX="0.66" scaleY="0.66" x="31.86" verticalCenter="-0.5"/>
				<zajinhua:ZajinhuaYzBtn id="yzBtn2" skinName="ZajinhuaYZBtn" scaleX="0.66" scaleY="0.66" x="109.86" verticalCenter="-0.5"/>
				<zajinhua:ZajinhuaYzBtn id="yzBtn3" skinName="ZajinhuaYZBtn" scaleX="0.66" scaleY="0.66" x="188.86" verticalCenter="-0.5"/>
				<zajinhua:ZajinhuaYzBtn id="yzBtn4" skinName="ZajinhuaYZBtn" scaleX="0.66" scaleY="0.66" x="267.86" verticalCenter="-0.5"/>
				<zajinhua:ZajinhuaYzBtn id="yzBtn5" skinName="ZajinhuaYZBtn" scaleX="0.66" scaleY="0.66" x="346.86" verticalCenter="-0.5"/>
			</e:Group>
			<e:Group id="btnGroup" scaleX="1" scaleY="1" height="60" anchorOffsetX="0" width="485" right="-485" bottom="11">
				<e:Button id="qpBtn" label="Button" scaleX="1" scaleY="1" x="0" y="0">
					<e:skinName>
					<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="zjh_qpbtn_png" source.down="zjh_qpbtn_png"/>
					</e:Skin>
					</e:skinName>
				</e:Button>
				<e:Image id="qpBtn0" x="0" y="0" scaleX="1" scaleY="1" source="zjh_qpbtn1_png"/>
				<e:Button id="bpBtn" label="Button" scaleX="1" scaleY="1" x="116.92" y="0">
					<e:skinName>
						<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="zjh_bpbtn_png" source.down="zjh_bpbtn_png"/>
						</e:Skin>
					</e:skinName>
				</e:Button>
				<e:Image id="bpBtn0" x="116.92" y="0" scaleX="1" scaleY="1" source="zjh_bpbtn1_png"/>
				<e:Button id="jzBtn" label="Button" scaleX="1" scaleY="1" x="234.1" y="0">
					<e:skinName>
						<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="zjh_jzbtn_png" source.down="zjh_jzbtn_png"/>
						</e:Skin>
					</e:skinName>
				</e:Button>
				<e:Image id="jzBtn0" x="234.1" y="0" scaleX="1" scaleY="1" source="zjh_jzbtn1_png"/>
				<e:Group id="zdgzDB" width="131" height="60" x="354"/>
				<e:Button id="gzBtn" label="Button" scaleX="1" scaleY="1" y="0" x="351">
					<e:skinName>
						<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="zjh_gzbtn_png" source.down="zjh_gzbtn_png" y="0"/>
	<e:BitmapLabel id="gzLable" width="54.5" x="65" y="16.4" anchorOffsetX="0" font="zjh_gz_number_fnt" text="300" anchorOffsetY="0" height="22" textAlign="center" letterSpacing="-5"/>
						</e:Skin>
					</e:skinName>
				</e:Button>
				<e:Button id="zdgzBtn" label="Button" scaleX="1" scaleY="1" y="0" x="351">	 
					<e:skinName>
						<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="zjh_zdgzbtn_png" source.down="zjh_zdgzbtn_png"/>
						</e:Skin>
					</e:skinName>
				</e:Button>
			</e:Group>
			<e:Group id="cmsGroup" width="418" height="172" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" verticalCenter="-23"/>

			<e:Group id="player2" width="298" height="175" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="455" verticalCenter="22.5">
				<zajinhua:ZajinhuaCardListOther id="cards2" scaleX="1" scaleY="1" skinName="ZajinhuaOtherCardsSkin" x="0" y="45"/>

				<zajinhua:ZajinhuaHeader id="header2" scaleX="1" scaleY="1" skinName="ZajinhuaHaederSkin" width="124" height="186" x="185" y="0" visible="false"/>
				<e:Group id="gzyzGroup2" x="100" y="7" width="79" height="56">
					<e:Image id="gz2jz2" width="79" height="56" scaleX="1" scaleY="1" source="" x="0"/>
				</e:Group>
			</e:Group>
			<e:Group id="player3" width="298" height="175" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="401" verticalCenter="-224.5">
				<zajinhua:ZajinhuaCardListOther id="cards3" scaleX="1" scaleY="1" skinName="ZajinhuaOtherCardsSkin" x="0" y="45"/>

				<zajinhua:ZajinhuaHeader id="header3" scaleX="1" scaleY="1" skinName="ZajinhuaHaederSkin" width="124" height="186" x="185" y="0" visible="false"/>
				<e:Group id="gzyzGroup3" x="100" width="79" height="56" y="7">
					<e:Image id="gz2jz3" scaleX="1" scaleY="1" source="" width="79" height="56"/>
				</e:Group>
			</e:Group>
			<e:Group id="player4" width="298" height="175" anchorOffsetX="0" horizontalCenter="-403" verticalCenter="-224.5">
				<zajinhua:ZajinhuaCardListOther id="cards4" scaleX="1" scaleY="1" skinName="ZajinhuaOtherCardsSkin" right="0" bottom="0"/>
				<zajinhua:ZajinhuaHeader id="header4" scaleX="1" scaleY="1" skinName="ZajinhuaHaederSkin" width="124" height="186" x="-15" y="0" visible="false"/>
				<e:Group id="gzyzGroup4" x="121" width="79" height="56" y="7">
					<e:Image id="gz2jz4" scaleX="1" scaleY="1" width="79" height="56" source=""/>
				</e:Group>

			</e:Group>
			<e:Group id="player5" width="298" height="175" horizontalCenter="-461" verticalCenter="23.5" anchorOffsetY="0" anchorOffsetX="0" touchChildren="true" touchEnabled="false" touchThrough="true">
				<zajinhua:ZajinhuaCardListOther id="cards5" scaleX="1" scaleY="1" skinName="ZajinhuaOtherCardsSkin" right="0" bottom="0"/>

				<zajinhua:ZajinhuaHeader id="header5" scaleX="1" scaleY="1" x="-15" y="0" skinName="ZajinhuaHaederSkin" width="124" height="186" visible="false"/>
				<e:Group id="gzyzGroup5" width="79" height="56" x="121" y="7">
					<e:Image id="gz2jz5" x="0" y="0" scaleX="1" scaleY="1" source=""/>
				</e:Group>
			</e:Group>
			<e:Group id="player1" width="526" height="200" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="-116" verticalCenter="265" touchChildren="true" touchEnabled="false" touchThrough="true">
				<zajinhua:ZajinhuaCardListMine id="cards1" x="126.25" skinName="ZajinhuaMineCardsSkin" y="0"/>
				<zajinhua:ZajinhuaTimerBar id="timeBar" x="9" y="40" scaleX="1" scaleY="1" skinName="ZajinhuaTimerBarSkin"/>
				<zajinhua:ZajinhuaHeader id="header1" x="0" skinName="ZajinhuaHaederSkin" width="124" height="186" y="0"/>
				<e:Group id="gzyzGroup1" x="285.98" y="-56.02">
				<e:Image id="gz2jz1" width="79" height="56" scaleX="1" scaleY="1" source=""/>
				</e:Group>
			</e:Group>
			<e:Rect id="bpGroupRect" fillAlpha="0.3" touchEnabled="true" left="0" right="0" top="0" bottom="0" visible="false"/>

			<e:Group id="bpGroup" anchorOffsetX="0" scaleX="1" scaleY="1" touchThrough="true" touchEnabled="true" height="248" width="793" horizontalCenter="0.5" verticalCenter="0" visible="false">

				<e:Group id="bpGroupEffect" anchorOffsetX="0" scaleX="1" scaleY="1" width="793" height="248" touchEnabled="true" touchThrough="true" horizontalCenter="0" verticalCenter="0">
				<e:Group id="bpGroup0" width="263" height="175" x="0" y="1" scaleX="1" scaleY="1" anchorOffsetY="0" anchorOffsetX="0">
					<e:Group id="bpCard0" anchorOffsetX="0" width="137" x="136" y="25" visible="false">
					<e:Image id="p11" scaleX="0.83" scaleY="0.68" width="130" height="185" x="34" y="0" source="zjh_pai_b_png"/>
					<e:Image id="p12" scaleX="0.83" scaleY="0.68" width="130" height="185" x="11.68" y="0" source="zjh_pai_b_png"/>
					<e:Image id="p13" scaleX="0.75" scaleY="0.68" width="130" height="185" x="-1.31" y="0" source="zjh_pai_b_png"/>
					</e:Group>
				</e:Group>
				<e:Group id="bpGroup3" width="263" height="175" x="530" y="72.5" scaleX="1" scaleY="1" anchorOffsetY="0" anchorOffsetX="0">
					<e:Group id="bpCard3" anchorOffsetX="0" width="137" scaleX="1" scaleY="1" x="-10" y="25" visible="false">
					<e:Image id="p14" scaleX="0.83" scaleY="0.68" width="130" height="185" x="34" y="0" source="zjh_pai_b_png"/>
					<e:Image id="p15" scaleX="0.83" scaleY="0.68" width="130" height="185" x="14.34" y="0" source="zjh_pai_b_png"/>
					<e:Image id="p16" scaleX="0.75" scaleY="0.68" width="130" height="185" x="2.66" y="0" source="zjh_pai_b_png"/>
					</e:Group>
				</e:Group>
				</e:Group>
				<e:Group id="bpGroup1" width="263" height="175" scaleX="1" scaleY="1" anchorOffsetY="0" anchorOffsetX="0" touchEnabled="true" touchThrough="true" left="0" top="1">
				<e:Group id="bpCard1" anchorOffsetX="0" width="137" x="136" y="25" visible="false">
					<e:Image id="p0" scaleX="0.83" scaleY="0.68" width="130" height="185" x="34" y="0" source="zjh_pai_b_png"/>
					<e:Image id="p6" scaleX="0.83" scaleY="0.68" width="130" height="185" x="11.68" y="0" source="zjh_pai_b_png"/>
					<e:Image id="p7" scaleX="0.75" scaleY="0.68" width="130" height="185" x="-1.31" y="0" source="zjh_pai_b_png"/>
				</e:Group>
				</e:Group>
				<e:Group id="bpGroup2" width="263" height="175" scaleX="1" scaleY="1" anchorOffsetY="0" anchorOffsetX="0" touchThrough="true" touchEnabled="true" right="0" bottom="0">
				<e:Group id="bpCard2" anchorOffsetX="0" width="137" scaleX="1" scaleY="1" x="-10" y="25" visible="false">
					<e:Image id="p8" scaleX="0.83" scaleY="0.68" width="130" height="185" x="34" y="0" source="zjh_pai_b_png"/>
					<e:Image id="p9" scaleX="0.83" scaleY="0.68" width="130" height="185" x="14.34" y="0" source="zjh_pai_b_png"/>
					<e:Image id="p10" scaleX="0.75" scaleY="0.68" width="130" height="185" x="2.66" y="0" source="zjh_pai_b_png"/>
				</e:Group>
				</e:Group>
			</e:Group>
			<e:Group left="7" bottom="5" anchorOffsetX="0" anchorOffsetY="0" width="141" height="50">
				<e:Image id="fcs1" source="zjh_fcs1_png" scaleX="1" scaleY="1"/>
				<e:Image id="fcs" scaleX="1" scaleY="1" source="zjh_fcs2_png"/>
				<e:Image x="51.89" y="7.73" scaleX="1" scaleY="1" source="zjh_fcs_png"/>
			</e:Group>
			<e:Button id="jlBtn" label="Button" scaleX="1" scaleY="1" right="11" top="239" visible="false">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="zjh_jlbtn_png" source.down="zjh_jlbtn_png"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="settingBtn" label="Button" scaleX="1" scaleY="1" right="11" top="91" visible="false">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="zjh_setbtn_png" source.down="zjh_setbtn_png"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="helpBtn" label="Button" scaleX="1" scaleY="1" right="11" top="165" visible="false">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="zjh_helpbtn_png" source.down="zjh_helpbtn_png"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="xlBtn" label="Button" scaleX="1" scaleY="1" right="12" top="17">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="zjh_xlbtn_png" source.down="zjh_xlbtn_png"/>
				</e:Skin>
				</e:skinName>
			</e:Button>

			<e:Group id="openCardGroup" width="398" height="185" anchorOffsetY="0" anchorOffsetX="0" horizontalCenter="-52" verticalCenter="257.5" visible="false">
			</e:Group>
			<e:Button id="openCard" label="" scaleX="1" scaleY="1" horizontalCenter="-55.5" verticalCenter="264" x="47.089999999999975" y="72.45000000000005" visible="false">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="zjh_djkp_png" source.down="zjh_djkp_png"/>
				</e:Skin>
				</e:skinName>
			</e:Button>

			<e:Button id="xyj" label="下一局" horizontalCenter="273" verticalCenter="290.5" skinName="majiang.TextButtonSkin" visible="false">
			</e:Button>
			<e:Group id="ycGroup" anchorOffsetX="0" anchorOffsetY="0" right="500" top="5" x="1254" y="501" scaleX="1" scaleY="1"/>
		</e:Group>
		<e:Image id="p5" scaleX="0.7" scaleY="0.7" width="130" height="185" horizontalCenter="-358.5" verticalCenter="45" source="zjh_pai_b_png" visible="false"/>
		<e:Image id="p2" scaleX="0.7" scaleY="0.7" width="130" height="185" horizontalCenter="434.5" verticalCenter="45" source="zjh_pai_b_png" visible="false"/>
		<e:Image id="p3" scaleX="0.7" scaleY="0.7" width="130" height="185" horizontalCenter="381.5" verticalCenter="-203" source="zjh_pai_b_png" visible="false"/>
		<e:Image id="p4" scaleX="0.7" scaleY="0.7" width="130" height="185" horizontalCenter="-299.5" verticalCenter="-203" source="zjh_pai_b_png" visible="false"/>
		<e:Image id="p1" width="130" height="185" horizontalCenter="-188" verticalCenter="257.5" source="zjh_pai_b_png" visible="false"/>
		<e:Group id="fcsGroup" horizontalCenter="0" verticalCenter="0" visible="false">
			<e:Image source="zjh_namelabel_png" scaleX="1" scaleY="1" width="647" anchorOffsetX="0" anchorOffsetY="0" height="41" scale9Grid="72,3,34,24" y="0" horizontalCenter="0"/>
			<e:Label text="勾选状态下超时后对子及以上牌型将自动比牌" anchorOffsetY="0" anchorOffsetX="0" scaleX="1" scaleY="1" size="25" textColor="0xF9EA6D"    y="8" horizontalCenter="0"/>
		</e:Group>
	</e:Group>
</e:Skin>