<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ZajinhuaMatchingSceneSkin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="resizeGroup" width="1280" height="720">
		<e:Image scaleX="1" scaleY="1" left="0" right="0" top="0" bottom="0" source="zjh_game_bg_png"/>
		<e:Button id="backBtn" label="" scaleX="1" scaleY="1" top="17" left="12">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="zjh_backbtn_png"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Group id="juhuaGroup" horizontalCenter="0" verticalCenter="0">
		<e:Image source="main_match_db_png" scaleX="1" scaleY="1" x="0" y="0"/>
		<e:Image id="rotationImage" x="100.54" y="29" anchorOffsetX="17" anchorOffsetY="16.5" source="main_match_png"/>
		<e:Label id="timeLabel" text="正在匹配中..." textColor="0xFFFFFF"    size="24" x="134" y="17"/>
		</e:Group>
		<e:Image anchorOffsetX="0" anchorOffsetY="0" source="nns_difen_png" horizontalCenter="0" verticalCenter="-125" x="277.00000000000006" y="477" scaleX="1" scaleY="1" visible="false"/>
		<e:Label id="diFen" text="223" size="24"    width="44" horizontalCenter="33.5" verticalCenter="-98.5" verticalAlign="middle" textAlign="center" x="372" y="530" scaleX="1" scaleY="1" textColor="0x1D5C93" visible="false"/>
		<e:Group id="ycGroup" anchorOffsetX="0" anchorOffsetY="0" right="500" top="5" x="1254" y="501" scaleX="1" scaleY="1"/>
	</e:Group>
</e:Skin>