<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="NiuniuMatchingSceneSkin" xmlns:e="http://ns.egret.com/eui" width="720" xmlns:w="http://ns.egret.com/wing"
        xmlns:niuniu="niuniu.*" height="1280">
	<e:Group id="resizeGroup">
		<e:Image source="nns_game_bg_jpg" scaleX="1" scaleY="1" left="0" right="0" top="-1" bottom="1"  height="1280"/>


		<e:Group id="juhuaGroup" verticalCenter="288.5" horizontalCenter="0">
			<e:Image scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0" source="main_match_db_png"/>
			<e:Image id="rotationImage" x="100.54" y="29" anchorOffsetX="17" anchorOffsetY="16.5" source="main_match_png"/>
			<e:Label id="timeLabel" text="正在匹配中..." textColor="0xFFFFFF"    size="24" horizontalCenter="36" verticalCenter="0.5"/>
		</e:Group>
		<e:Image anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" verticalCenter="-164.5" x="277.00000000000006" y="477" scaleX="1" scaleY="1" source="nns_difen_1_png"/>
		<e:Label id="diFen" text="223" size="24"    width="44" horizontalCenter="33.5" verticalCenter="-98.5" verticalAlign="middle" textAlign="center" x="372" y="530" scaleX="1" scaleY="1" textColor="0x1d5c93"/>



		<e:Group id="ycGroup" anchorOffsetX="0" anchorOffsetY="0" right="50" top="31"/>
		<e:Image id="btnsbg" source="nns_hall_btnzz_png" scale9Grid="24,23,14,11" anchorOffsetY="0" height="364" top="111" left="28" anchorOffsetX="0" width="86"/>
		<e:Button id="recordBtn" label="Button" anchorOffsetY="0" anchorOffsetX="0" width="78" height="78" left="32" top="392">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="nns_jlbtn_png" source.down="nns_jlbtn_png"/>
				</e:Skin>
			</e:skinName>

		</e:Button>
		<e:Button id="backBtn" label="Button" width="78" height="78" left="32" top="300">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="nns_backbtn_1_png" source.down="nns_backbtn_1_png"/>
				</e:Skin>
			</e:skinName>

		</e:Button>
		<e:Button id="settingBtn" label="Button" width="78" height="78" left="32" top="208">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="nns_hall_setbtn_png" source.down="nns_hall_setbtn_png"/>
				</e:Skin>
			</e:skinName>


		</e:Button>
		<e:Button id="helpBtn" label="Button" width="78" height="78" left="32" top="116">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="nns_helpbtn_png" source.down="nns_helpbtn_png"/>
				</e:Skin>
			</e:skinName>


		</e:Button>
		<e:Button id="xlbtn" label="Button" width="78" height="78" left="32" top="24">
			<e:skinName>
			<e:Skin states="up,down,disabled" xmlns:ns1="*">
				<e:Image width="100%" height="100%" source="nns_hall_xl_png" source.down="nns_hall_xl_png"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="xlbtn1" label="Button" width="78" height="78" left="32" top="24">
			<e:skinName>
			<e:Skin states="up,down,disabled" xmlns:ns1="*">
				<e:Image width="100%" height="100%" source="nns_hall_xl1_png" source.down="nns_hall_xl1_png"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
	<w:Config id="166ed6b32a8" />
</e:Skin>