<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="NiuniuSGameSceneSkin" xmlns:e="http://ns.egret.com/eui" width="720" xmlns:w="http://ns.egret.com/wing"
        xmlns:niuniu="niuniu.*" xmlns:ns1="*" height="1280">
	<e:Group id="resizeGroup">
		<e:Group id="uiGroup" left="0" right="0" top="0" bottom="0" x="0" y="0" scaleX="1" scaleY="1">
			<e:Image scaleX="1" scaleY="1" left="0" right="0" top="0" bottom="0" source="nns_game_bg_jpg" height="1280" scale9Grid="90,38,540,62"/>

			<e:Label id="roomid" text="牌局编号：000001" anchorOffsetX="0" width="229"    textAlign="center" right="5" top="5" size="20"/>
			<e:Image anchorOffsetX="0" anchorOffsetY="0" verticalCenter="-164.5" source="nns_difen_1_png" horizontalCenter="0"/>
			<e:Label id="diFen" text="223" size="24"    width="44" horizontalCenter="33.5" verticalCenter="-98.5" verticalAlign="middle" textAlign="center" x="373" y="531" scaleX="1" scaleY="1" height="24" textColor="0x1d5c93"/>
			<niuniu:NiuniuNewTimeBar id="timeBar" skinName="NiuniuNewtimeDirectionBarSkin" scaleX="1" scaleY="1"
			                         horizontalCenter="7.5" verticalCenter="-127"  visible="false"/>
			<e:Group id="player1" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" width="189" height="303"
			         horizontalCenter="10.5" verticalCenter="202.5">
				<niuniu:NiuniuNewHeader id="header1" skinName="NiuniuNewHeaderSkin" x="41" y="26" />
				<niuniu:NiuniuCardList1 id="cards1_1" skinName="NiuniuCardListSkin1" y="177" x="6" visible="false"/>

				<e:Group id="wc1" x="-27" y="249" scaleX="1" scaleY="1" visible="false">
					<e:Image scaleX="1" scaleY="1" source="nns_public_bg_png" />
					<e:Label id="wancheng0" text="完成" size="25"    stroke="1" strokeColor="0x383838" scaleX="1"
					         scaleY="1" x="93" y="9" />
				</e:Group>

			</e:Group>
			<e:Group id="player2" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" width="189" height="303"
			         verticalCenter="-117.5" horizontalCenter="255.5" visible="false">
				<niuniu:NiuniuNewHeader id="header2" skinName="NiuniuNewHeaderSkin" x="38.34" y="27.33" />
				<niuniu:NiuniuCardList1 id="cards2" skinName="NiuniuCardListSkin1" y="177" x="6"  visible="false"/>
				<e:Group id="wc2" x="-27" y="249" scaleX="1" scaleY="1" visible="false">
					<e:Image scaleX="1" scaleY="1" source="nns_public_bg_png" />
					<e:Label id="wancheng4" text="完成" size="25"    stroke="1" strokeColor="0x383838" scaleX="1"
					         scaleY="1" x="93" y="9" />
				</e:Group>

			</e:Group>
			<e:Group id="player3" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" width="189" height="303"
			         horizontalCenter="10.5" verticalCenter="-387.5" visible="false">
				<niuniu:NiuniuNewHeader id="header3" skinName="NiuniuNewHeaderSkin" x="41" y="26" />
				<niuniu:NiuniuCardList1 id="cards3" skinName="NiuniuCardListSkin1" y="177" x="6"  visible="false"/>
				<e:Group id="wc3" x="-27" y="249" scaleX="1" scaleY="1" visible="false">
					<e:Image scaleX="1" scaleY="1" source="nns_public_bg_png" />
					<e:Label id="wancheng5" text="完成" size="25"    stroke="1" strokeColor="0x383838" scaleX="1"
					         scaleY="1" x="93" y="9" />
				</e:Group>

			</e:Group>
			<e:Group id="player4" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" width="189" height="303"
			         verticalCenter="-117.5" horizontalCenter="-255.5" visible="false">
				<niuniu:NiuniuNewHeader id="header4" skinName="NiuniuNewHeaderSkin" x="41" y="26" />
				<niuniu:NiuniuCardList1 id="cards4" skinName="NiuniuCardListSkin1" y="177" x="6"  visible="false"/>
				<e:Group id="wc4" x="-27" y="249" scaleX="1" scaleY="1" visible="false">
					<e:Image scaleX="1" scaleY="1" source="nns_public_bg_png" />
					<e:Label id="wancheng6" text="完成" size="25"    stroke="1" strokeColor="0x383838" scaleX="1"
					         scaleY="1" x="93" y="9" />
				</e:Group>

			</e:Group>
			<e:Image id="pl1" horizontalCenter="-250" verticalCenter="400.5"  source="nns_poker_1_png" visible="false"/>
			<e:Image id="pl2" scaleX="0.6" scaleY="0.6" horizontalCenter="200" verticalCenter="-45"
			          source="nns_poker_1_png" visible="false"/>
			<e:Image id="pl3" scaleX="0.6" scaleY="0.6" horizontalCenter="-48" verticalCenter="-316"
			         x="10" y="10"  source="nns_poker_1_png" visible="false"/>
			<e:Image id="pl4" scaleX="0.6" scaleY="0.6" horizontalCenter="-311" verticalCenter="-45"
			          source="nns_poker_1_png" visible="false"/>
			<e:Group id="tipsGroup" verticalCenter="-30" horizontalCenter="0" visible="false">
				<e:Image scaleX="1" scaleY="1" source="nns_tisi_bg_png" y="0" />
				<e:Label id="tipLabel" text="请等待..." scaleX="1" scaleY="1" anchorOffsetX="0" width="269" anchorOffsetY="0" size="25"
				            textColor="0xffffff" textAlign="center" verticalAlign="middle" x="6" y="3" height="50" />
			</e:Group>

			<e:Group id="tisiGroup" width="516" height="72" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="172.5" visible="false">

				<e:Image source="nns_tsk_png" scaleX="1" scaleY="1" left="0" right="0" top="0" bottom="0"/>
				<e:Label id="tisiLable" text="Label" x="24.30000000000001" y="17.43999999999994" scaleX="1" scaleY="1" anchorOffsetX="0" width="461.88" anchorOffsetY="0" size="28"    verticalAlign="middle" textAlign="center"/>
			</e:Group>
		</e:Group>
		<e:Group id="effectGroup" right="0" top="0" bottom="0" y="0" scaleX="1" scaleY="1" left="0" />
		<e:Group id="touchGroup" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" bottom="0" left="0" right="0"
		         top="0">
			<niuniu:NiuniuNewQZBar id="qzBar" skinName="NiuniuNewBtnSkin" verticalCenter="261.5" width="509" horizontalCenter="0"
			                        visible="false"/>
			<niuniu:NiuniuNewYZBar id="yzBar" skinName="NiuniuNewYZBtnSkin" verticalCenter="261.5" anchorOffsetX="0" width="631"
			                       horizontalCenter="0"  visible="false"/>
			<niuniu:NiuniuCardList2 id="cards1" skinName="NiuniuCardListSkin2" verticalCenter="409.5" width="625"
			                        horizontalCenter="5"  visible="false"/>
			<e:Group id="caculatorGroup" verticalCenter="270" horizontalCenter="1" width="598" anchorOffsetX="0" visible="false">
				<niuniu:NiuniuNewCaculatorBar id="caculator" skinName="NiuniuNewCaculatorBarSkin" scaleX="1" scaleY="1"  left="0" verticalCenter="0"/>
				<e:Button id="ynBtn" label="Button" skinName="NiuniuYNSkin" scaleX="1" scaleY="1"  horizontalCenter="111.5" verticalCenter="-1.5"/>
				<e:Button id="wnBtn" label="Button" skinName="NiuniuWNSkin" scaleX="1" scaleY="1"  right="-1" verticalCenter="-2.5"/>
			</e:Group>
			<e:Group id="otherBtnGroups" horizontalCenter="9" verticalCenter="260.5" width="111" height="61" visible="false">
				<e:Button id="boomBtn" label="Button" skinName="NiuniuZDSkin" scaleX="1" scaleY="1" y="0"  horizontalCenter="3" visible="false"/>
				<e:Button id="fiveBtn" label="Button" skinName="NiuniuWXNSkin" scaleX="1" scaleY="1" y="1"  horizontalCenter="3" visible="false"/>
			</e:Group>

			<e:Button id="restartBtn" label="Button" scaleX="1" scaleY="1" skinName="NiuniuXYJSkin" verticalCenter="404.5"
			          horizontalCenter="10"  visible="false"/>
			<e:Image id="btnsbg" source="nns_hall_btnzz_png" scale9Grid="24,23,14,11" anchorOffsetY="0" height="364" top="111" left="28" anchorOffsetX="0" width="86"/>
			<e:Button id="recordBtn" label="Button" anchorOffsetY="0" anchorOffsetX="0" width="78" height="78" left="32" top="392" x="32" y="392" scaleX="1" scaleY="1">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="nns_jlbtn_png" source.down="nns_jlbtn_png"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="backBtn" label="Button" width="78" height="78" left="32" top="300" x="32" y="300" scaleX="1" scaleY="1">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="nns_backbtn_1_png" source.down="nns_backbtn_1_png"/>
					</e:Skin>
				</e:skinName>

			</e:Button>
			<e:Button id="settingBtn" label="Button" width="78" height="78" left="32" top="208" x="32" y="208" scaleX="1" scaleY="1">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="nns_hall_setbtn_png" source.down="nns_hall_setbtn_png"/>
					</e:Skin>
				</e:skinName>

			</e:Button>
			<e:Button id="helpBtn" label="Button" width="78" height="78" left="32" top="116" x="32" y="116" scaleX="1" scaleY="1">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="nns_helpbtn_png" source.down="nns_helpbtn_png"/>
					</e:Skin>
				</e:skinName>

			</e:Button>
			<e:Button id="xlbtn" label="Button" width="78" height="78" left="32" top="24" x="32" y="24" scaleX="1" scaleY="1">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="nns_hall_xl_png" source.down="nns_hall_xl_png"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="xlbtn1" label="Button" width="78" height="78" left="32" top="24" x="32" y="24" scaleX="1" scaleY="1">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="nns_hall_xl1_png" source.down="nns_hall_xl1_png"/>
				</e:Skin>
				</e:skinName>
			</e:Button>






			<e:Group id="ycGroup" anchorOffsetX="0" anchorOffsetY="0" right="50" top="31" x="687" y="31" scaleX="1" scaleY="1"/>

		</e:Group>
	</e:Group>
	<w:Config id="166ed6b32a8" />
</e:Skin>