<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="RBWarNo1HeaderSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" width="245" height="93">





	<e:Group width="245" height="93">
		<w:Config id="1680d6ee645" scaleX="1" scaleY="1" visible="false"/>
		<e:Group id="dbGroup" width="224" height="95" scaleX="1" scaleY="1"/>


		<e:Group id="headerGroup" width="224" height="95" y="0" scaleX="1" scaleY="1" x="0">
			<e:Image id="maskImage" x="16" y="17" source="rb_no1_mask_png" scaleX="1" scaleY="1"/>
			<e:Image id="headerImage" anchorOffsetX="0" anchorOffsetY="0" scaleX="0.97" scaleY="0.97" x="17" y="17" width="67" height="67" source="hall_header_1_1_png"/>
			<e:Group id="dbGroup1" width="224" height="95" scaleX="1" scaleY="1" x="0" y="0"/>
		</e:Group>


		<e:Label id="nameLabel" text="" size="20" anchorOffsetX="0" width="100" textAlign="center"    textColor="0xFFFFFF" scaleX="1" scaleY="1" y="36.7" x="91" height="20"/>
		<e:Label id="indexLabel" text="" scaleX="1" scaleY="1" x="12" y="39" size="20" textColor="0xc60f0f" visible="false"/>
		<e:Label id="goldLabel" text="" y="57.93" size="20" anchorOffsetX="0" textAlign="center"    width="100" height="21" scaleX="1" scaleY="1" verticalAlign="middle" textColor="0xffffff" x="87"/>
	</e:Group>

</e:Skin>