<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="RBWarLuckyHeaderSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" width="245" height="93">
	<w:Config id="1680d739fb9"/>
	<e:Group width="245" height="93" x="4.8">
		<e:Group id="dbGroup" width="232" height="100"/>


		<e:Group id="headerGroup" width="232" height="100" scaleX="1" scaleY="1" x="0" y="0">
			<e:Image id="maskImage" x="168.2" y="16" source="rb_no1_mask_png" scaleX="1" scaleY="1"/>
			<e:Image id="headerImage" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" x="168" y="16" width="67" height="67" source="hall_header_1_1_png"/>
			<e:Group id="dbGroup1" width="232" height="100" x="0" y="0" scaleX="1" scaleY="1"/>
		</e:Group>


		<e:Label id="nameLabel" text="" size="20" anchorOffsetX="0" width="100" textAlign="center"    textColor="0xFFFFFF" scaleX="1" scaleY="1" y="36.7" x="61" height="20"/>
		<e:Label id="indexLabel" text="" scaleX="1" scaleY="1" x="173" y="41" size="20" textColor="0x821414" visible="false"/>
		<e:Label id="goldLabel" text="" y="57.28" size="20" anchorOffsetX="0" textAlign="center"    width="100" height="21" scaleX="1" scaleY="1" verticalAlign="middle" textColor="0xffffff" x="61"/>
	</e:Group>
</e:Skin>