<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="RBWarHeaderSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" width="114" height="165">
	<w:Config id="166f676e98d"/>
	<e:Group y="0" width="114" height="165">
		<e:Group id="headerGroup" width="114" height="114" x="0" y="0" scaleX="1" scaleY="1">
			<e:Image source="rb_header_db2_png" y="0" x="0" scaleX="1" scaleY="1"/>
			<e:Image source="rb_header_db1_png" x="8.8" y="10" width="95" height="94" scaleX="1" scaleY="1"/>
			<e:Image id="maskImage" x="9.8" y="11" source="rb_header_mask_png" scaleX="1" scaleY="1"/>
			<e:Image id="headerImage" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" x="9" y="10" width="95" height="94" source="hall_header_1_8_png"/>
		</e:Group>
		<e:Image anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" x="2" y="118" source="rb_header_name_png" width="109" height="47"/>







		<e:Label id="nameLabel" text="" size="20" anchorOffsetX="0" width="99.33" textAlign="center"    textColor="0xffffff" scaleX="1" scaleY="1" y="120.7" horizontalCenter="-0.5" height="20"/>
		<e:Label id="indexLabel" text="1111" scaleX="1" scaleY="1" x="13" y="47" size="20" textColor="0x9b1a1a" visible="false"/>
		<e:Label id="goldLabel" text="" y="139.78" size="21" anchorOffsetX="0" textAlign="center"    width="98.33" height="21" scaleX="1" scaleY="1" verticalAlign="middle" textColor="0xfbc073" horizontalCenter="0"/>
		<e:BitmapLabel id="playerGold" y="-46" scaleX="1" scaleY="1" font="rbw_goldnum_fnt" text="+200" height="34" letterSpacing="-5" width="200" x="-43" textAlign="center" visible="false"/>
	</e:Group>













</e:Skin>