<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="CBZZBigwinSkin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="resizeGroup" width="1280" height="720" x="0" y="0">
		<e:Rect id="maskRect" fillAlpha="0" left="0" right="0" top="0" bottom="0"/>
		<e:Group left="0" right="0" top="0" bottom="0">
			<e:Group id="bigwinPanel" width="1280" height="720" x="0" y="0"/>
			<e:Image id="winImag" horizontalCenter="0.5" anchorOffsetY="91" alpha="0" bottom="458" source="cbzz_bigwin_png"/>
			<e:BitmapLabel id="winNum" width="1280" anchorOffsetX="640" text="111" textAlign="center" horizontalCenter="0" alpha="0" anchorOffsetY="80" scaleX="1" scaleY="1" verticalCenter="50" font="cbzz_bigwinnum_fnt" letterSpacing="-18"/>
		</e:Group>
		<e:Group id="effectGroup" left="0" right="0" top="0" bottom="0"/>
	</e:Group>
</e:Skin>