<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="RbwarPlayerListSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:rbwar="rbwar.*" width="1280" height="720">
	<e:Group width="1280" height="720">
		<e:Rect id="rcts" fillAlpha="0.3" left="0" right="0" top="0" bottom="0"/>
		<e:Group scaleX="1" scaleY="1" horizontalCenter="-4.5" verticalCenter="10" width="989" height="576">
			<e:Image source="rbw_plane_png" scaleX="1" scaleY="1" anchorOffsetY="0" anchorOffsetX="0" left="0" right="0" top="0" bottom="0"/>
			<e:Image source="rbw_player_title_png" horizontalCenter="-1" top="8"/>
			<e:Image horizontalCenter="-2.5" verticalCenter="233" source="rbw_list_bg_png"/>
			<e:Image source="rbw_dqfjrs_bg_png" right="33" bottom="17"/>
			<e:Scroller width="914" height="393" anchorOffsetX="0" anchorOffsetY="0" verticalCenter="-9.5" horizontalCenter="-3.5">
				<e:Group id="playerGroup" width="914" height="393" y="-1.33">
					<e:layout>
						<e:VerticalLayout gap="10"/>
					</e:layout>
				</e:Group>
			</e:Scroller>
			<e:Label id="playerNums" text="当前房间玩家数量：2340" anchorOffsetX="0" width="280" anchorOffsetY="0" right="31" bottom="28" size="23"    textColor="0xd0c7ae" textAlign="center"/>
			<e:Button id="closeBtn" label="" right="18" top="4">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="rbw_close_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
		</e:Group>
	</e:Group>
</e:Skin>