<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="RbwarPlayerListBarSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" width="914" height="87">
	<w:Config id="167ca5e626a"/>
	<e:Group width="914" height="87">
		<e:Image anchorOffsetX="0" anchorOffsetY="0" source="rbw_zj20_bg_png" scaleX="1" scaleY="1" y="-2"/>
		<e:Image id="title_fh" width="161" height="57" scaleX="1" scaleY="1" left="3" verticalCenter="0" source="rbw_luckey_png"/>
		<e:BitmapLabel id="mingci" anchorOffsetY="0" anchorOffsetX="0" font="rbw_no_fnt" text="20" width="78" height="53" letterSpacing="-22" scaleX="1" scaleY="1" verticalCenter="2" left="150"/>
		<e:Group width="74" height="73" scaleX="1" scaleY="1" verticalCenter="0" left="223">
			<e:Image scaleX="1" scaleY="1" source="rbw_header_bg_png" x="3" y="3"/>
			<e:Image id="playerHeader" scaleX="0.6" scaleY="0.6" horizontalCenter="0" verticalCenter="0" source="hall_header_2_2_png"/>
			<e:Image scaleX="1" scaleY="1" source="rbw_header_k_png" width="74" height="73" x="0" y="0"/>
		</e:Group>
		<e:Label id="playerName" text="玩家昵称名字" anchorOffsetX="0" width="145" size="23"    height="23" scaleX="1" scaleY="1" horizontalCenter="-79.5" verticalCenter="-19"/>
		<e:Label id="playerMoney" text="1234567890" anchorOffsetX="0" width="145" size="23"    height="23" scaleX="1" scaleY="1" horizontalCenter="-57.5" verticalCenter="14"/>
		<e:Image anchorOffsetX="0" anchorOffsetY="0" source="rbw_icon_png" width="21" height="22" scaleX="1" scaleY="1" horizontalCenter="-140.5" verticalCenter="17.5"/>
		<e:Image anchorOffsetX="0" anchorOffsetY="0" source="rbw_zj20_png" scaleX="1" scaleY="1" verticalCenter="0" right="260"/>
		<e:Label id="playerXz" text="下注：2333万" anchorOffsetX="0" width="147" anchorOffsetY="0" height="23" size="23"    right="41" top="19"/>
		<e:Label id="playerYz" text="押中：80局" anchorOffsetX="0" width="147" anchorOffsetY="0" height="23" size="23"    scaleX="1" scaleY="1" right="41" bottom="13"/>
	</e:Group>
</e:Skin>