<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="RBWHelpPanlSkin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<w:Config id="1685acced70"/>
	<e:Group id="resizeGroup" width="1280" height="720" x="0" y="0">
		<e:Rect id="rects" scaleX="1" scaleY="1" fillAlpha="0.3" left="0" right="0" top="0" bottom="0"/>
		<e:Group scaleX="1" scaleY="1" width="1024" height="643" horizontalCenter="0" verticalCenter="0">
			<e:Image scaleX="1" scaleY="1" source="rbw_plane_png" width="1024" height="643" horizontalCenter="0" verticalCenter="0"/>
			<e:Image scaleX="1" scaleY="1" source="rbw_help_title_png" width="92" height="49" horizontalCenter="0" top="9"/>
			<e:Image scaleX="1" scaleY="1" source="rbw_help_leirong_png" x="178.46" y="93.66" width="820" height="513"/>
			<e:Scroller id="scor" width="792" height="485" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="76" verticalCenter="31">
				<e:Group id="imageGroup" width="792" height="485">
					<e:Image id="images" width="792" y="0" x="0"/>
				</e:Group>
			</e:Scroller>
			<e:Group anchorOffsetY="0" width="130" height="246" left="29" top="104">
				<e:RadioButton id="pfBtn" label="RadioButton" y="176" x="0">
					<e:skinName>
						<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="rbw_help_wxz_png" source.down="rbw_help_xz_png" width.up="130" height.up="70" width.down="200" height.down="72"/>
	<e:Image includeIn="down" x="46" source="rbw_help_pf_d_png" width="87" height="37" verticalCenter="-2.5"/>
	<e:Image includeIn="up" source="rbw_help_pf_png" width="63" height="30" x="34" y="20"/>
						</e:Skin>
					</e:skinName>
				</e:RadioButton>
				<e:RadioButton id="pxsmBtn" label="RadioButton" y="89" x="0">
					<e:skinName>
					<e:Skin states="up,down,disabled" width.up="130" height.up="70">
						<e:Image width="100%" height="100%" source="rbw_help_wxz_png" source.down="rbw_help_xz_png" width.down="200" height.down="72" width.up="130" height.up="70"/>
	<e:Image includeIn="up" source="rbw_help_pxsm_png" width="107" height="31" y="18" x="11"/>
	<e:Image includeIn="down" x="21" y="14" source="rbw_help_pxsm_d_png" width="133" height="39"/>
					</e:Skin>
					</e:skinName>
				</e:RadioButton>
				<e:RadioButton id="jbgzBtn" label="RadioButton" x="0" y="0">
					<e:skinName>
					<e:Skin states="up,down,disabled">
						<e:Image source="rbw_help_wxz_png" source.down="rbw_help_xz_png"/>
	<e:Image includeIn="down" source="rbw_help_jbgz_d_png" y="15" x="22"/>
	<e:Image source="rbw_help_jbgz_png" x="11" y="19" includeIn="up"/>
					</e:Skin>
					</e:skinName>
				</e:RadioButton>
			</e:Group>
			<e:Button id="closeBtn" label="Button" right="20" top="3">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="rbw_close_png"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
		</e:Group>
	</e:Group>
</e:Skin>