<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="DNTGScollerSkin" width="898" height="510" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:dntg="dntg.*">
	<e:Scroller id="scroller" width="898" height="510" anchorOffsetY="0" horizontalCenter="0" verticalCenter="0">
		<e:Group id="itemGroup" anchorOffsetY="0" y="1" x="2">
			<dntg:DNTGScrollerItem id="item1" skinName="DNTGScollerItemSkin" y="0" height="510" x="-4" scaleX="1" scaleY="1"/>
			<dntg:DNTGScrollerItem id="item2" skinName="DNTGScollerItemSkin" x="177" y="0" height="510" scaleX="1" scaleY="1"/>
			<dntg:DNTGScrollerItem id="item3" skinName="DNTGScollerItemSkin" x="358" y="0" height="510" scaleX="1" scaleY="1"/>
			<dntg:DNTGScrollerItem id="item4" skinName="DNTGScollerItemSkin" x="539" y="0" height="510" scaleX="1" scaleY="1"/>
			<dntg:DNTGScrollerItem id="item5" skinName="DNTGScollerItemSkin" x="720" y="0" height="510" scaleX="1" scaleY="1"/>
			<e:Image x="173" y="10" scaleX="1" scaleY="1" source="dntg_main_line_png"/>
			<e:Image x="354" y="10" scaleX="1" scaleY="1" source="dntg_main_line_png"/>
			<e:Image x="535" y="10" scaleX="1" scaleY="1" source="dntg_main_line_png"/>
			<e:Image x="715.67" y="10" scaleX="1" scaleY="1" source="dntg_main_line_png"/>
        </e:Group>
	</e:Scroller>
</e:Skin>