<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="SangongCardSkin1" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" width="121" height="173">

	<e:Image id="beiImage" width="130" height="185" source="zjh_pai_b_png"/>
	<e:Group id="zhengGroup" width="130" height="185" visible="false">
		<e:Image id="zhengImg" x="0" scaleX="1" scaleY="1" width="130" height="185" source="zjh_pai_m_png"/>
		<e:BitmapLabel id="valueLabel" x="11" y="8" text="10" scaleX="0.5" scaleY="0.5" anchorOffsetX="0" font="zjh_poker_blcak_fnt"/>
		<e:Image id="bigColorImg" scaleX="0.5" scaleY="0.5" source="zjh_big_3_png" right="10" bottom="10"/>
		<e:Image id="smallColorImg" x="10.07" y="54.4" scaleX="0.15" scaleY="0.15" source="zjh_big_3_png"/>
	</e:Group>
</e:Skin>