<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="SangongCardListSkin2" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:niuniu="niuniu.*" width="290" height="141">



		<e:Group id="cardGroup" y="1" scaleX="0.75" scaleY="0.75" x="0">
		<e:layout>
			<e:BasicLayout/>
		</e:layout>
		<niuniu:NiuniuCard id="card0" skinName="NiuniuCardSkin1"/>
		<niuniu:NiuniuCard id="card1" skinName="NiuniuCardSkin1" x="128"/>
		<niuniu:NiuniuCard id="card2" skinName="NiuniuCardSkin1" y="1" x="256"/>
	</e:Group>
</e:Skin>