<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="SangongQZBarSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" width="264" height="120">
	<e:Button id="btn0" label="Button" x="137" scaleX="0" scaleY="0" y="215" anchorOffsetX="60" anchorOffsetY="60">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="sg_bq_btn_png"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="btn1" label="" scaleX="0" scaleY="0" x="137" y="215" anchorOffsetX="60" anchorOffsetY="60">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="sg_q_btn_png"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>