{"file":"nns_pingfen.png","frames":{
"1":{"x":54,"y":0,"w":10,"h":24,"offX":2,"offY":1,"sourceW":14,"sourceH":26},
"2":{"x":0,"y":52,"w":17,"h":25,"offX":2,"offY":0,"sourceW":21,"sourceH":26},
"3":{"x":18,"y":0,"w":18,"h":26,"offX":2,"offY":0,"sourceW":22,"sourceH":26},
"4":{"x":36,"y":26,"w":19,"h":24,"offX":2,"offY":1,"sourceW":23,"sourceH":26},
"5":{"x":36,"y":50,"w":18,"h":25,"offX":2,"offY":1,"sourceW":22,"sourceH":26},
"6":{"x":18,"y":26,"w":18,"h":26,"offX":2,"offY":0,"sourceW":22,"sourceH":26},
"7":{"x":17,"y":52,"w":17,"h":24,"offX":2,"offY":1,"sourceW":21,"sourceH":26},
"8":{"x":36,"y":0,"w":18,"h":26,"offX":2,"offY":0,"sourceW":22,"sourceH":26},
"9":{"x":0,"y":26,"w":18,"h":26,"offX":2,"offY":0,"sourceW":22,"sourceH":26},
"0":{"x":0,"y":0,"w":18,"h":26,"offX":2,"offY":0,"sourceW":22,"sourceH":26},
" ":{"x":54,"y":50,"w":3,"h":5,"offX":0,"offY":0,"sourceW":3,"sourceH":26}}}