{"file":"nns_lose.png","frames":{
"-":{"x":44,"y":0,"w":11,"h":8,"offX":2,"offY":14,"sourceW":15,"sourceH":30},
".":{"x":44,"y":10,"w":7,"h":8,"offX":2,"offY":21,"sourceW":11,"sourceH":30},
"1":{"x":43,"y":64,"w":12,"h":29,"offX":2,"offY":0,"sourceW":16,"sourceH":30},
"2":{"x":43,"y":95,"w":19,"h":29,"offX":2,"offY":0,"sourceW":23,"sourceH":30},
"3":{"x":0,"y":0,"w":20,"h":30,"offX":2,"offY":0,"sourceW":24,"sourceH":30},
"4":{"x":21,"y":95,"w":20,"h":28,"offX":2,"offY":1,"sourceW":24,"sourceH":30},
"5":{"x":0,"y":64,"w":20,"h":29,"offX":2,"offY":1,"sourceW":24,"sourceH":30},
"6":{"x":0,"y":95,"w":19,"h":30,"offX":2,"offY":0,"sourceW":23,"sourceH":30},
"7":{"x":22,"y":64,"w":19,"h":28,"offX":2,"offY":1,"sourceW":23,"sourceH":30},
"8":{"x":0,"y":32,"w":20,"h":30,"offX":2,"offY":0,"sourceW":24,"sourceH":30},
"9":{"x":22,"y":32,"w":20,"h":30,"offX":2,"offY":0,"sourceW":24,"sourceH":30},
"0":{"x":22,"y":0,"w":20,"h":30,"offX":2,"offY":0,"sourceW":24,"sourceH":30},
" ":{"x":53,"y":10,"w":3,"h":5,"offX":0,"offY":0,"sourceW":3,"sourceH":30}}}