{"file":"nns_btnzi.png","frames":{
"x":{"x":31,"y":56,"w":14,"h":16,"offX":2,"offY":11,"sourceW":18,"sourceH":28},
"1":{"x":20,"y":56,"w":11,"h":27,"offX":2,"offY":0,"sourceW":15,"sourceH":28},
"2":{"x":0,"y":83,"w":19,"h":27,"offX":2,"offY":0,"sourceW":23,"sourceH":28},
"3":{"x":40,"y":28,"w":19,"h":28,"offX":2,"offY":0,"sourceW":23,"sourceH":28},
"4":{"x":0,"y":0,"w":21,"h":27,"offX":2,"offY":0,"sourceW":25,"sourceH":28},
"5":{"x":20,"y":28,"w":20,"h":28,"offX":2,"offY":0,"sourceW":24,"sourceH":28},
"6":{"x":0,"y":27,"w":20,"h":28,"offX":2,"offY":0,"sourceW":24,"sourceH":28},
"7":{"x":19,"y":83,"w":18,"h":27,"offX":2,"offY":0,"sourceW":22,"sourceH":28},
"8":{"x":0,"y":55,"w":20,"h":28,"offX":2,"offY":0,"sourceW":24,"sourceH":28},
"9":{"x":21,"y":0,"w":20,"h":28,"offX":2,"offY":0,"sourceW":24,"sourceH":28},
"0":{"x":41,"y":0,"w":20,"h":28,"offX":2,"offY":0,"sourceW":24,"sourceH":28},
" ":{"x":31,"y":72,"w":4,"h":5,"offX":0,"offY":0,"sourceW":4,"sourceH":28}}}