<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="LhjHallSGSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group width="315" height="484" x="0" y="0">
		<e:Button id="dntg_btn0" label="" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="lhj_sanhuo_png" source.down="lhj_sanhuo_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Image scaleX="1" scaleY="1" source="lhj_hall_kuang_png" horizontalCenter="0" verticalCenter="0"/>
		<e:Image source="lhj_hall_continue2_png" y="402" horizontalCenter="1" visible="false"/>
	</e:Group>
</e:Skin>