<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MjShangPgSkin3" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="pg_shang_one" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0">
		<w:Config xmlns:w="http://ns.egret.com/wing" id="164884395a1"/>
		<e:Image id="image3" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" y="20.62" source="top_peng_9_png"/>
		<e:Image id="image2" x="35.77" scaleX="1" scaleY="1" y="20.62" source="top_peng_8_png"/>
		<e:Image id="image1" x="71.71" scaleX="1" scaleY="1" y="20.62" source="top_peng_7_png"/>
		<e:Image id="value1" width="31.79" height="29.6" x="109.26" y="54.62" anchorOffsetX="0" anchorOffsetY="0" scaleY="-1" scaleX="-1" skewX="6" source=""/>
		<e:Image id="value2" width="32.54" height="29.6" x="74.45" y="54.62" anchorOffsetX="0" anchorOffsetY="0" scaleY="-1" scaleX="-1" skewX="6" source=""/>
		<e:Image id="value3" width="32.79" height="29.6" x="38.86" y="54.62" anchorOffsetX="0" anchorOffsetY="0" scaleY="-1" scaleX="-1" skewX="6" source=""/>
		<e:Image id="image4" x="33.44" scaleX="1" scaleY="1" width="51" height="59" source="top_gang_3_png"/>
		<e:Image id="value4" width="32.79" height="31" x="72.65" y="35.42" anchorOffsetX="0" anchorOffsetY="0" scaleY="-1" scaleX="-1" skewX="6" source=""/>
		<e:Group id="rectGroup" anchorOffsetX="0" anchorOffsetY="0" y="-0.46" x="0.04" visible="false">
		<e:Rect id="rect3" width="35.28" height="48.17" fillColor="0xDD650B" anchorOffsetX="0" anchorOffsetY="0" fillAlpha="0.3" x="7.61" y="24.77" scaleX="1" scaleY="1" skewX="5"/>
			<e:Rect id="rect2" width="35.28" height="48.17" fillColor="0xDD650B" anchorOffsetX="0" anchorOffsetY="0" fillAlpha="0.3" x="43.27" y="24.44" scaleX="1" scaleY="1" skewX="5"/>
			<e:Rect id="rect1" width="35.28" height="48.17" fillColor="0xDD650B" anchorOffsetX="0" anchorOffsetY="0" fillAlpha="0.3" x="79.28" y="24.44" scaleX="1" scaleY="1" skewX="5"/>
		</e:Group>
	</e:Group>
</e:Skin>