<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MjShangPgSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="group" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0">
		<w:Config id="164884395a4" scaleX="1" scaleY="1"/>
		<e:Image id="image1" x="71" scaleX="1" scaleY="1" y="20.62" source="top_peng_1_png"/>

		<e:Image id="image2" x="35.86" scaleX="1" scaleY="1" source="top_peng_2_png" y="20.62"/>

		<e:Image id="image3" scaleX="1" scaleY="1" source="top_peng_3_png" anchorOffsetX="0" anchorOffsetY="0" y="20.62" x="0.25"/>
		<e:Image id="value1" width="31.19" height="29.6" x="109.26" y="54.62" anchorOffsetX="0" anchorOffsetY="0" scaleY="-1" scaleX="-1" source=""/>
		<e:Image id="value2" width="30.99" height="29.6" x="73.6" y="54.62" anchorOffsetX="0" anchorOffsetY="0" scaleY="-1" scaleX="-1" source=""/>
		<e:Image id="value3" width="30.59" height="29.6" x="37.66" y="54.62" anchorOffsetX="0" anchorOffsetY="0" scaleY="-1" scaleX="-1" source=""/>

		<e:Image id="image4" x="35.71" scaleX="1" scaleY="1" width="51" height="59" source="top_gang_1_png"/>
		<e:Image id="value4" width="33.79" height="30" x="75" y="35.42" anchorOffsetX="0" anchorOffsetY="0" scaleY="-1" scaleX="-1" source=""/>

		<e:Group id="rectGroup" anchorOffsetX="0" anchorOffsetY="0" visible="false">
			<e:Rect id="rect3" width="36.06" height="46.22" fillColor="0xdd650b" anchorOffsetX="0" anchorOffsetY="0" fillAlpha="0.3" x="5" y="24" scaleX="1" scaleY="1" ellipseWidth="10" ellipseHeight="10"/>
			<e:Rect id="rect2" width="36.06" height="46.22" fillColor="0xDD650B" anchorOffsetX="0" anchorOffsetY="0" fillAlpha="0.3" x="40" y="24" scaleX="1" scaleY="1" ellipseWidth="10" ellipseHeight="10"/>
			<e:Rect id="rect1" width="36.06" height="46.22" fillColor="0xDD650B" anchorOffsetX="0" anchorOffsetY="0" fillAlpha="0.3" x="75.5" y="24" scaleX="1" scaleY="1" ellipseWidth="10" ellipseHeight="10"/>
		</e:Group>
	</e:Group>
</e:Skin>