{"file":"bdz_xc_font1.png","frames":{
"0":{"x":19,"y":30,"w":16,"h":23,"offX":2,"offY":2,"sourceW":20,"sourceH":27},
"1":{"x":55,"y":50,"w":12,"h":23,"offX":2,"offY":2,"sourceW":16,"sourceH":27},
"2":{"x":37,"y":30,"w":16,"h":23,"offX":2,"offY":2,"sourceW":20,"sourceH":27},
"3":{"x":92,"y":26,"w":16,"h":23,"offX":2,"offY":2,"sourceW":20,"sourceH":27},
"4":{"x":83,"y":1,"w":18,"h":23,"offX":2,"offY":2,"sourceW":22,"sourceH":27},
"5":{"x":1,"y":29,"w":16,"h":23,"offX":2,"offY":2,"sourceW":20,"sourceH":27},
"6":{"x":103,"y":1,"w":17,"h":23,"offX":2,"offY":2,"sourceW":21,"sourceH":27},
"7":{"x":55,"y":25,"w":17,"h":23,"offX":2,"offY":2,"sourceW":21,"sourceH":27},
"8":{"x":110,"y":26,"w":16,"h":23,"offX":2,"offY":2,"sourceW":20,"sourceH":27},
"9":{"x":74,"y":26,"w":16,"h":23,"offX":2,"offY":2,"sourceW":20,"sourceH":27},
"z":{"x":29,"y":1,"w":24,"h":27,"offX":2,"offY":0,"sourceW":28,"sourceH":27},
"r":{"x":55,"y":1,"w":26,"h":22,"offX":2,"offY":2,"sourceW":30,"sourceH":27},
"j":{"x":1,"y":1,"w":26,"h":26,"offX":2,"offY":0,"sourceW":30,"sourceH":27},
"b":{"x":122,"y":1,"w":5,"h":5,"offX":0,"offY":0,"sourceW":5,"sourceH":27}}}