{"file":"bdz_xc_font2.png","frames":{
"0":{"x":1,"y":52,"w":17,"h":23,"offX":2,"offY":1,"sourceW":21,"sourceH":26},
"1":{"x":49,"y":29,"w":11,"h":22,"offX":2,"offY":2,"sourceW":15,"sourceH":26},
"2":{"x":19,"y":78,"w":16,"h":23,"offX":2,"offY":1,"sourceW":20,"sourceH":26},
"3":{"x":39,"y":77,"w":16,"h":23,"offX":2,"offY":1,"sourceW":20,"sourceH":26},
"4":{"x":29,"y":29,"w":18,"h":22,"offX":2,"offY":2,"sourceW":22,"sourceH":26},
"5":{"x":37,"y":102,"w":16,"h":22,"offX":2,"offY":2,"sourceW":20,"sourceH":26},
"6":{"x":1,"y":77,"w":16,"h":23,"offX":2,"offY":1,"sourceW":20,"sourceH":26},
"7":{"x":39,"y":53,"w":17,"h":22,"offX":2,"offY":2,"sourceW":21,"sourceH":26},
"8":{"x":20,"y":53,"w":17,"h":23,"offX":2,"offY":1,"sourceW":21,"sourceH":26},
"9":{"x":1,"y":102,"w":16,"h":23,"offX":2,"offY":1,"sourceW":20,"sourceH":26},
"z":{"x":29,"y":1,"w":24,"h":26,"offX":2,"offY":0,"sourceW":28,"sourceH":26},
"r":{"x":1,"y":28,"w":26,"h":22,"offX":2,"offY":1,"sourceW":30,"sourceH":26},
"j":{"x":1,"y":1,"w":26,"h":25,"offX":2,"offY":0,"sourceW":30,"sourceH":26},
" ":{"x":55,"y":1,"w":5,"h":5,"offX":0,"offY":0,"sourceW":5,"sourceH":26}}}