<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="LaohuGameSkin"  width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
<w:Config id="166e89b8c4f" ></w:Config>

	<e:Group id="resizeGroup" width="1280" height="720" y="0" x="0">
		<e:Image id="round_bg01" anchorOffsetX="0" source="main_sence_json.bg" scaleX="1" scaleY="1" left="0" right="0" top="0" bottom="0"/>
		<e:Group id="dataGroup" x="191" y="90" scaleX="1" scaleY="1" width="898">
			<e:Rect id="maskRect" width="898" height="516" fillAlpha="1" fillColor="0xffffff" horizontalCenter="0" verticalCenter="0" visible="false"/>
			<e:Group id="showGroup" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" width="898" height="516" horizontalCenter="0" bottom="0">
				<e:Image source="line_png" verticalCenter="0.16500000000002046" x="173"/>
				<e:Image source="line_png" verticalCenter="0.16500000000002046" x="359" y="22" scaleX="1" scaleY="1"/>





			<e:Image source="line_png" verticalCenter="0" x="545" y="22" scaleX="1" scaleY="1"/>
				<e:Image source="line_png" verticalCenter="0.16500000000002046" x="725.67" y="22" scaleX="1" scaleY="1"/>


			<e:Group id="group5" width="172" height="516" x="728" y="0" scaleX="1" scaleY="1"/>
				<e:Group id="group4" width="168" height="516" x="558" y="0" scaleX="1" scaleY="1"/>
				<e:Group id="group2" width="168" height="516" x="186" y="0" scaleX="1" scaleY="1"/>
				<e:Group id="group1" width="168" height="516" x="0" y="0" scaleX="1" scaleY="1">
				</e:Group>
			<e:Group id="group3" width="168" height="516" x="372" y="0" scaleX="1" scaleY="1"/>
			</e:Group>
			<e:Rect id="maskGroup" width="888" alpha="0" touchEnabled="true" scaleX="1" scaleY="1" height="100" horizontalCenter="0" x="20.00000000000003" y="-87.86"/>
		</e:Group>
		<e:Image id="window_bg" anchorOffsetX="0" scaleX="1" scaleY="1" left="0" right="0" top="0" bottom="0" source="new_main_json.dntg_bj"/>
		<e:Group id="free_group" width="1280" height="720" y="-1440" scaleX="1" scaleY="1" horizontalCenter="0">
			<e:Image id="round_bg03" source="bg_1_png" scaleX="1" scaleY="1" top="0" left="0" right="0" bottom="0"/>
			<e:Group id="free_round_group" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="1.5">
			<e:Group id="showGroup0" width="857.58" height="516.67" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0">
				<e:Group id="group0" width="168" height="516" x="0" y="0" scaleX="1" scaleY="1"/>
				<e:Image id="bang_0" source="line_png" scaleX="1" scaleY="1" verticalCenter="0" x="168"/>
				<e:Group id="group6" width="168" height="516" x="176" y="0" scaleX="1" scaleY="1"/>
				<e:Image id="bang_6" source="line_png" scaleX="1" scaleY="1" verticalCenter="0" x="344"/>
				<e:Image id="bang_7" source="line_png" scaleX="1" scaleY="1" verticalCenter="0" x="520"/>
				<e:Group id="group8" width="168" height="516" x="528" y="0" scaleX="1" scaleY="1"/>
				<e:Image id="bang_8" source="line_png" scaleX="1" scaleY="1" verticalCenter="0" x="688"/>
				<e:Group id="group9" width="172" height="516" x="688" y="0" scaleX="1" scaleY="1"/>
				<e:Group id="group7" width="168" height="516" x="352" y="0" scaleX="1" scaleY="1"/>
			</e:Group>
			</e:Group>
			<e:Image id="tiangong" source="bg1_fw_png" scaleX="1" scaleY="1" left="0" top="0" bottom="0" right="0"/>
			<e:Image width="1280" height="180" source="main_sence_json.cloud" left="0" top="-6"/>
			<e:Group width="718.18" height="128" y="589.55" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0">
			<e:Image y="0" source="im_4_png" horizontalCenter="0"/>
			<e:Image source="suijibet_json.totalWin" x="382.14" y="35"/>
			<e:Image source="suijibet_json.freespin_ima" x="209" y="31"/>
			<e:BitmapLabel id="free_spin_label" width="126.06" height="26.06" x="214" y="71" anchorOffsetX="0" anchorOffsetY="0" text="0" textAlign="center" font="free_score_fnt"/>
			<e:BitmapLabel id="free_total_win" x="373.77" y="69.52" text="0" textAlign="center" anchorOffsetX="0" width="143.73" anchorOffsetY="0" height="27.54" font="free_score_fnt"/>
			</e:Group>
			<e:Image id="bg_02" source="07_png" width="1280" height="720" left="0" top="-2"/>
			<e:Image id="tree_bg" width="1280" height="720" source="04_png" right="-1" bottom="-2"/>
			<e:Image id="bottom_cloud" width="1280" source="cloud3_png" x="1" bottom="-1"/>
			<e:Image id="free_03_imag" source="free_03_png" anchorOffsetY="0" height="530.94" x="144" y="251.05999999999995"/>
			<e:Image id="free_01_imag" source="free_cloud_json.free_03" y="5" x="2"/>
			<e:Image id="free_05_imag" source="free_cloud_json.free_06" y="-30" x="-2"/>
			<e:Image id="free_02_imag" source="free_cloud_json.free_02" y="2" x="2"/>
			<e:Group id="suijibeishu_group" y="0" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0.5" visible="false">
			<e:Image source="suijibet_json.aword_bet" y="0" horizontalCenter="0"/>
			<e:Image scaleX="1" scaleY="1" source="suijibet_json.bet_bg" horizontalCenter="0" y="52.8"/>
			<e:BitmapLabel id="free_mul_1" x="279.67" font="betnum_fnt" text="2 倍" letterSpacing="-12" scaleX="0.7" scaleY="0.7" anchorOffsetX="0" anchorOffsetY="0" verticalCenter="16.5" width="165"/>
			<e:BitmapLabel id="free_mul_2" x="439.33" text="20倍" font="betnum_fnt" letterSpacing="-12" scaleX="0.7" scaleY="0.7" width="165" height="58" anchorOffsetX="0" anchorOffsetY="0" verticalCenter="16.5"/>
			<e:BitmapLabel id="free_mul_3" x="613" letterSpacing="-12" font="betnum_fnt" text="200倍" scaleX="0.7" scaleY="0.7" width="165" height="58" anchorOffsetX="0" anchorOffsetY="0" verticalCenter="16.5"/>
			</e:Group>
			<e:Group id="effectGroup" width="1280" height="720" x="0" y="0">
				<e:Rect id="free_game_mask" width="1280" height="720" x="0" y="0" fillAlpha="0.7" visible="false"/>
			</e:Group>


		</e:Group>
		<e:Group id="peach_group" width="1280" height="100" y="-1440" scaleX="1" scaleY="1" horizontalCenter="0">

			<e:Image id="peach_2" x="428" y="0" scaleX="1" scaleY="1" source="peachtips_json.peach"/>

			<e:Image id="peach_3" x="748" y="0" scaleX="1" scaleY="1" source="peachtips_json.peach"/>
			<e:Image id="peach_1" x="108" y="0" scaleX="1" scaleY="1" source="peachtips_json.peach"/>
			<e:Image id="peach_4" x="1068" y="0" scaleX="1" scaleY="1" source="peachtips_json.peach"/>
		</e:Group>

		<e:Group id="peachTip_group" width="1280" height="180" alpha="1" scaleX="1" scaleY="1" y="-920" horizontalCenter="0">
			<e:Image id="freeGame_20" x="58.55" width="241" height="100" y="15" source="peachtips_json.peachTip_2"/>
			<e:Image id="freeGame_15" x="399" y="15" width="241" height="100" source="peachtips_json.peachTip_1"/>

			<e:Image id="freeGame_10" x="716.89" y="15" width="241" height="100" source="peachtips_json.peachTip_4"/>
			<e:Image id="freeGame_5" x="1019" y="15" width="241" height="100" source="peachtips_json.peachTip_3"/>
			<e:Label id="click_tips" text="点击蟠桃，选择免费游戏次数" y="-228.35" horizontalCenter="0" verticalAlign="middle" textAlign="center"  size="26" textColor="0xef925f" strokeColor="0x4d1300" stroke="1" visible="false"/>
		</e:Group>
		<e:Image id="top_cloud" anchorOffsetY="0" anchorOffsetX="0" width="1279.67" source="cloud_new_2_png" scaleX="1" scaleY="1" horizontalCenter="0" height="187" top="-61"/>
		<e:Group id="bottom_group" width="1280" anchorOffsetY="0" height="139.06" horizontalCenter="-1" x="-1" scaleX="1" scaleY="1" bottom="-5">
			<e:Image x="1.5" y="20" width="1280" anchorOffsetY="0" height="120" source="new_main_json.dntg_dise"/>
			<e:Label id="totoal_bet" text="1111" x="841" y="54.33" anchorOffsetX="0" width="204.67" anchorOffsetY="0" textAlign="center" verticalAlign="middle" size="24"    stroke="1"/>
			<e:Label id="numAccisiable" text="11" x="316.5" y="54.33" textAlign="center" anchorOffsetX="0" width="204" anchorOffsetY="0" size="24" verticalAlign="middle"    textColor="0xffffff" stroke="1"/>
			<e:Label id="winnum" text="1111" y="54.33" anchorOffsetX="0" width="208.67" anchorOffsetY="0" textAlign="center" verticalAlign="middle" size="24" textColor="0xe6aa4a"    horizontalCenter="0" stroke="1"/>
			<e:Label id="beishu" text="1" x="240" y="54.43" size="24" verticalAlign="middle" textColor="0x2aad8d"   />



			<e:Button id="tips_btn" label="" x="23.5" anchorOffsetY="0" anchorOffsetX="0" verticalCenter="39.97">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="new_main_json.dntg_rules" source.down="new_main_json.dntg_rules1" source.disabled="new_main_json.dntg_rules1"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>

			</e:Button>
			<e:Button id="add_bet_btn" label="" x="1020" y="42.16">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="new_main_json.tg_add1" source.down="new_main_json.tg_add2" source.disabled="new_main_json.tg_add1"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>


			</e:Button>
			<e:Button id="reduce_bet_btn" label="" x="817.78" y="42.08">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="new_main_json.dntg_reduce1" source.down="new_main_json.dntg_reduce2" source.disabled="new_main_json.dntg_reduce2"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>


			</e:Button>
			
			<e:Button id="mune_btn" label="" x="23.5" y="30.17" scaleX="1" scaleY="1">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="new_main_json.tg_menus" source.down="new_main_json.tg_menu2" source.disabled="new_main_json.tg_menu2"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>


			</e:Button>
			<e:Group id="top_btn_group" anchorOffsetX="0" anchorOffsetY="0" x="5.32" y="-164.32" height="196.3" width="82" visible="false">
			<e:Image anchorOffsetY="0" x="-1.82" y="-0.64" height="196.3" source="new_main_json.tg_menudise"/>
			<e:Button id="setting_btn" label="" x="22" anchorOffsetY="0" anchorOffsetX="0" verticalCenter="-41.150000000000006">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="new_main_json.dntg_set" source.down="new_main_json.dntg_set1" source.disabled="new_main_json.dntg_set2"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>

			</e:Button>

			<e:Button label="" x="21" verticalCenter="34.849999999999994">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="new_main_json.tg_award" source.down="new_main_json.tg_award1" source.disabled="new_main_json.tg_award2"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>

			</e:Button>
			</e:Group>
			<e:Label text="可用分数" x="353" y="101.5" anchorOffsetX="0" width="138" textAlign="center" size="20"    textColor="0xb5afaf"/>
			<e:Image id="yazhu_ima" x="170" y="41.32" source="new_main_json.yazhu_new"/>
			<e:Label text="赢得分数" y="101.5" anchorOffsetX="0" width="110" textAlign="center" size="20"    horizontalCenter="0" textColor="0xb5afaf"/>
			<e:Label text="总下注" x="913.39" y="101.5" textAlign="center" size="20"    textColor="0xb5afaf"/>
			<e:Group id="run_group" width="153" height="146" horizontalCenter="550.5" verticalCenter="-57.53">
			<e:Button id="run_btn" label="" anchorOffsetY="0" horizontalCenter="0" verticalCenter="0">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="new_main_json.tg_startBtn" source.down="new_main_json.tg_stop4"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>

			</e:Button>

			
				<e:Rect id="bonus_rect" width="153" height="146" x="0" y="0" fillAlpha="0" anchorOffsetX="0" anchorOffsetY="0" fillColor="0xad6464" scaleX="1" scaleY="1" visible="false"/>
			<e:BitmapLabel id="times_label" width="154.04" height="35.15" x="2.4" y="25.07" anchorOffsetX="0" anchorOffsetY="0" text="" textAlign="center" letterSpacing="-4" font="auto_num_fnt" touchEnabled="false"/>
			</e:Group>
			<e:Button id="auto_times" label="" x="1114.02" y="91.01">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="new_main_json.dntg_aut" source.down="new_main_json.dntg_aut1"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>

			</e:Button>
			<e:Label text="押注乘数" x="169.19" y="101.5" size="20"    textColor="0xb5afaf" strokeColor="0x000000" borderColor="0xd81111" backgroundColor="0x000000" stroke="0"/>
			<e:Label text="X" x="223.99" y="54.99" textColor="0x2aad8d" size="24"    stroke="1" strokeColor="0x000000"/>
			<e:Image y="43.99" horizontalCenter="0" source="new_main_json.dntg_score_kuang"/>
			<e:Group id="bet_tips" x="824.24" visible="false">
				<e:Image scaleX="1" scaleY="1" source="main_sence_json.tg_main_tips"/>
				<e:Label id="highest_win" text="" anchorOffsetX="0" left="0" width="235" anchorOffsetY="0" height="30" textAlign="center" verticalAlign="middle" size="20" textColor="0x000000"   />
			</e:Group>
		</e:Group>
		<e:Rect id="stop_rect" width="857.58" alpha="0" touchEnabled="true" scaleX="1" scaleY="1" height="517" bottom="121" horizontalCenter="0"/>


		<e:Group y="-720" height="720" scaleX="1" scaleY="1" horizontalCenter="0">
			<e:Image x="0" y="0" scaleX="1" scaleY="1" source="guodu_jpg"/>
			<e:Button id="back2Hall_btn" label="" right="0" top="720">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="tg_setting_json.tg_back_2" source.down="tg_setting_json.tg_back_1"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
		</e:Group>
		<e:Rect id="big_win_stopRect" width="1280" height="720" fillAlpha="0.7" left="0" top="0" alpha="0.5" fillColor="0x000000" visible="false"/>










	</e:Group>
</e:Skin>