<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="LaohuHallSkin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">

	<e:Group id="resizeGroup" width="1280" x="0" height="720" y="0">
		<e:Image source="laohuji_hall_json.lhj_hallbg" left="0" top="0" right="0" bottom="0"/>
		<e:Group id="headGroup" anchorOffsetY="0" scaleX="1" scaleY="1" left="0" top="0" right="0" height="140">
			<e:Image source="lhj_hall_left1_png" top="0" left="0"/>
			<e:Image source="lhj_hall_right1_png" right="0" top="0"/>
			<e:Image source="lhj_hall_mid1_png" horizontalCenter="0.5" top="0"/>

			<e:Group width="80" horizontalCenter="-103" top="5">
				<e:Image source="laohuji_hall_json.lhjhall_headmask" width="72" height="72" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0"/>
				<e:Image id="headerImage" anchorOffsetX="0" anchorOffsetY="0" source="sg_header_k_png" height="62" width="62" scaleX="1" scaleY="1" x="8.3" y="4.8"/>
			</e:Group>

			<e:Button id="lhjhall_back_btn" label="" left="5" top="5">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="laohuji_hall_json.lhj_hall"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>


			<e:Button id="fullScreenBtn" label="" right="4" top="-2">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="laohuji_hall_json.lhjhall_full_scream" source.down="laohuji_hall_json.lhjhall_full_scream"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>


			<e:Label id="nameLabel" text="" anchorOffsetX="0" width="180.06" anchorOffsetY="0" height="36.06" verticalAlign="middle" textColor="0xffffff"    size="21" textAlign="center" horizontalCenter="30" top="21"/>
			<e:Group top="2" horizontalCenter="299">
				<e:Image anchorOffsetX="0" anchorOffsetY="0" source="laohuji_hall_json.lhjhall_gold_label" top="9" y="-17" scaleX="1" scaleY="1"/>
				<e:Button id="lhjhall_addgold" label="" top="11" horizontalCenter="80.5" x="182.9999999999999" y="-14.999999999999998" scaleX="1" scaleY="1">
					<e:skinName>
					<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="laohuji_hall_json.lhjhall_add_gold" source.down="laohuji_hall_json.lhjhall_add_gold"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
					</e:skinName>
				</e:Button>
				<e:Label id="goldLabel" text="10000" anchorOffsetX="0" width="133.09" anchorOffsetY="0" height="28.48" textAlign="center"    size="21" verticalAlign="middle" top="16" horizontalCenter="-0.5" x="50.999999999999886" y="-11" scaleX="1" scaleY="1"/>
			</e:Group>
			<e:Group top="9" horizontalCenter="-292">
				<e:Button id="lhjhall_setting_btn" label="" width="82" scaleX="1" scaleY="1">
					<e:skinName>
					<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="laohuji_hall_json.lhjhall_setting" source.down="laohuji_hall_json.lhjhall_setting"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
					</e:skinName>
				</e:Button>
				<e:Button id="lhjhall_record_btn" label="" width="82" scaleX="1" scaleY="1" x="113.64">
					<e:skinName>
					<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="laohuji_hall_json.lhjhall_record" source.down="laohuji_hall_json.lhjhall_record"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
					</e:skinName>
				</e:Button>
			</e:Group>
		</e:Group>
		<e:Group id="scrollerGroup" height="580" scaleX="1" scaleY="1" verticalCenter="70" width="1280" horizontalCenter="0">
			<e:Scroller id="hall_scroller" height="580" verticalCenter="0" width="1280" horizontalCenter="0">
			<e:Group id="view_group" x="0" anchorOffsetY="0" y="257.58" anchorOffsetX="0">
				<e:Button id="gameBtn1" label="" verticalCenter="-20" skinName="LhjHallDntgSkin" x="753">
				</e:Button>
				<e:Button id="gameBtn2" label="" scaleX="1" scaleY="1" skinName="LhjHallSDXLSkin" verticalCenter="-20" left="391" right="574">
				</e:Button>
				<e:Button id="gameBtn3" label="" scaleX="1" scaleY="1" verticalCenter="-20" skinName="LhjHallSGSkin" x="29">
				</e:Button>
				<e:Button id="gameBtn4" label="" scaleX="1" scaleY="1" verticalCenter="-20" left="1115" right="-150" skinName="LhjHallSdmnSkin">
				</e:Button>
			</e:Group>
			</e:Scroller>
		</e:Group>
		<e:Group id="ycGroup" anchorOffsetX="0" anchorOffsetY="0" right="57" top="10"/>
	</e:Group>
</e:Skin>