{"file":"sg_06bei.png","frames":{
"(":{"x":60,"y":55,"w":10,"h":29,"offX":2,"offY":0,"sourceW":14,"sourceH":29},
")":{"x":54,"y":26,"w":11,"h":29,"offX":2,"offY":0,"sourceW":15,"sourceH":29},
"0":{"x":0,"y":26,"w":21,"h":26,"offX":2,"offY":1,"sourceW":25,"sourceH":29},
"1":{"x":41,"y":26,"w":13,"h":27,"offX":2,"offY":0,"sourceW":17,"sourceH":29},
"2":{"x":26,"y":0,"w":20,"h":26,"offX":2,"offY":1,"sourceW":24,"sourceH":29},
"3":{"x":21,"y":26,"w":20,"h":26,"offX":2,"offY":1,"sourceW":24,"sourceH":29},
"4":{"x":0,"y":52,"w":21,"h":26,"offX":2,"offY":1,"sourceW":25,"sourceH":29},
"5":{"x":0,"y":78,"w":20,"h":26,"offX":2,"offY":1,"sourceW":24,"sourceH":29},
"6":{"x":21,"y":52,"w":20,"h":26,"offX":2,"offY":1,"sourceW":24,"sourceH":29},
"7":{"x":46,"y":0,"w":20,"h":26,"offX":2,"offY":1,"sourceW":24,"sourceH":29},
"8":{"x":40,"y":78,"w":20,"h":26,"offX":2,"offY":1,"sourceW":24,"sourceH":29},
"9":{"x":20,"y":78,"w":20,"h":26,"offX":2,"offY":1,"sourceW":24,"sourceH":29},
"倍":{"x":0,"y":0,"w":26,"h":26,"offX":2,"offY":2,"sourceW":30,"sourceH":29},
" ":{"x":41,"y":53,"w":3,"h":5,"offX":0,"offY":0,"sourceW":3,"sourceH":29}}}