{"file":"sg_sgbei.png","frames":{
"(":{"x":50,"y":79,"w":10,"h":29,"offX":2,"offY":0,"sourceW":14,"sourceH":29},
")":{"x":40,"y":79,"w":10,"h":29,"offX":2,"offY":0,"sourceW":14,"sourceH":29},
"0":{"x":22,"y":27,"w":20,"h":26,"offX":2,"offY":1,"sourceW":24,"sourceH":29},
"1":{"x":27,"y":0,"w":12,"h":27,"offX":2,"offY":0,"sourceW":16,"sourceH":29},
"2":{"x":0,"y":79,"w":20,"h":26,"offX":2,"offY":1,"sourceW":24,"sourceH":29},
"3":{"x":40,"y":53,"w":20,"h":26,"offX":2,"offY":1,"sourceW":24,"sourceH":29},
"4":{"x":0,"y":27,"w":22,"h":26,"offX":2,"offY":1,"sourceW":26,"sourceH":29},
"5":{"x":20,"y":79,"w":20,"h":26,"offX":2,"offY":1,"sourceW":24,"sourceH":29},
"6":{"x":0,"y":53,"w":20,"h":26,"offX":2,"offY":1,"sourceW":24,"sourceH":29},
"7":{"x":20,"y":53,"w":20,"h":26,"offX":2,"offY":1,"sourceW":24,"sourceH":29},
"8":{"x":40,"y":0,"w":20,"h":26,"offX":2,"offY":1,"sourceW":24,"sourceH":29},
"9":{"x":42,"y":26,"w":19,"h":26,"offX":2,"offY":1,"sourceW":23,"sourceH":29},
"倍":{"x":0,"y":0,"w":27,"h":27,"offX":2,"offY":1,"sourceW":31,"sourceH":29},
" ":{"x":0,"y":105,"w":3,"h":5,"offX":0,"offY":0,"sourceW":3,"sourceH":29}}}