{"file":"sg_zzbei.png","frames":{
"(":{"x":109,"y":26,"w":10,"h":29,"offX":2,"offY":0,"sourceW":14,"sourceH":29},
")":{"x":86,"y":26,"w":11,"h":29,"offX":2,"offY":0,"sourceW":15,"sourceH":29},
"0":{"x":22,"y":27,"w":21,"h":26,"offX":2,"offY":1,"sourceW":25,"sourceH":29},
"1":{"x":97,"y":26,"w":12,"h":26,"offX":2,"offY":1,"sourceW":16,"sourceH":29},
"2":{"x":87,"y":0,"w":20,"h":26,"offX":2,"offY":1,"sourceW":24,"sourceH":29},
"3":{"x":47,"y":0,"w":20,"h":26,"offX":2,"offY":2,"sourceW":24,"sourceH":29},
"4":{"x":0,"y":27,"w":22,"h":27,"offX":2,"offY":1,"sourceW":26,"sourceH":29},
"5":{"x":47,"y":26,"w":20,"h":25,"offX":2,"offY":2,"sourceW":24,"sourceH":29},
"6":{"x":67,"y":26,"w":19,"h":26,"offX":2,"offY":2,"sourceW":23,"sourceH":29},
"7":{"x":27,"y":0,"w":20,"h":27,"offX":2,"offY":1,"sourceW":24,"sourceH":29},
"8":{"x":107,"y":0,"w":20,"h":26,"offX":2,"offY":2,"sourceW":24,"sourceH":29},
"9":{"x":67,"y":0,"w":20,"h":26,"offX":2,"offY":2,"sourceW":24,"sourceH":29},
"倍":{"x":0,"y":0,"w":27,"h":27,"offX":2,"offY":1,"sourceW":31,"sourceH":29},
" ":{"x":97,"y":52,"w":3,"h":5,"offX":0,"offY":0,"sourceW":3,"sourceH":29}}}