<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="BJLMineHeaderSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" width="120" height="170">
	<e:Group width="120" height="170" x="0" y="0">
		<e:Image source="bjle_header_mine_bg_png" scaleX="1" scaleY="1" left="0" right="0" top="0" bottom="0"/>
		<e:Image source="bjle_header_dold_png" left="7" bottom="1" x="7" y="141" scaleX="1" scaleY="1"/>
		<e:Group id="headerGroup" width="108" height="109" x="6" y="6">
			<e:Image id="maskImage" source="bjle_header_k_mask_png" scaleX="1" scaleY="1" x="4" y="5"/>
			<e:Image id="headerImage" scaleX="1" scaleY="1" source="hall_header_2_2_png" x="2" y="3"/>
			<e:Image source="bjle_header_k_png" scaleX="1" scaleY="1" x="0" y="0"/>
		</e:Group>
		<e:Label id="goldLabel" text="Label" anchorOffsetY="0" size="18" anchorOffsetX="0" width="65" textAlign="center" left="34" bottom="7" x="34" y="145" scaleX="1" scaleY="1" textColor="0xdac896" height="18"/>
		<e:Label id="nameLabel" text="Label" anchorOffsetY="0" size="18" anchorOffsetX="0" width="110" textAlign="center" bottom="32" horizontalCenter="0" x="5" y="120" scaleX="1" scaleY="1" textColor="0xdac896" height="18"/>
		<e:Label id="indexLabel" text="" anchorOffsetY="0" size="16" anchorOffsetX="0" width="92.5" textAlign="center" scaleX="1" scaleY="1" textColor="0xDAC896" horizontalCenter="0" verticalCenter="0" x="14" y="85"/>
		<e:BitmapLabel id="liushuiLabel" y="-34" font="bjle_minewin_fnt" text="0" letterSpacing="-5" anchorOffsetX="0" width="183" verticalAlign="center" textAlign="center" x="-31" visible="false"/>
		<e:Group id="dbGroup" width="120" height="170" scaleX="1" scaleY="1"/>
	</e:Group>
	<w:Config id="16aa03e8d60"/>
</e:Skin>