<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="CBZZScene1Skin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:cbzz="cbzz.*">
	<e:Group id="resizeGroup" width="1280" height="720" x="0" y="0">
		<e:Image source="cbzz_commombg_png" left="0" right="0" top="0" bottom="0" />
		<e:Group id="effectGroup" left="0" right="0" top="0" bottom="0" />
		<e:Group anchorOffsetY="0" left="0" right="0" top="31" bottom="0">
			<e:Image source="cbzz_scroller_kuang_png" scaleX="1" scaleY="1" horizontalCenter="0"
			         verticalCenter="-51.910000000000025" />
			<e:Image source="cbzz_maintitle_png" horizontalCenter="0" top="-28" />
			<cbzz:CBZZScroller id="scroller" width="940" height="534" horizontalCenter="0.5" verticalCenter="-38.410000000000025" />
			<e:Group id="lineScoreGroup" anchorOffsetX="0" horizontalCenter="0" anchorOffsetY="0" verticalCenter="171.5"
			         visible="false">
				<e:Image x="0" y="0" source="cbzz_winline_di_png" />
				<e:Image source="cbzz_winline_text_png" horizontalCenter="-159.5" verticalCenter="2" />
				<e:BitmapLabel id="lineNum" width="483.64" anchorOffsetX="0" anchorOffsetY="0" font="cbzz_winline_fnt" text=""
				               horizontalCenter="186" verticalCenter="2.5" />
			</e:Group>
			<e:Group anchorOffsetY="0" bottom="0.82000000000005" height="117.33" left="0" right="0">
				<e:Image source="sdxl_dibg_png" scaleX="1" scaleY="1" anchorOffsetY="0" left="0" right="0" height="115" y="0" />
				<e:Group left="12" bottom="2.329999999999984" anchorOffsetY="0" height="172.45">
					<e:Button id="memuBtn" label="" y="78.56" scaleX="1" scaleY="1" horizontalCenter="0.5">
						<e:skinName>
							<e:Skin states="up,down,disabled">
								<e:Image width="100%" height="100%" source="sdxl_menu1_png" source.down="sdxl_menu2_png" />
								<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
							</e:Skin>
						</e:skinName>
					</e:Button>
					<e:Button id="tipsBtn" label="" y="-7.1" scaleX="1" scaleY="1" anchorOffsetY="0" horizontalCenter="1">
						<e:skinName>
							<e:Skin states="up,down,disabled">
								<e:Image width="100%" height="100%" source="sdxl_rule1_png" source.down="sdxl_rule2_png"
								         source.disabled="sdxl_rule3_png" />
								<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
							</e:Skin>
						</e:skinName>
					</e:Button>
					<e:Group id="menuGroup" width="51" height="120" x="7.57" y="-69.99" visible="false">
						<e:Image x="0" y="0" source="sdxl_menudi_png" width="51" anchorOffsetY="0" height="124" />
						<e:Button id="recordBtn" label="" y="70.33" horizontalCenter="0.5">
							<e:skinName>
								<e:Skin states="up,down,disabled">
									<e:Image width="100%" height="100%" source="sdxl_award1_png" source.down="sdxl_award2_png" />
									<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
								</e:Skin>
							</e:skinName>
						</e:Button>
						<e:Button id="setingBtn" label="" y="19" horizontalCenter="0">
							<e:skinName>
								<e:Skin states="up,down,disabled">
									<e:Image width="100%" height="100%" source="sdxl_set1_png" source.down="sdxl_set2_png" />
									<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
								</e:Skin>
							</e:skinName>
						</e:Button>
					</e:Group>
				</e:Group>
				<e:Group width="186.67" height="107.67" anchorOffsetY="0" anchorOffsetX="0" bottom="0.3299999999999983" left="110">
					<e:Image id="maxBet" x="30" y="14.81" source="sdxl_bet1_png" />
					<e:Label text="X" x="88.5" y="27.97" anchorOffsetX="0" width="26.5" textColor="0xff7c06" />
					<e:Label id="beishu" text="10" x="115" y="27.96" textColor="0xff7c06" />
					<e:Label text="最大押注" x="44" y="76.64" textColor="0xb5afaf" size="24" />
				</e:Group>
				<e:Group width="200" height="105.33" anchorOffsetY="0" bottom="3.3299999999999983" left="327">
					<e:Label id="playerGold" text="0" y="22.31" anchorOffsetX="0" width="193" textAlign="center" x="5" height="30" />
					<e:Label text="可用分数" y="76.64" textColor="0xB5AFAF" size="24" scaleX="1" scaleY="1" x="52.5" />
				</e:Group>
				<e:Group width="200" height="103" anchorOffsetY="0" horizontalCenter="0" bottom="5.329999999999998">
					<e:Image source="sdxl_score_kuang_png" y="12" horizontalCenter="0" />
					<e:Label id="winNum" text="0" y="23" textColor="0xe6aa4a" size="24" anchorOffsetX="0" horizontalCenter="1"
					         width="198" textAlign="center" />
					<e:Label text="赢得分数" y="76.64" textColor="0xb5afaf" size="24" horizontalCenter="0" />
				</e:Group>
				<e:Group width="228" height="107" anchorOffsetY="0" anchorOffsetX="0" bottom="1.3299999999999983" right="248">
					<e:Button id="subbet" label="" x="12" y="12">
						<e:skinName>
							<e:Skin states="up,down,disabled">
								<e:Image width="100%" height="100%" source="sdxl_sub1_png" source.down="sdxl_sub2_png"
								         source.disabled="sdxl_sub3_png" />
								<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
							</e:Skin>
						</e:skinName>
					</e:Button>
					<e:Button id="addbet" label="" x="177" y="12">
						<e:skinName>
							<e:Skin states="up,down,disabled">
								<e:Image width="100%" height="100%" source="sdxl_add1_png" source.down="sdxl_add2_png"
								         source.disabled="sdxl_add3_png" />
								<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
							</e:Skin>
						</e:skinName>
					</e:Button>
					<e:Label id="totalBet" text="0.5" x="60.34" y="22.5" anchorOffsetX="0" width="123.33" textAlign="center" />
					<e:Label text="总下注" x="75" y="76.64" textColor="0xb5afaf" size="24" />
				</e:Group>
				<e:Group id="spinGroup" width="200" height="214.67" bottom="0.3299999999999841" anchorOffsetY="0" right="1">
					<e:Button id="autoGameBtn" label="" y="173.26" horizontalCenter="0.5">
						<e:skinName>
							<e:Skin states="up,down,disabled">
								<e:Image width="100%" height="100%" source="sdxl_aut1_png" source.down="sdxl_aut2_png"
								         source.disabled="sdxl_aut3_png" />
								<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
							</e:Skin>
						</e:skinName>
					</e:Button>
					<e:Image id="startBtn" y="9.98" horizontalCenter="0" source="cbzz_startbtn_png" />
					<e:BitmapLabel id="timesLabel" width="110" y="41" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="-2"
					               font="cbzz_autotimes_fnt" text="12" textAlign="center" touchEnabled="false" visible="false" />
				</e:Group>
				<e:Group id="betTtipsGroup" horizontalCenter="272.5" y="-36.33" visible="false">
					<e:Image scaleX="1" scaleY="1" source="dntg_bet_max_tip_png" />
					<e:Label id="maxWinLabel" text="" anchorOffsetX="0" left="0" width="235" anchorOffsetY="0" height="30"
					         textAlign="center" verticalAlign="middle" size="20" textColor="0x000000" verticalCenter="-6.5" />
				</e:Group>
			</e:Group>
			<e:Rect id="maskRect" width="915" height="522" fillAlpha="0" horizontalCenter="3.5" verticalCenter="-34.5" />
		</e:Group>
		<e:Button id="quitBtn" label="" top="0" left="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="dntg_scene1_back1_png" source.down="dntg_scene1_back2_png" />
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Group id="testGroup" width="1002.55" height="81.82" anchorOffsetX="0" y="2.22" anchorOffsetY="0"
		         horizontalCenter="0.5" visible="false">
			<e:EditableText id="pscen1" width="155" height="37" text="0" x="973.39" y="8.5" anchorOffsetY="0" anchorOffsetX="0"
			                backgroundColor="0xffffff" textAlign="center" verticalAlign="middle" scaleX="1" scaleY="1"
			                textColor="0xffffff" borderColor="0xffffff" promptColor="0xffffff" strokeColor="0xffffff" />
			<e:Button id="startBtn0" label="" anchorOffsetY="0" horizontalCenter="568.225" verticalCenter="92" x="1016" y="360"
			          scaleX="1" scaleY="1">
				<e:skinName>
					<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="dntg_scene1_btn_start_png" source.down="dntg_scene1_btn_stop_png" />
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:EditableText id="spinresult" width="577" height="42" text="10,2,5:7,8,9:10,2,11:4,5,7:10,2,8" x="336" y="11.5"
			                anchorOffsetY="0" anchorOffsetX="0" textColor="0xffffff" scaleX="1" scaleY="1" strokeColor="0xffffff" />
			<e:Label id="lable2" text="spinResult" x="164.5" y="14.5" scaleX="1" scaleY="1" />
			<e:Label id="lable1" text="spintype" x="842.28" y="8.5" scaleX="1" scaleY="1" />
		</e:Group>
	</e:Group>
</e:Skin>