<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="CBZZScene3Skin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:cbzz="cbzz.*">
	<e:Group id="resizeGroup" width="1280" height="720" x="0" y="0">
		<e:Group id="freeGroup" left="0" right="0" top="0" bottom="0">
			<e:Image source="cbzz_freebg_png" scaleX="1" scaleY="1" left="0" right="0" top="0" bottom="0" />
			<e:Image source="cbzz_scroller_kuang_png" horizontalCenter="0" verticalCenter="-22.5" />
			<e:Group id="effectGroup1" left="0" right="0" top="0" bottom="0"/>
			<cbzz:CBZZScroller id="scroller" width="940" height="534" horizontalCenter="0.5" verticalCenter="-11" />
			<e:Group id="freeMulGroup" width="854.55" height="66.72" anchorOffsetY="0" anchorOffsetX="0" horizontalCenter="0.5"
			         top="0">
				<e:Image source="cbzz_freemul_bg_png" x="89" top="0" />
				<e:Image source="cbzz_freemul_bg_png" x="323" top="0" />
				<e:Image source="cbzz_freemul_bg_png" x="565.47" top="0" />
				<e:Image id="freeMulbei1" source="sdxl_bei_ima_png" x="185.6" y="6" />
				<e:Image id="freeMulbei2" source="sdxl_bei_ima_png" x="420" y="6" />
				<e:Image id="freeMulbei3" source="sdxl_bei_ima_png" x="662.52" y="6" />
				<e:BitmapLabel id="freeMul1" x="133.84" y="10" text="20" font="sdxl_freemul_fnt" width="60" textAlign="center" />
				<e:BitmapLabel id="freeMul2" x="369.8" y="10" text="30" font="sdxl_freemul_fnt" width="60" textAlign="center" />
				<e:BitmapLabel id="freeMul3" x="611.24" y="10" text="50" font="sdxl_freemul_fnt" width="60" textAlign="center" />
			</e:Group>
			<e:Group id="lineScoreGroup" anchorOffsetX="0" horizontalCenter="0" anchorOffsetY="0" verticalCenter="200" visible="false">
				<e:Image x="0" y="0" source="cbzz_winline_di_png" />
				<e:Image source="cbzz_winline_text_png" horizontalCenter="-159.5" verticalCenter="2" />
				<e:BitmapLabel id="lineNum" width="483.64" anchorOffsetX="0" anchorOffsetY="0" font="cbzz_winline_fnt" text=""
				               horizontalCenter="186" verticalCenter="2.5" />
			</e:Group>
			<e:Group id="freeWinGroup" anchorOffsetX="0" bottom="0" anchorOffsetY="0" horizontalCenter="0">
				<e:Image source="cbzz_freetimes_bg_png" y="-17" x="59" />
				<e:BitmapLabel id="freeTimesLabel" width="80" height="32.13" x="272" y="25.45" anchorOffsetX="0" anchorOffsetY="0"
				               text="12" textAlign="center" font="cbzz_freetime_text_fnt" />
				<e:BitmapLabel id="freeWin" width="180" height="30.61" x="540.99" y="25.97" anchorOffsetX="0" anchorOffsetY="0"
				               text="0" font="cbzz_freetime_text_fnt" letterSpacing="-2" />
			</e:Group>
		</e:Group>
		<e:Group id="selectGroup" left="0" right="0" top="0" bottom="0">
			<e:Image source="cbzz_selectbg_jpg" scaleX="1" scaleY="1" left="0" right="0" bottom="0" top="0" />
			<e:Group id="effectGroup2" width="1280" height="720" x="0" y="0" scaleX="1" scaleY="1"/>
			<e:Group id="peachgroup" left="0" right="0" top="0" bottom="0">
				<e:Group id="group20" touchChildren="false" bottom="0" anchorOffsetY="0" top="0" left="0" right="960">
					<e:Image source="cbzz_free20di_png" scaleX="1" scaleY="1" y="0" horizontalCenter="0" />
					<e:Image source="cbzz_free20_png" scaleX="1" scaleY="1" horizontalCenter="0" y="494" />
					<e:Image source="cbzz_free20jian_png" scaleX="1" scaleY="1" horizontalCenter="0" y="163" />
					<e:Image source="cbzz_freetime20_png" scaleX="1" scaleY="1" horizontalCenter="0" y="80" />
					<e:Image source="cbzz_freegame_text_png" scaleX="1" scaleY="1" horizontalCenter="0" y="40" />
				</e:Group>
				<e:Group id="group15" touchChildren="false" bottom="0" top="0" left="320" right="640">
					<e:Image source="cbzz_free15di_png" scaleX="1" scaleY="1" y="0" horizontalCenter="0" />
					<e:Image source="cbzz_free15_png" scaleX="1" scaleY="1" horizontalCenter="0"  y="494"/>
					<e:Image source="cbzz_free15jian_png" scaleX="1" scaleY="1" horizontalCenter="0"  y="163"/>
					<e:Image source="cbzz_freetime15_png" scaleX="1" scaleY="1" horizontalCenter="0"  y="80"/>
					<e:Image source="cbzz_freegame_text_png" scaleX="1" scaleY="1" horizontalCenter="0"  y="40"/>
				</e:Group>
				<e:Group id="group10" touchChildren="false" top="0" bottom="0" left="640" right="320">
					<e:Image source="cbzz_free10di_png" scaleX="1" scaleY="1" y="0" anchorOffsetY="0" horizontalCenter="0"
					         height="510.48" />
					<e:Image source="cbzz_free10_png" scaleX="1" scaleY="1" anchorOffsetY="0" horizontalCenter="0" height="124.48"
					          y="495.52"/>
					<e:Image source="cbzz_free10jian_png" scaleX="1" scaleY="1" anchorOffsetY="0" horizontalCenter="0" height="193.48"
					          y="163"/>
					<e:Image source="cbzz_freetime10_png" scaleX="1" scaleY="1" anchorOffsetY="0" horizontalCenter="0" height="49.48"
					          y="80"/>
					<e:Image source="cbzz_freegame_text_png" scaleX="1" scaleY="1" anchorOffsetY="0" horizontalCenter="0.5"
					         height="25.48"  y="40"/>
				</e:Group>
				<e:Group id="group5" touchChildren="false" top="0" bottom="0" right="0" left="960">
					<e:Image source="cbzz_free5di_png" scaleX="1" scaleY="1" y="0" horizontalCenter="0" />
					<e:Image source="cbzz_free5jian_png" scaleX="1" scaleY="1" horizontalCenter="0"  y="163"/>
					<e:Image source="cbzz_free5_png" scaleX="1" scaleY="1" horizontalCenter="0"  y="494"/>
					<e:Image source="cbzz_freetime5_png" scaleX="1" scaleY="1" horizontalCenter="0"  y="80"/>
					<e:Image source="cbzz_freegame_text_png" scaleX="1" scaleY="1" horizontalCenter="0"  y="40"/>
				</e:Group>
			</e:Group>
		</e:Group>
		<e:Group id="totalgroup" scaleX="1" scaleY="1" left="0" right="0" top="0" bottom="0" visible="false">
			<e:Rect fillAlpha="0.7"  left="0" right="0" top="0" bottom="0"/>
			<e:Image id="totalwinPanel" source="sdxl_totalwin_png" horizontalCenter="0" verticalCenter="0" />
			<e:BitmapLabel id="totalWin" y="387.44" width="662.12" text="88899"
			               textAlign="center" anchorOffsetX="0"  font="sdxl_bigwin_fnt" letterSpacing="-50" height="150" horizontalCenter="0"/>
		</e:Group>
	</e:Group>
</e:Skin>