<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="CBZZLaodingSkin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="resizeGroup" width="1280" height="720" x="0" y="0">
		<e:Image source="cbzz_loading_bg_jpg" left="0" right="0" top="0" bottom="0"/>
		<e:Group width="1280" height="720" y="0" horizontalCenter="0">
			<e:Image source="cbzz_loading_icon_png" scaleX="1" scaleY="1" y="0" horizontalCenter="0"/>
			<e:Image scaleX="1" scaleY="1" bottom="0" source="cbzz_loading_xuanchaun_png" left="43" right="42"/>
			<e:Group id="loadingBarGroup" height="200" horizontalCenter="1" verticalCenter="-46">
			<e:Image source="cbzz_loading_kuang_png" y="112" horizontalCenter="0"/>
			<e:Image source="cbzz_loading_bar2_png" y="112" horizontalCenter="0"/>
			<e:Image id="processBar" source="cbzz_loading_bar_png" y="118" width="0" left="6"/>
			<e:Label id="percentLabel" text="正在加载...0%" y="72" anchorOffsetX="0" horizontalCenter="-19" width="386" textAlign="center"/>
			</e:Group>
		</e:Group>
		<e:Group id="clickGroup" bottom="-2" horizontalCenter="0" visible="false">
			<e:Image source="cbzz_loading_start_png" horizontalCenter="0" bottom="0"/>
			<e:Image id="clickStart" source="cbzz_loading_starttext_png" horizontalCenter="0" bottom="12"/>
		</e:Group>
	</e:Group>
</e:Skin>