{"file":"bjl_zhuang.png","frames":{
"0":{"x":22,"y":0,"w":21,"h":32,"offX":2,"offY":0,"sourceW":25,"sourceH":32},
"1":{"x":20,"y":96,"w":17,"h":32,"offX":2,"offY":0,"sourceW":21,"sourceH":32},
"2":{"x":20,"y":64,"w":19,"h":32,"offX":2,"offY":0,"sourceW":23,"sourceH":32},
"3":{"x":20,"y":32,"w":20,"h":32,"offX":2,"offY":0,"sourceW":24,"sourceH":32},
"4":{"x":0,"y":0,"w":22,"h":32,"offX":2,"offY":0,"sourceW":26,"sourceH":32},
"5":{"x":40,"y":32,"w":20,"h":32,"offX":2,"offY":0,"sourceW":24,"sourceH":32},
"6":{"x":0,"y":96,"w":20,"h":32,"offX":2,"offY":0,"sourceW":24,"sourceH":32},
"7":{"x":0,"y":64,"w":20,"h":32,"offX":2,"offY":0,"sourceW":24,"sourceH":32},
"8":{"x":43,"y":0,"w":20,"h":32,"offX":2,"offY":0,"sourceW":24,"sourceH":32},
"9":{"x":0,"y":32,"w":20,"h":32,"offX":2,"offY":0,"sourceW":24,"sourceH":32},
":":{"x":37,"y":96,"w":11,"h":20,"offX":2,"offY":7,"sourceW":15,"sourceH":32},
".":{"x":37,"y":116,"w":11,"h":10,"offX":2,"offY":17,"sourceW":15,"sourceH":32},
" ":{"x":39,"y":64,"w":5,"h":5,"offX":0,"offY":0,"sourceW":7,"sourceH":32}}}