{"file":"bjle_clock.png","frames":{
"0":{"x":0,"y":34,"w":26,"h":35,"offX":2,"offY":0,"sourceW":30,"sourceH":35},
"1":{"x":27,"y":0,"w":15,"h":34,"offX":2,"offY":0,"sourceW":19,"sourceH":35},
"2":{"x":74,"y":69,"w":24,"h":34,"offX":2,"offY":0,"sourceW":28,"sourceH":35},
"3":{"x":50,"y":69,"w":24,"h":35,"offX":2,"offY":0,"sourceW":28,"sourceH":35},
"4":{"x":0,"y":0,"w":27,"h":34,"offX":2,"offY":0,"sourceW":31,"sourceH":35},
"5":{"x":51,"y":34,"w":24,"h":35,"offX":2,"offY":0,"sourceW":28,"sourceH":35},
"6":{"x":25,"y":69,"w":25,"h":35,"offX":2,"offY":0,"sourceW":29,"sourceH":35},
"7":{"x":50,"y":0,"w":25,"h":34,"offX":2,"offY":0,"sourceW":29,"sourceH":35},
"8":{"x":0,"y":69,"w":25,"h":35,"offX":2,"offY":0,"sourceW":29,"sourceH":35},
"9":{"x":26,"y":34,"w":25,"h":35,"offX":2,"offY":0,"sourceW":29,"sourceH":35},
" ":{"x":42,"y":0,"w":5,"h":5,"offX":0,"offY":0,"sourceW":8,"sourceH":35}}}