{"file":"bjle_cm.png","frames":{
"0":{"x":0,"y":69,"w":21,"h":35,"offX":2,"offY":0,"sourceW":25,"sourceH":35},
"1":{"x":22,"y":0,"w":19,"h":34,"offX":2,"offY":0,"sourceW":23,"sourceH":35},
"2":{"x":21,"y":34,"w":21,"h":35,"offX":2,"offY":0,"sourceW":25,"sourceH":35},
"3":{"x":62,"y":0,"w":20,"h":35,"offX":2,"offY":0,"sourceW":24,"sourceH":35},
"4":{"x":0,"y":0,"w":22,"h":34,"offX":2,"offY":0,"sourceW":26,"sourceH":35},
"5":{"x":82,"y":0,"w":20,"h":35,"offX":2,"offY":0,"sourceW":24,"sourceH":35},
"6":{"x":0,"y":34,"w":21,"h":35,"offX":2,"offY":0,"sourceW":25,"sourceH":35},
"7":{"x":21,"y":69,"w":21,"h":35,"offX":2,"offY":0,"sourceW":25,"sourceH":35},
"8":{"x":42,"y":69,"w":21,"h":35,"offX":2,"offY":0,"sourceW":25,"sourceH":35},
"9":{"x":42,"y":0,"w":20,"h":35,"offX":2,"offY":0,"sourceW":24,"sourceH":35},
" ":{"x":42,"y":35,"w":5,"h":5,"offX":0,"offY":0,"sourceW":7,"sourceH":35}}}