{"file":"bjle_dianshu.png","frames":{
"0":{"x":0,"y":37,"w":28,"h":37,"offX":2,"offY":0,"sourceW":32,"sourceH":37},
"1":{"x":107,"y":71,"w":20,"h":35,"offX":2,"offY":1,"sourceW":24,"sourceH":37},
"2":{"x":55,"y":37,"w":26,"h":36,"offX":2,"offY":0,"sourceW":30,"sourceH":37},
"3":{"x":35,"y":0,"w":27,"h":37,"offX":2,"offY":0,"sourceW":31,"sourceH":37},
"4":{"x":89,"y":0,"w":28,"h":35,"offX":2,"offY":1,"sourceW":32,"sourceH":37},
"5":{"x":89,"y":35,"w":27,"h":36,"offX":2,"offY":1,"sourceW":31,"sourceH":37},
"6":{"x":28,"y":37,"w":27,"h":37,"offX":2,"offY":0,"sourceW":31,"sourceH":37},
"7":{"x":81,"y":71,"w":26,"h":35,"offX":2,"offY":1,"sourceW":30,"sourceH":37},
"8":{"x":0,"y":74,"w":28,"h":37,"offX":2,"offY":0,"sourceW":32,"sourceH":37},
"9":{"x":62,"y":0,"w":27,"h":37,"offX":2,"offY":0,"sourceW":31,"sourceH":37},
"点":{"x":0,"y":0,"w":35,"h":37,"offX":2,"offY":0,"sourceW":39,"sourceH":37},
" ":{"x":81,"y":37,"w":5,"h":5,"offX":0,"offY":0,"sourceW":9,"sourceH":37}}}