<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="BJLGameSceneSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" xmlns:zajinhua="zajinhua.*" xmlns:bjle="bjle.*" width="720" height="1280">
	<w:Config id="16a9b90c5ba"/>
	<e:Group id="resizeGroup" width="720" height="1280" y="0">
		<e:Group id="uiGroup" left="0" top="0" bottom="0" right="0">
			<e:Image left="0" top="0" right="0" bottom="0" source="bjle_game_bg_jpg" x="0" y="0" scaleX="1" scaleY="1"/>
			<e:Image source="bjle_fpq_spq_png" scaleX="1" scaleY="1" left="0" top="316"/>
			<e:Image source="bjle_fpq_fpq_png" scaleX="1" scaleY="1" right="0" top="214"/>
			<e:Group anchorOffsetY="0" anchorOffsetX="0" height="215" scaleX="1" scaleY="1" top="88" left="0" right="0">
				<bjle:BjlLd1Panel id="ld1" skinName="BJLLD1Skin" x="0" y="0"/>
				<bjle:BjlLd2Panel id="ld2" skinName="BJLLD2Skin" x="289" y="0"/>
				<bjle:BjlLd3Panel id="ld3" x="289" y="108" skinName="BJLLD3Skin"/>
				<bjle:BjlLd4Panel id="ld4" y="108" skinName="BJLLD4Skin" x="505"/>
				<bjle:BjlLd5Panel id="ld5" x="289" skinName="BJLLD5Skin" y="162"/>
				<bjle:BjlLd6Panel id="ld6" skinName="BJLLD6Skin" x="505" y="162"/>
				<e:Image source="bjle_ld_di_line_png" x="0" scaleX="1" scaleY="1" y="213"/>
			</e:Group>
			<e:Group id="topGroup" height="89" top="0" y="0" scaleX="1" scaleY="1" left="0" right="0">
				<e:Image source="bjle_game_top_bg_png" scaleX="1" scaleY="1" width="720" horizontalCenter="0" verticalCenter="0"/>
				<e:Label id="pjbh" text="牌局编号:5751529" size="20" textColor="0xdac896" scaleX="1" scaleY="1" top="20" height="20" left="440" width="164"/>
				<e:Label id="dqjs" text="当前局数:5751529" size="20" textColor="0xDAC896" scaleX="1" scaleY="1" top="53" textAlign="left" height="20" left="440" width="164"/>
			</e:Group>
			<e:Group top="445" left="20" width="80">
				<e:Image scaleX="1" scaleY="1" source="bjle_fpq_shengyupai_bg_png" y="0" x="0"/>
				<e:Label id="feipaiNums" text="888" scaleX="1" scaleY="1" size="24" textColor="0xdac896" anchorOffsetX="0" width="80" textAlign="center" y="8"/>
			</e:Group>
			<e:Group top="445" right="23">
				<e:Image source="bjle_fpq_shengyupai_bg_png" scaleX="1" scaleY="1" y="0" x="0"/>
				<e:Label id="fpaiNums" text="888" scaleX="1" scaleY="1" size="24" textColor="0xDAC896" anchorOffsetX="0" width="80" textAlign="center" y="8"/>
			</e:Group>
			<e:Image scaleX="-1" scaleY="1" source="bjle_cm_bg_png" bottom="0" left="0" right="0"/>
			<bjle:BJLPlayerHeader id="luckyheader" scaleX="1" scaleY="1" skinName="BJLPlayerHeaderSkin" left="15" verticalCenter="1" width="110" height="140"/>
			<bjle:BJLPlayerHeader id="no1header" scaleX="1" scaleY="1" skinName="BJLPlayerHeaderSkin" verticalCenter="1" right="15" width="110" height="140"/>
			<bjle:BJLPlayerHeader id="header2" scaleX="1" scaleY="1" skinName="BJLPlayerHeaderSkin" left="15" verticalCenter="178"/>
			<bjle:BJLPlayerHeader id="header3" scaleX="1" scaleY="1" skinName="BJLPlayerHeaderSkin" verticalCenter="178" right="15"/>
			<bjle:BJLPlayerHeader id="header4" scaleX="1" scaleY="1" skinName="BJLPlayerHeaderSkin" left="15" verticalCenter="353"/>
			<bjle:BJLPlayerHeader id="header5" scaleX="1" scaleY="1" skinName="BJLPlayerHeaderSkin" verticalCenter="353" right="15"/>
			<e:Group id="xpokerGroup" anchorOffsetX="0" anchorOffsetY="0" width="162" height="193" horizontalCenter="163" verticalCenter="-180.5">
				<bjle:BJLPoker id="xpoker0" scaleX="0.6" scaleY="0.6" skinName="BJLCardSkin" width="130" height="185" anchorOffsetX="65" x="39" y="0" visible="false"/>
				<bjle:BJLPoker id="xpoker1" scaleX="0.6" scaleY="0.6" skinName="BJLCardSkin" width="130" height="185" anchorOffsetX="65" x="122" y="0" visible="false"/>
				<bjle:BJLPoker id="xpoker2" scaleX="0.6" scaleY="0.6" skinName="BJLCardSkin" rotation="-90" width="130" height="185" anchorOffsetX="65" x="51" y="154" visible="false"/>
				<e:BitmapLabel id="xdian" font="bjle_dianshu_fnt" text="6点" letterSpacing="-7" width="64" height="37" scaleX="1" scaleY="1" x="-20" bottom="0" visible="false"/>
			</e:Group>
			<e:Group id="zpokerGroup" anchorOffsetX="0" anchorOffsetY="0" width="162" height="193" horizontalCenter="-163" verticalCenter="-180.5">
				<bjle:BJLPoker id="zpoker0" scaleX="0.6" scaleY="0.6" skinName="BJLCardSkin" width="130" height="185" anchorOffsetX="65" x="39" y="0" visible="false"/>
				<bjle:BJLPoker id="zpoker1" scaleX="0.6" scaleY="0.6" skinName="BJLCardSkin" width="130" height="185" anchorOffsetX="65" x="123" y="0" visible="false"/>
				<bjle:BJLPoker id="zpoker2" scaleX="0.6" scaleY="0.6" skinName="BJLCardSkin" rotation="-90" width="130" anchorOffsetX="65" x="0" y="154" visible="false"/>
				<e:BitmapLabel id="zdian" x="115" font="bjle_dianshu_fnt" text="8点" letterSpacing="-7" width="64" height="37" bottom="0" visible="false"/>
			</e:Group>
			<e:Image id="roomState" scaleX="1" scaleY="1" source="bjle_game_xzz_png" verticalCenter="-102.5" horizontalCenter="0"/>
			<bjle:BJLTimeBar id="timeBar" scaleX="1" scaleY="1" skinName="BJLTimeBarSkin" verticalCenter="-215.5" horizontalCenter="0.5" visible="false"/>
			<e:Group id="fapaiGroup" width="40" height="55" right="0" top="361">
			</e:Group>
			<e:Group id="shuyinGroup" y="339" scaleX="1" scaleY="1" width="141" height="171" horizontalCenter="0">
				<e:Image id="win_bg" width="141" height="145" x="0" y="11" source="" visible="false"/>
				<e:Image source="bjle_js_jiangbei_png" height="142" width="104" x="19" y="0" visible="false"/>
				<e:Image id="win_zi" width="140" height="71" x="0" y="100" source="" visible="false"/>
			</e:Group>
		</e:Group>
		<e:Group id="touchGroup" left="1" top="0" bottom="0" right="-1" touchChildren="true" touchEnabled="true" touchThrough="true">
			<e:Group id="centerGroup" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" touchThrough="true" touchEnabled="true" touchChildren="true" horizontalCenter="0.5" verticalCenter="190.5" width="445" height="509">
				<bjle:BJLHe id="war4" skinName="BJLHeSkin" anchorOffsetY="0" height="233" width="155" x="142.67" y="270"/>
				<bjle:BJLXian id="war2" scaleX="1" scaleY="1" skinName="BJLxainSkin" height="289" width="234" x="216" y="-4"/>
				<bjle:BJLZhuangDui id="war3" scaleX="1" scaleY="1" skinName="BJLZhuangduiSkin" width="173" height="248" x="-7" y="270"/>
				<bjle:BJLXianDui id="war5" scaleX="1" scaleY="1" skinName="BJLXianduiSkin" width="173" height="248" x="288" y="270"/>
				<bjle:BJLZhuang id="war1" scaleX="1" scaleY="1" skinName="BJLZhuangSkin" width="234" height="289" x="-7" y="-4"/>
				<e:Group id="gp3" width="110" height="77" x="19" y="324" anchorOffsetY="0" anchorOffsetX="0" scaleX="1" scaleY="1" touchEnabled="false" touchChildren="false" touchThrough="true"/>
				<e:Group id="gp4" width="110" height="77" x="166" y="324" anchorOffsetY="0" anchorOffsetX="0" scaleX="1" scaleY="1" touchEnabled="false" touchChildren="false" touchThrough="true"/>
				<e:Group id="gp5" width="110" height="77" x="311" y="324" anchorOffsetY="0" anchorOffsetX="0" scaleX="1" scaleY="1" touchEnabled="false" touchChildren="false" touchThrough="true"/>
				<e:Group id="gp1" y="48" anchorOffsetY="0" anchorOffsetX="0" height="129" width="160" scaleX="1" scaleY="1" touchEnabled="false" touchThrough="false" touchChildren="false" x="32"/>
				<e:Group id="gp2" y="48" anchorOffsetY="0" anchorOffsetX="0" x="251" height="129" width="160" scaleX="1" scaleY="1" touchEnabled="false" touchChildren="false" touchThrough="false"/>
			</e:Group>
			<e:Image id="btnsbg" source="bjle_cd_bg_png" scaleX="1" scaleY="1" top="111" left="5"/>
			<e:Button id="xlbtn" label="Button" scaleX="1" scaleY="1" left="22" top="5">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="bjle_cd_xlbtn_png" source.down="bjle_cd_xlbtn_png"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="helpBtn" label="Button" scaleX="1" scaleY="1" left="22" top="95">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="bjle_cd_helpbtn_png" source.down="bjle_cd_helpbtn_png"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="recordBtn" label="Button" scaleX="1" scaleY="1" left="22" top="194">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="bjle_cd_jlbtn_png" source.down="bjle_cd_jlbtn_png"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="backBtn" label="Button" scaleX="1" scaleY="1" left="22" top="289">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="bjle_cd_backbtn_png" source.down="bjle_cd_backbtn_png"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="settingBtn" label="Button" scaleX="1" scaleY="1" left="22" top="374">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="bjle_cd_setbtn_png" source.down="bjle_cd_setbtn_png"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="xlbtn1" label="Button" scaleX="1" scaleY="1" left="22" top="5">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="bjle_cd_xlbtn1_png" source.down="bjle_cd_xlbtn1_png"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="playersBtn" label="12345" scaleX="1" scaleY="1" bottom="132" left="19" width="101">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="bjle_game_online_players_png" source.down="bjle_game_online_players_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0.5" verticalCenter="21.5" size="20" textColor="0xece6fc" text="333" anchorOffsetX="0" width="67.6" textAlign="center"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Group width="554.33" anchorOffsetX="0" anchorOffsetY="0" bottom="0" left="0">
				<bjle:BJLCmBtn id="yzbtn1" skinName="BJLCmSkin"/>
				<bjle:BJLCmBtn id="yzbtn2" skinName="BJLCmSkin" x="141.63" y="0"/>
				<bjle:BJLCmBtn id="yzbtn3" skinName="BJLCmSkin" x="283.66" y="0"/>
				<bjle:BJLCmBtn id="yzbtn4" skinName="BJLCmSkin" x="426" y="0"/>
			</e:Group>
			<e:Group id="ycGroup" anchorOffsetX="0" anchorOffsetY="0" right="32" top="27" x="1277" y="92" scaleX="1" scaleY="1"/>
			<bjle:BJLMineHeader id="mineheader" scaleX="1" scaleY="1" skinName="BJLMineHeaderSkin" bottom="0" right="16" width="120" x="583" y="1110" height="170"/>
		</e:Group>
		<e:Group id="dbGroup" top="0" bottom="0" y="0" scaleX="1" scaleY="1" left="0" right="720"/>
	</e:Group>
</e:Skin>