<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="BJLHallSceneSkin" width="720" height="1280" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:bjle="bjle.*">
	<w:Config id="16ad9e26ae5"/>
	<e:Group id="resizeGroup" width="720" height="1280" x="0" y="0">
		<e:Image left="0" right="0" top="0" bottom="0" source="bjl_hall_jpg" x="0" y="0" scaleX="1" scaleY="1"/>
		<e:Group id="headerGroup" anchorOffsetX="0" left="0" top="0" right="0" bottom="1164" x="0" y="0" scaleX="1" scaleY="1">

			<e:Image x="114" y="8.65" anchorOffsetX="0" anchorOffsetY="0" scaleX="0.95" scaleY="0.95" source="bjl_header_k_png"/>
			<e:Image x="199.5" y="51" anchorOffsetX="0" anchorOffsetY="0" scaleX="0.95" scaleY="0.95" source="bjl_hall_name_bg_png"/>
			<e:Image id="headerImage" x="120" y="13.65" anchorOffsetX="0" anchorOffsetY="0" scaleX="0.63" scaleY="0.63" source="hall_header_2_6_png"/>
			<e:Label id="nameLabel" text="你的名字是什么" x="204.5" y="16" size="20" width="179.5" anchorOffsetX="0" textColor="0xdac896"/>
			<e:Label id="goldLabel" text="9999.99" x="230" y="55" size="20" width="90.5" textAlign="left" anchorOffsetX="0"/>
			<e:Image x="198.5" y="51" source="nns_hall_gold_png"/>
			<e:Button id="backBtn" label="" x="19" y="7" scaleX="1" scaleY="1">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="bjle_cd_backbtn_png" source.down="bjle_cd_backbtn_png"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
			<e:Button id="helpBtn" label="" y="7" scaleX="1" scaleY="1" x="429">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="bjle_cd_helpbtn_png" source.down="bjle_cd_helpbtn_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
			<e:Button id="jiluBtn" label="Button" anchorOffsetY="0" anchorOffsetX="0" height="76" scaleX="1" scaleY="1" y="6" width="75" x="527">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="bjle_cd_jlbtn_png" source.down="bjle_cd_jlbtn_png"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
			<e:Button id="fullScreenBtn" label="" x="628.48" y="7">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="bjle_cd_qpbtn_png" source.down="bjle_cd_qpbtn_png"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
		</e:Group>
		<e:Group id="centerGroup" height="745.3" anchorOffsetX="0" anchorOffsetY="0" width="720" verticalCenter="-75.5" y="222" scaleX="1" scaleY="1" horizontalCenter="0">




		</e:Group>
		<e:Group id="ycGroup" anchorOffsetX="0" anchorOffsetY="0" right="168" top="33" x="552" y="33" scaleX="1" scaleY="1"/>
		<e:Group id="btnsGroup" anchorOffsetX="0" width="708" height="87" scaleX="1" scaleY="1" horizontalCenter="0" bottom="208">
			<e:Button id="cjbtn" label="Button" x="0" y="0" width="178" height="87">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="bjl_hall_cjbtn_png" source.down="bjl_hall_cjbtn_png" source.disabled="bjl_hall_cjbtn1_png"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
			<e:Button id="zjbtn" label="Button" x="178" y="0" width="178" height="87">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="bjl_hall_zjbtn_png" source.down="bjl_hall_zjbtn_png" source.disabled="bjl_hall_zjbtn1_png"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
			<e:Button id="gjbtn" label="Button" x="353" y="0" width="178" height="87">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="bjl_hall_gjbtn_png" source.down="bjl_hall_gjbtn_png" source.disabled="bjl_hall_gjbtn1_png"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
			<e:Button id="thbtn" label="Button" x="530" y="0" width="178" height="87">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="bjl_hall_thbtn_png" source.down="bjl_hall_thbtn_png" source.disabled="bjl_hall_thbtn1_png"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
		</e:Group>
	</e:Group>
</e:Skin>