<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MjziPgSkin3" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="bgGroup" y="0" anchorOffsetX="0" anchorOffsetY="0">
		<e:Image id="image3" x="93.82" scaleX="1" y="16.5" source="mine_peng_7_png"/>
		<e:Image id="image2" x="46.71" y="16.5" source="mine_peng_8_png"/>
		<e:Image id="image1" y="16.5" source="mine_peng_9_png"/>
		<e:Image id="value1" x="12.21" y="22.39" anchorOffsetY="0" anchorOffsetX="0" skewX="-3.5" width="39" height="50" source=""/>
		<e:Image id="value2" x="59.63" y="23.84" anchorOffsetY="0" anchorOffsetX="0" skewX="-3.5" width="39" height="50" source=""/>
		<e:Image id="value3" x="106.29" y="23.84" anchorOffsetY="0" anchorOffsetX="0" skewX="-4" width="39" height="50" source=""/>
		<e:Image id="image4" x="49.39" source="mine_gang_3_png"/>
		<e:Image id="value4" x="61.91" y="6.37" anchorOffsetY="0" anchorOffsetX="0" skewX="-3.5" width="39" height="50" source=""/>
		<e:Group id="rectGroup" y="16.5" x="0.5" scaleX="1" scaleY="1" visible="false">
		<e:Rect id="rect1" width="49.49" height="69.65" fillColor="0xDD650B" anchorOffsetX="0" anchorOffsetY="0" fillAlpha="0.3" y="3.7" x="6.72" skewX="-2"/>
			<e:Rect id="rect2" width="47.09" height="71.21" fillColor="0xDD650B" anchorOffsetX="0" anchorOffsetY="0" fillAlpha="0.3" y="2.51" x="55.55" skewX="-2"/>
			<e:Rect id="rect3" width="47.09" height="70.4" fillColor="0xDD650B" anchorOffsetX="0" anchorOffsetY="0" fillAlpha="0.3" y="2.52" x="102.78" skewX="-2"/>
		</e:Group>
	</e:Group>
</e:Skin>