<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="BDZHallSceneSkin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<w:Config id="16950e71404"/>
	<e:Group id="resizeGroup" width="1280" height="720">
		<e:Image source="bdz_hall_bg_png" left="0" right="0" top="0" bottom="0"/>
		<e:Group left="0" right="0" height="89" top="9">

		<e:Button id="backbtn" label="Button" left="36" top="6" visible="false">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="bdz_backbtn_png" source.down="bdz_backbtn_png"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
			<e:Button id="fullScreenBtn" label="Button" scaleX="1" scaleY="1" y="6" right="93" visible="false">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="bdz_hall_qpbtn_png" source.down="bdz_hall_qpbtn_png"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="helpBtn" label="" scaleX="1" scaleY="1" y="6" right="203" visible="false">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="bdz_helpbtn_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="recordBtn" label="" scaleX="1" scaleY="1" y="6" right="315" visible="false">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="bdz_recordbtn_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
		<e:Group width="67" height="67" x="99.27" y="7.12" visible="false" locked="true">
			<e:Image source="rbw_s_header_2_png" scaleX="1" scaleY="1" x="0" y="0"/>
			<e:Image source="rbw_s_header_1_png" scaleX="1" scaleY="1" x="4" y="4"/>
			<e:Image id="headerImage" source="hall_header_2_1_png" scaleX="0.58" scaleY="0.58" x="3" y="3"/>
			<e:Label id="nameLable" text="Label" x="93.73" y="6.5" textColor="0xf9ea6d" size="19" fontFamily="SimHei" anchorOffsetX="0" width="167.6" anchorOffsetY="0" textAlign="center" scaleX="1" scaleY="1" verticalAlign="middle"/>
			<e:Label id="goldLable" text="0" x="116.13000000000001" y="42.5" textColor="0xF9EA6D" size="19" fontFamily="SimHei" anchorOffsetX="0" width="146.8" anchorOffsetY="0" height="18" textAlign="center" scaleX="1" scaleY="1" verticalAlign="middle"/>
		</e:Group>
		</e:Group>
		<e:Group id="selectGroup" horizontalCenter="0" verticalCenter="-32" width="1280" height="436" anchorOffsetY="0"/>
	</e:Group>
</e:Skin>