<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="BDZMatchingSceneSkin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="resizeGroup" width="1280" height="720">
		<e:Image scaleX="1" scaleY="1" left="0" right="0" top="0" bottom="0" source="bdz_img_bg_png"/>
		<e:Button id="backBtn" label="" scaleX="1" scaleY="1" top="17" left="19">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="bdz_backbtn_png"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Group id="juhuaGroup" horizontalCenter="0" verticalCenter="0">
		<e:Image source="main_match_db_png" scaleX="1" scaleY="1" x="0" y="0"/>
		<e:Image id="rotationImage" x="100.54" y="29" anchorOffsetX="17" anchorOffsetY="16.5" source="main_match_png"/>
		<e:Label id="timeLabel" text="正在匹配中..." textColor="0xFFFFFF" fontFamily="Microsoft YaHei" size="24" x="134" y="17"/>
		</e:Group>
	</e:Group>
</e:Skin>