<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ZajinhuaCardSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" width="130" height="185">
	<w:Config id="16908f8648a"/>
	<e:Image id="beiImage" width="130" height="185" source="zjh_pai_b_png"/>
	<e:Group id="zhengGroup" width="130" height="185" visible="false">
		<e:Image id="zhengImg" x="0" scaleX="1" scaleY="1" width="130" height="185" source="zjh_pai_m_png"/>
		<e:BitmapLabel id="valueLabel" x="8.99" y="9" text="A" scaleX="0.5" scaleY="0.5" anchorOffsetX="0" font="zjh_poker_blcak_fnt"/>
		<e:Image id="bigColorImg" scaleX="0.5" scaleY="0.5" source="zjh_big_3_png" right="10" bottom="10"/>
		<e:Image id="smallColorImg" x="8.66" y="53.83" scaleX="0.15" scaleY="0.15" source="zjh_big_3_png"/>
	</e:Group>
	<e:Image id="poker_m" width="130" height="185" source="zjh_m2_png" visible="false"/>
</e:Skin>