{"file":"bdz_ls.png","frames":{
"+":{"x":23,"y":69,"w":20,"h":21,"offX":2,"offY":9,"sourceW":24,"sourceH":35},
"0":{"x":104,"y":1,"w":21,"h":32,"offX":2,"offY":0,"sourceW":25,"sourceH":35},
"1":{"x":47,"y":68,"w":13,"h":32,"offX":2,"offY":0,"sourceW":17,"sourceH":35},
"2":{"x":1,"y":68,"w":20,"h":32,"offX":2,"offY":0,"sourceW":24,"sourceH":35},
"3":{"x":101,"y":35,"w":20,"h":32,"offX":2,"offY":0,"sourceW":24,"sourceH":35},
"4":{"x":30,"y":1,"w":23,"h":32,"offX":2,"offY":0,"sourceW":27,"sourceH":35},
"5":{"x":24,"y":35,"w":21,"h":32,"offX":2,"offY":0,"sourceW":25,"sourceH":35},
"6":{"x":80,"y":1,"w":22,"h":32,"offX":2,"offY":0,"sourceW":26,"sourceH":35},
"7":{"x":1,"y":34,"w":21,"h":32,"offX":2,"offY":0,"sourceW":25,"sourceH":35},
"8":{"x":55,"y":34,"w":21,"h":32,"offX":2,"offY":0,"sourceW":25,"sourceH":35},
"9":{"x":78,"y":35,"w":21,"h":32,"offX":2,"offY":0,"sourceW":25,"sourceH":35},
"y":{"x":55,"y":1,"w":23,"h":31,"offX":2,"offY":4,"sourceW":27,"sourceH":35},
"f":{"x":1,"y":1,"w":27,"h":31,"offX":2,"offY":4,"sourceW":31,"sourceH":35},
" ":{"x":47,"y":35,"w":5,"h":5,"offX":0,"offY":0,"sourceW":6,"sourceH":35}}}