{"file":"bdz_cm.png","frames":{
"0":{"x":1,"y":20,"w":12,"h":18,"offX":2,"offY":0,"sourceW":16,"sourceH":18},
"1":{"x":14,"y":40,"w":8,"h":17,"offX":2,"offY":0,"sourceW":12,"sourceH":18},
"2":{"x":1,"y":40,"w":11,"h":17,"offX":2,"offY":0,"sourceW":15,"sourceH":18},
"3":{"x":29,"y":21,"w":11,"h":18,"offX":2,"offY":0,"sourceW":15,"sourceH":18},
"4":{"x":1,"y":1,"w":13,"h":17,"offX":2,"offY":0,"sourceW":17,"sourceH":18},
"5":{"x":15,"y":21,"w":12,"h":17,"offX":2,"offY":1,"sourceW":16,"sourceH":18},
"6":{"x":30,"y":1,"w":12,"h":18,"offX":2,"offY":0,"sourceW":16,"sourceH":18},
"7":{"x":42,"y":39,"w":12,"h":16,"offX":2,"offY":1,"sourceW":16,"sourceH":18},
"8":{"x":44,"y":1,"w":12,"h":18,"offX":2,"offY":0,"sourceW":16,"sourceH":18},
"9":{"x":16,"y":1,"w":12,"h":18,"offX":2,"offY":0,"sourceW":16,"sourceH":18},
"k":{"x":42,"y":21,"w":12,"h":16,"offX":2,"offY":1,"sourceW":16,"sourceH":18},
" ":{"x":58,"y":1,"w":4,"h":5,"offX":0,"offY":0,"sourceW":4,"sourceH":18}}}