{"file":"bdz_huanpai_num.png","frames":{
"0":{"x":1,"y":58,"w":17,"h":27,"offX":2,"offY":0,"sourceW":21,"sourceH":27},
"1":{"x":1,"y":87,"w":10,"h":27,"offX":2,"offY":0,"sourceW":14,"sourceH":27},
"2":{"x":20,"y":58,"w":17,"h":27,"offX":2,"offY":0,"sourceW":21,"sourceH":27},
"3":{"x":41,"y":30,"w":17,"h":27,"offX":2,"offY":0,"sourceW":21,"sourceH":27},
"4":{"x":1,"y":1,"w":20,"h":27,"offX":2,"offY":0,"sourceW":24,"sourceH":27},
"5":{"x":1,"y":30,"w":18,"h":26,"offX":2,"offY":1,"sourceW":22,"sourceH":27},
"6":{"x":23,"y":1,"w":18,"h":27,"offX":2,"offY":0,"sourceW":22,"sourceH":27},
"7":{"x":21,"y":30,"w":18,"h":26,"offX":2,"offY":1,"sourceW":22,"sourceH":27},
"8":{"x":39,"y":59,"w":17,"h":27,"offX":2,"offY":0,"sourceW":21,"sourceH":27},
"9":{"x":43,"y":1,"w":18,"h":27,"offX":2,"offY":0,"sourceW":22,"sourceH":27},
" ":{"x":58,"y":59,"w":5,"h":5,"offX":0,"offY":0,"sourceW":5,"sourceH":27}}}