{"file":"sdxl_auto_times.png","frames":{
"1":{"x":72,"y":67,"w":13,"h":30,"offX":2,"offY":1,"sourceW":17,"sourceH":32},
"2":{"x":96,"y":35,"w":21,"h":31,"offX":2,"offY":0,"sourceW":25,"sourceH":32},
"3":{"x":49,"y":35,"w":21,"h":32,"offX":2,"offY":0,"sourceW":25,"sourceH":32},
"4":{"x":42,"y":1,"w":24,"h":31,"offX":2,"offY":0,"sourceW":28,"sourceH":32},
"5":{"x":1,"y":61,"w":21,"h":31,"offX":2,"offY":1,"sourceW":25,"sourceH":32},
"6":{"x":1,"y":27,"w":22,"h":32,"offX":2,"offY":0,"sourceW":26,"sourceH":32},
"7":{"x":72,"y":35,"w":22,"h":30,"offX":2,"offY":1,"sourceW":26,"sourceH":32},
"8":{"x":25,"y":34,"w":22,"h":32,"offX":2,"offY":0,"sourceW":26,"sourceH":32},
"9":{"x":92,"y":1,"w":22,"h":32,"offX":2,"offY":0,"sourceW":26,"sourceH":32},
"0":{"x":68,"y":1,"w":22,"h":32,"offX":2,"offY":0,"sourceW":26,"sourceH":32},
"s":{"x":1,"y":1,"w":39,"h":24,"offX":2,"offY":4,"sourceW":43,"sourceH":32},
" ":{"x":116,"y":1,"w":4,"h":5,"offX":0,"offY":0,"sourceW":4,"sourceH":32}}}