<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MjLeftPgSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<w:Config id="1653739c581"/>
	<e:Group x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" skewX="0"
	         height="129" width="95">
		<e:Image id="image1" x="18.31" y="0.71" scaleX="1" scaleY="1"  source="left_peng_3_png"/>
		<e:Image id="value1" width="34.13" height="59" x="86.84" y="2.46" anchorOffsetX="0" anchorOffsetY="0" skewX="90"  skewY="105" source=""/>
		<e:Image id="image2" x="10.11" y="36.37" scaleX="1" scaleY="1"  source="left_peng_2_png"/>
		<e:Image id="value2" width="33.95" height="58.6" x="78.37" y="38.54" anchorOffsetX="0" anchorOffsetY="0" skewX="90"  skewY="105" source=""/>
		<e:Image id="image3" x="1.35" y="72.29" scaleX="1" scaleY="1"  source="left_peng_1_png"/>
		<e:Image id="value3" width="32.84" height="58.67" x="69.44" y="74.33" anchorOffsetX="0" anchorOffsetY="0" skewX="90"  skewY="105" source=""/>
		<e:Image id="image4" x="1.94" y="17.47" scaleX="1" scaleY="1"  source="left_gang_1_png"/>
		<e:Image id="value4" width="33.25" height="60.33" x="73.97" y="22.69" anchorOffsetY="0"  anchorOffsetX="0" skewX="90" skewY="105" source=""/>
		<e:Group id="rectGroup" anchorOffsetX="0" anchorOffsetY="0" visible="false">
			<e:Rect id="rect1" width="67.96" height="37.56" fillColor="0xDD650B" fillAlpha="0.3" anchorOffsetX="0" anchorOffsetY="0" x="28.42" y="1.97" scaleX="1" scaleY="1" skewX="15"/>
			<e:Rect id="rect2" width="70.96" height="37.56" fillColor="0xDD650B" fillAlpha="0.3" anchorOffsetX="0" anchorOffsetY="0" x="17.92" y="37.47" scaleX="1" scaleY="1" skewX="15"/>
			<e:Rect id="rect3" width="70.96" height="47.96" fillColor="0xDD650B" fillAlpha="0.3" anchorOffsetX="0" anchorOffsetY="0" x="9.92" y="74.47" scaleX="1" scaleY="1" skewX="15"/>
		</e:Group>
	</e:Group>
</e:Skin>
