{"file":"nns_zdbei.png","frames":{
"(":{"x":54,"y":99,"w":9,"h":27,"offX":2,"offY":0,"sourceW":13,"sourceH":27},
")":{"x":54,"y":72,"w":10,"h":27,"offX":2,"offY":0,"sourceW":14,"sourceH":27},
"1":{"x":18,"y":73,"w":11,"h":25,"offX":2,"offY":0,"sourceW":15,"sourceH":27},
"2":{"x":0,"y":51,"w":18,"h":24,"offX":2,"offY":1,"sourceW":22,"sourceH":27},
"3":{"x":36,"y":72,"w":18,"h":24,"offX":2,"offY":1,"sourceW":22,"sourceH":27},
"4":{"x":26,"y":0,"w":19,"h":25,"offX":2,"offY":0,"sourceW":23,"sourceH":27},
"5":{"x":45,"y":24,"w":18,"h":24,"offX":2,"offY":1,"sourceW":22,"sourceH":27},
"6":{"x":44,"y":48,"w":18,"h":24,"offX":2,"offY":1,"sourceW":22,"sourceH":27},
"7":{"x":0,"y":27,"w":18,"h":24,"offX":2,"offY":1,"sourceW":22,"sourceH":27},
"8":{"x":45,"y":0,"w":18,"h":24,"offX":2,"offY":1,"sourceW":22,"sourceH":27},
"9":{"x":18,"y":49,"w":18,"h":24,"offX":2,"offY":1,"sourceW":22,"sourceH":27},
"0":{"x":26,"y":25,"w":18,"h":24,"offX":2,"offY":1,"sourceW":22,"sourceH":27},
"倍":{"x":0,"y":0,"w":26,"h":27,"offX":2,"offY":0,"sourceW":30,"sourceH":27},
" ":{"x":18,"y":27,"w":3,"h":5,"offX":0,"offY":0,"sourceW":3,"sourceH":27}}}