{"file":"nns_6789bei.png","frames":{
"(":{"x":54,"y":75,"w":9,"h":27,"offX":2,"offY":0,"sourceW":13,"sourceH":28},
")":{"x":54,"y":48,"w":10,"h":27,"offX":2,"offY":0,"sourceW":14,"sourceH":28},
"1":{"x":0,"y":76,"w":12,"h":25,"offX":2,"offY":0,"sourceW":16,"sourceH":28},
"2":{"x":0,"y":52,"w":18,"h":24,"offX":2,"offY":1,"sourceW":22,"sourceH":28},
"3":{"x":45,"y":24,"w":18,"h":24,"offX":2,"offY":1,"sourceW":22,"sourceH":28},
"4":{"x":27,"y":0,"w":19,"h":24,"offX":2,"offY":1,"sourceW":23,"sourceH":28},
"5":{"x":36,"y":48,"w":18,"h":24,"offX":2,"offY":1,"sourceW":22,"sourceH":28},
"6":{"x":18,"y":48,"w":18,"h":24,"offX":2,"offY":1,"sourceW":22,"sourceH":28},
"7":{"x":18,"y":72,"w":18,"h":24,"offX":2,"offY":1,"sourceW":22,"sourceH":28},
"8":{"x":46,"y":0,"w":18,"h":24,"offX":2,"offY":1,"sourceW":22,"sourceH":28},
"9":{"x":0,"y":28,"w":18,"h":24,"offX":2,"offY":1,"sourceW":22,"sourceH":28},
"0":{"x":27,"y":24,"w":18,"h":24,"offX":2,"offY":1,"sourceW":22,"sourceH":28},
"倍":{"x":0,"y":0,"w":27,"h":28,"offX":2,"offY":0,"sourceW":31,"sourceH":28},
" ":{"x":18,"y":28,"w":3,"h":5,"offX":0,"offY":0,"sourceW":3,"sourceH":28}}}