{"file":"nns_win.png","frames":{
"+":{"x":22,"y":0,"w":23,"h":25,"offX":2,"offY":3,"sourceW":27,"sourceH":29},
".":{"x":105,"y":0,"w":7,"h":8,"offX":2,"offY":20,"sourceW":11,"sourceH":29},
"1":{"x":90,"y":0,"w":13,"h":28,"offX":2,"offY":0,"sourceW":17,"sourceH":29},
"2":{"x":69,"y":0,"w":19,"h":28,"offX":2,"offY":0,"sourceW":23,"sourceH":29},
"3":{"x":0,"y":62,"w":20,"h":29,"offX":2,"offY":0,"sourceW":24,"sourceH":29},
"4":{"x":22,"y":89,"w":19,"h":28,"offX":2,"offY":0,"sourceW":23,"sourceH":29},
"5":{"x":0,"y":93,"w":20,"h":29,"offX":2,"offY":0,"sourceW":24,"sourceH":29},
"6":{"x":22,"y":58,"w":19,"h":29,"offX":2,"offY":0,"sourceW":23,"sourceH":29},
"7":{"x":47,"y":0,"w":20,"h":28,"offX":2,"offY":0,"sourceW":24,"sourceH":29},
"8":{"x":22,"y":27,"w":19,"h":29,"offX":2,"offY":0,"sourceW":23,"sourceH":29},
"9":{"x":0,"y":0,"w":20,"h":29,"offX":2,"offY":0,"sourceW":24,"sourceH":29},
"0":{"x":0,"y":31,"w":20,"h":29,"offX":2,"offY":0,"sourceW":24,"sourceH":29},
" ":{"x":22,"y":119,"w":5,"h":5,"offX":0,"offY":0,"sourceW":7,"sourceH":29}}}