{"file":"zjh_cm_number.png","frames":{
"0":{"x":31,"y":1,"w":26,"h":36,"offX":2,"offY":0,"sourceW":30,"sourceH":36},
"1":{"x":1,"y":76,"w":17,"h":35,"offX":2,"offY":0,"sourceW":21,"sourceH":36},
"2":{"x":86,"y":38,"w":25,"h":35,"offX":2,"offY":0,"sourceW":29,"sourceH":36},
"3":{"x":59,"y":38,"w":25,"h":36,"offX":2,"offY":0,"sourceW":29,"sourceH":36},
"4":{"x":1,"y":1,"w":28,"h":35,"offX":2,"offY":0,"sourceW":32,"sourceH":36},
"5":{"x":28,"y":39,"w":25,"h":35,"offX":2,"offY":0,"sourceW":29,"sourceH":36},
"6":{"x":87,"y":1,"w":26,"h":35,"offX":2,"offY":0,"sourceW":30,"sourceH":36},
"7":{"x":86,"y":75,"w":24,"h":35,"offX":2,"offY":0,"sourceW":28,"sourceH":36},
"8":{"x":59,"y":1,"w":26,"h":35,"offX":2,"offY":0,"sourceW":30,"sourceH":36},
"9":{"x":1,"y":38,"w":25,"h":36,"offX":2,"offY":0,"sourceW":29,"sourceH":36},
" ":{"x":115,"y":1,"w":5,"h":5,"offX":0,"offY":0,"sourceW":8,"sourceH":36}}}