{"file":"sg_score.png","frames":{
"x":{"x":0,"y":87,"w":17,"h":22,"offX":2,"offY":5,"sourceW":21,"sourceH":27},
"0":{"x":41,"y":0,"w":18,"h":27,"offX":2,"offY":0,"sourceW":22,"sourceH":27},
"1":{"x":19,"y":87,"w":11,"h":27,"offX":2,"offY":0,"sourceW":15,"sourceH":27},
"2":{"x":21,"y":0,"w":18,"h":27,"offX":2,"offY":0,"sourceW":22,"sourceH":27},
"3":{"x":19,"y":29,"w":17,"h":27,"offX":2,"offY":0,"sourceW":21,"sourceH":27},
"4":{"x":0,"y":0,"w":19,"h":27,"offX":2,"offY":0,"sourceW":23,"sourceH":27},
"5":{"x":38,"y":58,"w":17,"h":27,"offX":2,"offY":0,"sourceW":21,"sourceH":27},
"6":{"x":0,"y":29,"w":17,"h":27,"offX":2,"offY":0,"sourceW":21,"sourceH":27},
"7":{"x":19,"y":58,"w":17,"h":27,"offX":2,"offY":0,"sourceW":21,"sourceH":27},
"8":{"x":0,"y":58,"w":17,"h":27,"offX":2,"offY":0,"sourceW":21,"sourceH":27},
"9":{"x":38,"y":29,"w":17,"h":27,"offX":2,"offY":0,"sourceW":21,"sourceH":27},
" ":{"x":57,"y":29,"w":5,"h":5,"offX":0,"offY":0,"sourceW":5,"sourceH":27}}}