<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="CBZZTipsSkin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="resizeGroup" width="1280" height="720" x="0" y="0">
		<e:Rect width="1280" height="720" x="0" y="0" fillAlpha="0"/>
		<e:Image source="cbzz_paylist_bg_png" left="-77" right="-78" top="0" bottom="0"/>
		<e:Group id="group1" left="0" right="0" top="0" bottom="0">
			<e:Image source="cbzz_paylist_bg1_png" left="95" right="94" top="120" bottom="120"/>
			<e:Image source="cbzz_paylist_title_png" horizontalCenter="0" top="24"/>
			<e:Image source="cbzz_paylist_tips_png" horizontalCenter="0.5" bottom="66"/>
			<e:Button id="right1" label="" right="2" verticalCenter="0">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="cbzz_right1_png" source.down="cbzz_right2_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Group y="630.2" horizontalCenter="0">
				<e:Image source="cbzz_paylist_dian1_png" x="10" y="20"/>
				<e:Image source="cbzz_paylist_dian2_png" x="55" y="20"/>
				<e:Image source="cbzz_paylist_dian2_png" x="97.08" y="20"/>
			</e:Group>
			<e:Button id="closeBtn1" label="" top="0" right="0">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="cbzz_paylist_close3_png" source.down="cbzz_paylist_close1_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
		</e:Group>
		<e:Group id="group2" left="0" right="0" top="0" bottom="0" visible="false">
			<e:Image source="cbzz_paylist_bg2_png" top="62" right="86" left="86" bottom="110"/>
			<e:Image source="cbzz_paylist_title_png" y="21" horizontalCenter="0"/>
			<e:Image source="cbzz_paylist_tips_png" y="601.96" horizontalCenter="0.5"/>
			<e:Group y="633.24" horizontalCenter="0">
				<e:Image x="10" y="20" source="cbzz_paylist_dian2_png"/>
				<e:Image x="53.48" y="20" source="cbzz_paylist_dian1_png"/>
				<e:Image source="cbzz_paylist_dian2_png" x="97.08" y="20"/>
			</e:Group>
			<e:Button id="left1" label="" left="1" verticalCenter="0">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="cbzz_left3_png" source.down="cbzz_left1_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="right2" label="" right="3" verticalCenter="0">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="cbzz_right3_png" source.down="cbzz_right1_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="closeBtn2" label="" right="0" top="0" x="1199" y="0" scaleX="1" scaleY="1">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="cbzz_paylist_close3_png" source.down="cbzz_paylist_close1_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
		</e:Group>
		<e:Group id="group3" left="0" right="0" top="0" bottom="0" visible="false">
			<e:Image source="cbzz_paylist_bg3_png" left="59" right="59" top="119" bottom="159"/>
            <e:Group anchorOffsetX="0" anchorOffsetY="0" width="1159" height="349" horizontalCenter="-0.5" verticalCenter="118.5">
				<e:Image x="25" y="41.32" width="100" height="100" source="cbzz_icon_3_png"/>
				<e:Image source="sdxl_tips3_1_png" x="144" y="47.82"/>
				<e:Image x="251" y="41.32" width="100" height="100" source="cbzz_icon_4_png"/>
				<e:Image x="484" y="41.32" width="100" height="100" source="cbzz_icon_5_png"/>
				<e:Image x="720" y="41.32" width="100" height="100" source="cbzz_icon_6_png"/>
				<e:Image x="938.69" y="41.32" width="100" height="100" source="cbzz_icon_7_png"/>
				<e:Image source="sdxl_tips3_1_png" x="370" y="48.32"/>
				<e:Image source="sdxl_tips3_1_png" x="604" y="48.32"/>
				<e:Image source="sdxl_tips3_1_png" x="832.92" y="48.32"/>
				<e:Image source="sdxl_tips3_1_png" x="1042.54" y="48.32"/>
				<e:Image x="25" y="220" width="100" height="100" source="cbzz_icon_8_png"/>
				<e:Image x="251" y="220" width="100" height="100" source="cbzz_icon_9_png"/>
				<e:Image x="484" y="220" width="100" height="100" source="cbzz_icon_10_png"/>
				<e:Image x="720" y="220" width="100" height="100" source="cbzz_icon_11_png"/>
				<e:Image x="950.8" y="220" width="100" height="100" source="cbzz_icon_12_png"/>
				<e:Image source="sdxl_tips3_1_png" x="144" y="224.29"/>
				<e:Image source="sdxl_tips3_1_png" x="370" y="224.96"/>
				<e:Image source="sdxl_tips3_1_png" x="604" y="224.96"/>
				<e:Image source="sdxl_tips3_1_png" x="839" y="224.96"/>
				<e:Image source="sdxl_tips3_1_png" x="1043.93" y="224"/>
				<e:Group id="payList" width="1158" height="349" x="0" y="0" anchorOffsetX="0" scaleX="1" scaleY="1">
					<e:Label id="pay3_5" text="1200" x="178.12" y="44.98" textColor="0xeccca3" size="22" fontFamily="KaiTi" textAlign="left"/>
					<e:Label id="pay3_4" text="800" x="180.1" y="79.99" textColor="0xeccca3" size="22" fontFamily="KaiTi" textAlign="left"/>
					<e:Label id="pay3_3" text="400" x="180" y="114.39" textColor="0xeccca3" size="22" fontFamily="KaiTi"/>
					<e:Label id="pay4_5" text="1200" x="408" y="45" textColor="0xeccca3" size="22" fontFamily="KaiTi"/>
					<e:Label id="pay4_4" text="1200" x="408" y="80" textColor="0xeccca3" size="22" fontFamily="KaiTi"/>
					<e:Label id="pay4_3" text="1200" x="408" y="113.86" textColor="0xeccca3" size="22" fontFamily="KaiTi"/>
					<e:Label id="pay5_5" text="1111" x="642" y="44.98" textColor="0xeccca3" size="22" fontFamily="KaiTi"/>
					<e:Label id="pay5_4" text="1111" x="642" y="80.86" textColor="0xeccca3" size="22" fontFamily="KaiTi"/>
					<e:Label id="pay5_3" text="1111" x="642" y="115.06" textColor="0xeccca3" size="22" fontFamily="KaiTi"/>
					<e:Label id="pay6_5" text="1111" x="873.92" y="44.98" textColor="0xeccca3" size="22" fontFamily="KaiTi"/>
					<e:Label id="pay6_4" text="1111" x="873.92" y="80.36" textColor="0xeccca3" size="22" fontFamily="KaiTi"/>
					<e:Label id="pay6_3" text="1111" x="873.92" y="115.06" textColor="0xeccca3" size="22" fontFamily="KaiTi"/>
					<e:Label id="pay7_5" text="1111" x="1080" y="45.5" textColor="0xeccca3" size="22" fontFamily="KaiTi"/>
					<e:Label id="pay7_4" text="1111" x="1080" y="80.86" textColor="0xeccca3" size="22" fontFamily="KaiTi"/>
					<e:Label id="pay7_3" text="1111" x="1080" y="115.06" textColor="0xeccca3" size="22" fontFamily="KaiTi"/>
					<e:Label id="pay8_5" text="1200" x="180" y="221.65" textColor="0xeccca3" size="22" fontFamily="KaiTi"/>
					<e:Label id="pay8_4" text="1200" x="180" y="255.99" textColor="0xeccca3" size="22" fontFamily="KaiTi"/>
					<e:Label id="pay8_3" text="1200" x="180" y="291.03" textColor="0xeccca3" size="22" fontFamily="KaiTi"/>
					<e:Label id="pay9_5" text="12" x="408" y="222.65" textColor="0xeccca3" size="22" fontFamily="KaiTi"/>
					<e:Label id="pay9_4" text="12" x="408" y="257" textColor="0xeccca3" size="22" fontFamily="KaiTi"/>
					<e:Label id="pay9_3" text="1111" x="408" y="291.5" textColor="0xeccca3" size="22" fontFamily="KaiTi"/>
					<e:Label id="pay10_5" text="111" x="642" y="222.65" textColor="0xeccca3" size="22" fontFamily="KaiTi"/>
					<e:Label id="pay10_4" text="1111" x="642" y="257" textColor="0xeccca3" size="22" fontFamily="KaiTi"/>
					<e:Label id="pay10_3" text="1111" x="642" y="291.5" textColor="0xeccca3" size="22" fontFamily="KaiTi"/>
					<e:Label id="pay11_5" text="1111" x="880" y="222.65" textColor="0xeccca3" size="22" fontFamily="KaiTi"/>
					<e:Label id="pay11_4" text="1111" x="880" y="257" textColor="0xeccca3" size="22" fontFamily="KaiTi"/>
					<e:Label id="pay11_3" text="1111" x="880" y="291.5" textColor="0xeccca3" size="22" fontFamily="KaiTi"/>
					<e:Label id="pay12_5" text="1111" x="1080" y="221.85" textColor="0xeccca3" size="22" fontFamily="KaiTi"/>
					<e:Label id="pay12_4" text="1111" x="1080" y="255.99" textColor="0xeccca3" size="22" fontFamily="KaiTi"/>
					<e:Label id="pay12_3" text="1111" x="1080" y="291.5" textColor="0xeccca3" size="22" fontFamily="KaiTi"/>
				</e:Group>
			</e:Group>
			<e:Group y="633.24" horizontalCenter="0">
				<e:Image source="cbzz_paylist_dian2_png" x="10" y="20"/>
				<e:Image x="53.48" y="20" source="cbzz_paylist_dian2_png"/>
				<e:Image x="97.08" y="20" source="cbzz_paylist_dian1_png"/>
			</e:Group>
			<e:Image source="cbzz_paylist_title_png" top="24" horizontalCenter="0"/>
			<e:Button id="left2" label="" left="2" verticalCenter="0">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="cbzz_left3_png" source.down="cbzz_left1_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="closeBtn3" label="" scaleX="1" scaleY="1" right="0" top="0">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="cbzz_paylist_close3_png" source.down="cbzz_paylist_close1_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
		</e:Group>
	</e:Group>
</e:Skin>