{"file":"auto_num.png","frames":{
"1":{"x":94,"y":59,"w":12,"h":32,"offX":2,"offY":1,"sourceW":16,"sourceH":34},
"2":{"x":71,"y":37,"w":21,"h":33,"offX":2,"offY":0,"sourceW":25,"sourceH":34},
"3":{"x":1,"y":36,"w":21,"h":34,"offX":2,"offY":0,"sourceW":25,"sourceH":34},
"4":{"x":1,"y":1,"w":24,"h":33,"offX":2,"offY":0,"sourceW":28,"sourceH":34},
"5":{"x":48,"y":37,"w":21,"h":33,"offX":2,"offY":1,"sourceW":25,"sourceH":34},
"6":{"x":76,"y":1,"w":22,"h":34,"offX":2,"offY":0,"sourceW":26,"sourceH":34},
"7":{"x":24,"y":37,"w":22,"h":32,"offX":2,"offY":1,"sourceW":26,"sourceH":34},
"8":{"x":100,"y":1,"w":22,"h":34,"offX":2,"offY":0,"sourceW":26,"sourceH":34},
"9":{"x":52,"y":1,"w":22,"h":34,"offX":2,"offY":0,"sourceW":26,"sourceH":34},
"0":{"x":27,"y":1,"w":23,"h":34,"offX":2,"offY":0,"sourceW":27,"sourceH":34},
"s":{"x":94,"y":37,"w":29,"h":20,"offX":2,"offY":7,"sourceW":33,"sourceH":34},
" ":{"x":108,"y":59,"w":4,"h":5,"offX":0,"offY":0,"sourceW":4,"sourceH":34}}}