{"file":"dntg_win_num_text.png","frames":{
"0":{"x":36,"y":1,"w":33,"h":34,"offX":2,"offY":0,"sourceW":37,"sourceH":35},
"1":{"x":67,"y":107,"w":23,"h":34,"offX":2,"offY":0,"sourceW":27,"sourceH":35},
"2":{"x":1,"y":73,"w":31,"h":34,"offX":2,"offY":0,"sourceW":35,"sourceH":35},
"3":{"x":34,"y":73,"w":31,"h":34,"offX":2,"offY":0,"sourceW":35,"sourceH":35},
"4":{"x":71,"y":72,"w":32,"h":33,"offX":2,"offY":1,"sourceW":36,"sourceH":35},
"5":{"x":71,"y":1,"w":33,"h":34,"offX":2,"offY":0,"sourceW":37,"sourceH":35},
"6":{"x":1,"y":37,"w":33,"h":34,"offX":2,"offY":1,"sourceW":37,"sourceH":35},
"7":{"x":71,"y":37,"w":32,"h":33,"offX":2,"offY":1,"sourceW":36,"sourceH":35},
"8":{"x":36,"y":37,"w":33,"h":34,"offX":2,"offY":1,"sourceW":37,"sourceH":35},
"9":{"x":1,"y":1,"w":33,"h":34,"offX":2,"offY":1,"sourceW":37,"sourceH":35},
" ":{"x":106,"y":1,"w":5,"h":5,"offX":0,"offY":0,"sourceW":11,"sourceH":35}}}