{"file":"dntg_big_win.png","frames":{
"2":{"x":1,"y":1,"w":100,"h":134,"offX":0,"offY":0,"sourceW":100,"sourceH":134},
"3":{"x":409,"y":137,"w":100,"h":134,"offX":0,"offY":0,"sourceW":100,"sourceH":134},
"4":{"x":103,"y":1,"w":100,"h":134,"offX":0,"offY":0,"sourceW":100,"sourceH":134},
"5":{"x":103,"y":137,"w":100,"h":134,"offX":0,"offY":0,"sourceW":100,"sourceH":134},
"6":{"x":1,"y":137,"w":100,"h":134,"offX":0,"offY":0,"sourceW":100,"sourceH":134},
"7":{"x":205,"y":137,"w":100,"h":134,"offX":0,"offY":0,"sourceW":100,"sourceH":134},
"8":{"x":409,"y":1,"w":100,"h":134,"offX":0,"offY":0,"sourceW":100,"sourceH":134},
"9":{"x":307,"y":137,"w":100,"h":134,"offX":0,"offY":0,"sourceW":100,"sourceH":134},
"0":{"x":205,"y":1,"w":100,"h":134,"offX":0,"offY":0,"sourceW":100,"sourceH":134},
"1":{"x":307,"y":1,"w":100,"h":134,"offX":0,"offY":0,"sourceW":100,"sourceH":134}}}