{"file":"dntg_free_score.png","frames":{
".":{"x":36,"y":73,"w":8,"h":7,"offX":2,"offY":16,"sourceW":12,"sourceH":23},
"0":{"x":21,"y":1,"w":17,"h":23,"offX":2,"offY":0,"sourceW":21,"sourceH":23},
"1":{"x":1,"y":73,"w":12,"h":22,"offX":2,"offY":1,"sourceW":16,"sourceH":23},
"2":{"x":1,"y":1,"w":18,"h":22,"offX":2,"offY":1,"sourceW":22,"sourceH":23},
"3":{"x":39,"y":49,"w":16,"h":22,"offX":2,"offY":1,"sourceW":20,"sourceH":23},
"4":{"x":19,"y":50,"w":15,"h":22,"offX":2,"offY":1,"sourceW":19,"sourceH":23},
"o":{"x":59,"y":1,"w":3,"h":4,"offX":2,"offY":14,"sourceW":7,"sourceH":23},
"5":{"x":1,"y":25,"w":17,"h":22,"offX":2,"offY":1,"sourceW":21,"sourceH":23},
"6":{"x":40,"y":1,"w":17,"h":22,"offX":2,"offY":1,"sourceW":21,"sourceH":23},
"7":{"x":40,"y":25,"w":17,"h":22,"offX":2,"offY":1,"sourceW":21,"sourceH":23},
"8":{"x":1,"y":49,"w":16,"h":22,"offX":2,"offY":1,"sourceW":20,"sourceH":23},
"9":{"x":20,"y":26,"w":17,"h":22,"offX":2,"offY":1,"sourceW":21,"sourceH":23},
" ":{"x":59,"y":7,"w":2,"h":5,"offX":0,"offY":0,"sourceW":2,"sourceH":23}}}