{"file":"zjh_hall_fen.png","frames":{
"1":{"x":49,"y":0,"w":9,"h":17,"offX":2,"offY":1,"sourceW":13,"sourceH":19},
"2":{"x":13,"y":0,"w":13,"h":18,"offX":2,"offY":0,"sourceW":17,"sourceH":19},
"3":{"x":13,"y":37,"w":12,"h":19,"offX":2,"offY":0,"sourceW":16,"sourceH":19},
"4":{"x":25,"y":18,"w":13,"h":17,"offX":2,"offY":1,"sourceW":17,"sourceH":19},
"5":{"x":26,"y":0,"w":12,"h":18,"offX":2,"offY":1,"sourceW":16,"sourceH":19},
"6":{"x":0,"y":38,"w":13,"h":19,"offX":2,"offY":0,"sourceW":17,"sourceH":19},
"7":{"x":38,"y":0,"w":11,"h":17,"offX":2,"offY":1,"sourceW":15,"sourceH":19},
"8":{"x":0,"y":19,"w":13,"h":19,"offX":2,"offY":0,"sourceW":17,"sourceH":19},
"9":{"x":13,"y":18,"w":12,"h":19,"offX":2,"offY":0,"sourceW":16,"sourceH":19},
"0":{"x":0,"y":0,"w":13,"h":19,"offX":2,"offY":0,"sourceW":17,"sourceH":19},
" ":{"x":58,"y":0,"w":3,"h":5,"offX":0,"offY":0,"sourceW":3,"sourceH":19}}}