{"file":"cbzz_bigwinnum.png","frames":{
"1":{"x":263,"y":163,"w":129,"h":160,"offX":0,"offY":0,"sourceW":129,"sourceH":160},
"2":{"x":132,"y":1,"w":129,"h":160,"offX":0,"offY":0,"sourceW":129,"sourceH":160},
"3":{"x":263,"y":1,"w":129,"h":160,"offX":0,"offY":0,"sourceW":129,"sourceH":160},
"4":{"x":132,"y":325,"w":129,"h":160,"offX":0,"offY":0,"sourceW":129,"sourceH":160},
"5":{"x":1,"y":325,"w":129,"h":160,"offX":0,"offY":0,"sourceW":129,"sourceH":160},
"6":{"x":1,"y":163,"w":129,"h":160,"offX":0,"offY":0,"sourceW":129,"sourceH":160},
"7":{"x":1,"y":487,"w":129,"h":160,"offX":0,"offY":0,"sourceW":129,"sourceH":160},
"8":{"x":263,"y":325,"w":129,"h":160,"offX":0,"offY":0,"sourceW":129,"sourceH":160},
"9":{"x":132,"y":163,"w":129,"h":160,"offX":0,"offY":0,"sourceW":129,"sourceH":160},
"0":{"x":1,"y":1,"w":129,"h":160,"offX":0,"offY":0,"sourceW":129,"sourceH":160}}}