{"file":"cbzz_commomnum.png","frames":{
"+":{"x":84,"y":188,"w":36,"h":37,"offX":2,"offY":12,"sourceW":40,"sourceH":61},
"0":{"x":83,"y":64,"w":39,"h":61,"offX":2,"offY":0,"sourceW":43,"sourceH":61},
"1":{"x":1,"y":188,"w":28,"h":59,"offX":2,"offY":1,"sourceW":32,"sourceH":61},
"2":{"x":1,"y":1,"w":41,"h":60,"offX":2,"offY":0,"sourceW":45,"sourceH":61},
"3":{"x":42,"y":64,"w":39,"h":61,"offX":2,"offY":0,"sourceW":43,"sourceH":61},
"4":{"x":1,"y":127,"w":40,"h":59,"offX":2,"offY":1,"sourceW":44,"sourceH":61},
"5":{"x":43,"y":127,"w":39,"h":60,"offX":2,"offY":1,"sourceW":43,"sourceH":61},
"6":{"x":86,"y":1,"w":40,"h":61,"offX":2,"offY":0,"sourceW":44,"sourceH":61},
"7":{"x":84,"y":127,"w":34,"h":59,"offX":2,"offY":1,"sourceW":38,"sourceH":61},
"8":{"x":1,"y":63,"w":39,"h":61,"offX":2,"offY":0,"sourceW":43,"sourceH":61},
"9":{"x":44,"y":1,"w":40,"h":61,"offX":2,"offY":0,"sourceW":44,"sourceH":61},
" ":{"x":120,"y":127,"w":5,"h":5,"offX":0,"offY":0,"sourceW":12,"sourceH":61}}}