{"file":"cbzz_totalwin.png","frames":{
"4":{"x":1,"y":1,"w":102,"h":132,"offX":2,"offY":14,"sourceW":106,"sourceH":147},
"0":{"x":300,"y":139,"w":95,"h":136,"offX":2,"offY":10,"sourceW":99,"sourceH":147},
"1":{"x":195,"y":144,"w":65,"h":133,"offX":2,"offY":11,"sourceW":69,"sourceH":147},
"2":{"x":1,"y":135,"w":96,"h":135,"offX":2,"offY":8,"sourceW":100,"sourceH":147},
"3":{"x":204,"y":1,"w":94,"h":141,"offX":2,"offY":6,"sourceW":98,"sourceH":147},
"5":{"x":99,"y":140,"w":94,"h":133,"offX":2,"offY":8,"sourceW":98,"sourceH":147},
"6":{"x":300,"y":1,"w":97,"h":136,"offX":2,"offY":4,"sourceW":101,"sourceH":147},
"7":{"x":397,"y":140,"w":88,"h":133,"offX":2,"offY":5,"sourceW":92,"sourceH":147},
"8":{"x":105,"y":1,"w":97,"h":137,"offX":2,"offY":1,"sourceW":101,"sourceH":147},
"9":{"x":399,"y":1,"w":96,"h":137,"offX":2,"offY":0,"sourceW":100,"sourceH":147},
".":{"x":262,"y":144,"w":29,"h":35,"offX":2,"offY":99,"sourceW":33,"sourceH":147},
" ":{"x":497,"y":1,"w":5,"h":5,"offX":0,"offY":0,"sourceW":34,"sourceH":147}}}