{"file":"cbzz_winnum.png","frames":{
"1":{"x":389,"y":1,"w":95,"h":100,"offX":0,"offY":0,"sourceW":95,"sourceH":100},
"2":{"x":98,"y":205,"w":95,"h":100,"offX":0,"offY":0,"sourceW":95,"sourceH":100},
"3":{"x":195,"y":1,"w":95,"h":100,"offX":0,"offY":0,"sourceW":95,"sourceH":100},
"4":{"x":292,"y":1,"w":95,"h":100,"offX":0,"offY":0,"sourceW":95,"sourceH":100},
"5":{"x":1,"y":1,"w":95,"h":100,"offX":0,"offY":0,"sourceW":95,"sourceH":100},
"6":{"x":195,"y":103,"w":95,"h":100,"offX":0,"offY":0,"sourceW":95,"sourceH":100},
"7":{"x":1,"y":103,"w":95,"h":100,"offX":0,"offY":0,"sourceW":95,"sourceH":100},
"8":{"x":292,"y":103,"w":95,"h":100,"offX":0,"offY":0,"sourceW":95,"sourceH":100},
"9":{"x":98,"y":1,"w":95,"h":100,"offX":0,"offY":0,"sourceW":95,"sourceH":100},
",":{"x":389,"y":103,"w":95,"h":100,"offX":0,"offY":0,"sourceW":95,"sourceH":100},
".":{"x":98,"y":103,"w":95,"h":100,"offX":0,"offY":0,"sourceW":95,"sourceH":100},
"0":{"x":1,"y":205,"w":95,"h":100,"offX":0,"offY":0,"sourceW":95,"sourceH":100}}}