{"file":"cbzz_freetime_text.png","frames":{
"0":{"x":29,"y":31,"w":22,"h":28,"offX":2,"offY":2,"sourceW":26,"sourceH":31},
"1":{"x":105,"y":34,"w":12,"h":29,"offX":2,"offY":1,"sourceW":16,"sourceH":31},
"2":{"x":81,"y":32,"w":22,"h":28,"offX":2,"offY":2,"sourceW":26,"sourceH":31},
"3":{"x":1,"y":1,"w":26,"h":29,"offX":2,"offY":2,"sourceW":30,"sourceH":31},
"4":{"x":81,"y":1,"w":22,"h":29,"offX":2,"offY":2,"sourceW":26,"sourceH":31},
"5":{"x":29,"y":1,"w":25,"h":28,"offX":2,"offY":3,"sourceW":29,"sourceH":31},
"6":{"x":1,"y":32,"w":22,"h":28,"offX":2,"offY":3,"sourceW":26,"sourceH":31},
"7":{"x":53,"y":33,"w":21,"h":29,"offX":2,"offY":2,"sourceW":25,"sourceH":31},
"8":{"x":56,"y":1,"w":23,"h":30,"offX":2,"offY":0,"sourceW":27,"sourceH":31},
"9":{"x":105,"y":1,"w":20,"h":31,"offX":2,"offY":0,"sourceW":24,"sourceH":31},
".":{"x":119,"y":34,"w":6,"h":8,"offX":2,"offY":23,"sourceW":10,"sourceH":31},
" ":{"x":119,"y":44,"w":5,"h":5,"offX":0,"offY":0,"sourceW":7,"sourceH":31}}}