{"file":"cbzz_autotimes.png","frames":{
"0":{"x":200,"y":1,"w":34,"h":49,"offX":2,"offY":0,"sourceW":38,"sourceH":49},
"1":{"x":177,"y":52,"w":24,"h":48,"offX":2,"offY":0,"sourceW":28,"sourceH":49},
"2":{"x":107,"y":52,"w":33,"h":48,"offX":2,"offY":0,"sourceW":37,"sourceH":49},
"3":{"x":72,"y":51,"w":33,"h":49,"offX":2,"offY":0,"sourceW":37,"sourceH":49},
"4":{"x":89,"y":1,"w":36,"h":48,"offX":2,"offY":0,"sourceW":40,"sourceH":49},
"5":{"x":37,"y":51,"w":33,"h":49,"offX":2,"offY":0,"sourceW":37,"sourceH":49},
"6":{"x":127,"y":1,"w":35,"h":49,"offX":2,"offY":0,"sourceW":39,"sourceH":49},
"7":{"x":142,"y":52,"w":33,"h":48,"offX":2,"offY":0,"sourceW":37,"sourceH":49},
"8":{"x":164,"y":1,"w":34,"h":49,"offX":2,"offY":0,"sourceW":38,"sourceH":49},
"9":{"x":1,"y":51,"w":34,"h":49,"offX":2,"offY":0,"sourceW":38,"sourceH":49},
"s":{"x":1,"y":1,"w":86,"h":48,"offX":2,"offY":1,"sourceW":90,"sourceH":49},
" ":{"x":236,"y":1,"w":5,"h":5,"offX":0,"offY":0,"sourceW":11,"sourceH":49}}}