{"file":"cbzz_winline.png","frames":{
"0":{"x":86,"y":1,"w":39,"h":57,"offX":2,"offY":0,"sourceW":43,"sourceH":57},
"1":{"x":1,"y":176,"w":29,"h":55,"offX":2,"offY":1,"sourceW":33,"sourceH":57},
"2":{"x":84,"y":60,"w":39,"h":56,"offX":2,"offY":0,"sourceW":43,"sourceH":57},
"3":{"x":42,"y":117,"w":38,"h":57,"offX":2,"offY":0,"sourceW":42,"sourceH":57},
"4":{"x":43,"y":1,"w":41,"h":55,"offX":2,"offY":1,"sourceW":45,"sourceH":57},
"5":{"x":82,"y":118,"w":38,"h":56,"offX":2,"offY":1,"sourceW":42,"sourceH":57},
"6":{"x":43,"y":58,"w":39,"h":57,"offX":2,"offY":0,"sourceW":43,"sourceH":57},
"7":{"x":1,"y":119,"w":38,"h":55,"offX":2,"offY":1,"sourceW":42,"sourceH":57},
"8":{"x":1,"y":1,"w":40,"h":57,"offX":2,"offY":0,"sourceW":44,"sourceH":57},
"9":{"x":1,"y":60,"w":39,"h":57,"offX":2,"offY":0,"sourceW":43,"sourceH":57},
" ":{"x":122,"y":118,"w":5,"h":5,"offX":0,"offY":0,"sourceW":13,"sourceH":57}}}