<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="RBWarHallSceneSkin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:rbwar="rbwar.*">
	<w:Config id="16831474b2f" />
	<e:Group id="resizeGroup" width="1280" height="720">
		<e:Image source="rbw_select_bg_jpg" left="0" right="0" top="0" bottom="0"/>

		<e:Group touchChildren="true" touchEnabled="false" touchThrough="true" left="0" right="0" anchorOffsetX="0" top="0">
			<e:Image source="rbw_s_header_bg_png" y="0" x="0"/>
			<e:Button id="helpBtn" label="Button" y="5" scaleX="1" scaleY="1" right="184">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="rbw_helpbtn_png"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="recordBtn" label="Button" y="5" scaleX="1" scaleY="1" right="96">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="rbw_rectsbtn_png"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="fullScreenBtn" label="Button" y="5" scaleX="1" scaleY="1" right="10">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="rbw_s_qp_png"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="backBtn" label="Button" y="7" left="8">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="rbw_bac_png"/>
					</e:Skin>
				</e:skinName>
			</e:Button>

			<e:Group height="81" y="5.15" left="101" width="80">
				<e:Image source="rbw_s_header_2_png" scaleX="1" scaleY="1" x="0" y="0"/>
				<e:Image id="headerImageMask" source="rbw_s_header_1_png" scaleX="1" scaleY="1" x="3" y="2.75"/>
				<e:Image id="headerImage" source="hall_header_2_1_png" x="1" y="2" scaleX="0.75" scaleY="0.75"/>


				<e:Label id="goldLabel" text="0" x="387.91" y="29.68" anchorOffsetX="0" width="203.33" anchorOffsetY="0" height="25" size="26"    scaleX="1" scaleY="1" textColor="0xf1de3c"/>
			</e:Group>
			<e:Label id="nameLabel" text="sbhsmelidsjsdesi" x="203" y="34" anchorOffsetX="0" width="191" anchorOffsetY="0" size="26" height="26" textColor="0xe0bb49" scaleX="1" scaleY="1"/>


		</e:Group>
		<e:Image id="pmd_bg" y="91.64" source="rbw_public_notice_bg_png" horizontalCenter="0.5" visible="false"/>
		<e:Group id="selectGroup" width="1280" height="500" horizontalCenter="0" verticalCenter="60"/>
		<e:Group id="ycGroup" anchorOffsetX="0" anchorOffsetY="0" right="294" top="30"/>
	</e:Group>
</e:Skin>