<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="RBWarGameSkin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:rbwar="rbwar.*">
	<w:Config id="167a0316e8c" />
	<e:Group id="resizeGroup" width="1280" height="720">
		<e:Image scaleX="1" scaleY="1" left="0" top="0" bottom="0" right="0" source="rb_background_jpg"  locked="true"/>

		<e:Group id="uiGroup" left="0" top="0" bottom="0" right="0">
			<e:Image source="rb_left_bg_png" scaleX="1" scaleY="1" left="0" bottom="0"/>
			<e:Image scaleX="1" scaleY="1" source="rb_right_bg_png" right="0" bottom="0"/>
			<e:Group id="topGroup" width="1280" height="139.39" y="3" anchorOffsetY="0" horizontalCenter="0">
				<rbwar:RBWarTimebar id="timeBar" x="554" y="-2" skinName="RBWarTimeBarSkin" scaleX="1" scaleY="1"/>
				<e:Group id="group1" width="447" height="160" x="133" y="-6">
					<e:Image source="rb_red_bg_png" x="0" y="0" scaleX="1" scaleY="1"/>
					<rbwar:RBWarCards id="redCard1" skinName="RBWarCardSkin" scaleX="0.5" scaleY="0.54" anchorOffsetX="60.5" anchorOffsetY="86.5" x="217.75" y="57" visible="false"/>
					<rbwar:RBWarCards id="redCard2" skinName="RBWarCardSkin" scaleX="0.5" scaleY="0.54" anchorOffsetX="60.5" anchorOffsetY="86.5" x="298.75" y="57" visible="false"/>
					<rbwar:RBWarCards id="redCard3" skinName="RBWarCardSkin" scaleX="0.5" scaleY="0.54" anchorOffsetX="60.5" anchorOffsetY="86.5" x="379.75" y="57" visible="false"/>
					<e:Group id="rf_group" x="183" y="61" visible="false">
						<e:Image source="rb_px_bg_png" horizontalCenter="0" verticalCenter="0"/>
						<e:Image id="r_fen" source="rb_1_png" horizontalCenter="0" verticalCenter="0"/>
					</e:Group>
				</e:Group>
				<e:Group id="group2" width="447" height="160" x="690" y="-6">
					<e:Image source="rb_black_bg_png" x="0" y="0" scaleX="1" scaleY="1"/>
					<rbwar:RBWarCards id="blackCard1" skinName="RBWarCardSkin" scaleX="0.5" scaleY="0.54" anchorOffsetX="60.5" anchorOffsetY="86.5" x="66.75" y="55" visible="false"/>
					<rbwar:RBWarCards id="blackCard2" skinName="RBWarCardSkin" scaleX="0.5" scaleY="0.54" anchorOffsetX="60.5" anchorOffsetY="86.5" x="147.75" y="55" visible="false"/>
					<rbwar:RBWarCards id="blackCard3" skinName="RBWarCardSkin" scaleX="0.5" scaleY="0.54" anchorOffsetX="60.5" anchorOffsetY="86.5" x="228.75" y="55" visible="false"/>
					<e:Group id="bf_group" y="61" scaleX="1" scaleY="1" x="33" visible="false">
						<e:Image source="rb_px_bg_png" horizontalCenter="0" verticalCenter="0"/>
						<e:Image id="b_fen" source="rb_1_png" horizontalCenter="0" verticalCenter="0"/>
					</e:Group>
				</e:Group>
				<e:Group width="118" height="50" x="577" y="97" scaleX="1" scaleY="1">
					<e:Image scaleX="1" scaleY="1" source="rbw_ts_bg_png" width="118" height="50"/>
					<e:Label id="statusLabel" text="" scaleX="1" scaleY="1" width="118" height="25" size="25"    textAlign="center" x="0" y="13"/>
				</e:Group>
				<e:Group id="vsGroup" width="181" height="109" x="546" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" visible="false">
					<e:Image id="vs_v" x="35" y="5" source="rbw_vs_v_png" width="83" height="83"/>
					<e:Image id="vs_g" x="45" y="9" width="83" height="83" source="rbw_vs_light_png"/>
					<e:Image id="vs_s" x="63" y="21" width="83" height="83" source="rbw_vs_s_png"/>
				</e:Group>
			</e:Group>
			<e:Image source="rb_qunauqn_png" bottom="0" horizontalCenter="6" />

			<rbwar:RBWarHeader id="header2" skinName="RBWarHeaderSkin" scaleX="0.72" scaleY="0.72" left="37"
			                   verticalCenter="-22.5" />
			<rbwar:RBWarHeader id="header3" skinName="RBWarHeaderSkin" scaleX="0.72" scaleY="0.72" verticalCenter="130.5"
			                   left="37" />
			<rbwar:RBWarHeader id="header4" skinName="RBWarHeaderSkin" scaleX="0.72" scaleY="0.72" right="43"
			                   verticalCenter="-28.5" />
			<rbwar:RBWarHeader id="header5" skinName="RBWarHeaderSkin" scaleX="0.72" scaleY="0.72" right="43"
			                   verticalCenter="125.5" />
			<e:Label id="roomid" text="牌局编号：000001" anchorOffsetX="0"    textAlign="center" top="121" size="20" horizontalCenter="6.5" x="532" y="121" scaleX="1" scaleY="1" visible="false" locked="true"/>
		</e:Group>
		<e:Group id="touchGroup" left="0" top="2" bottom="-2" right="0">
			<e:Button id="backBtn" label="" left="4" top="9">
				<e:skinName>
					<e:Skin states="up,down,disabled">
						<e:Image source="rb_back_btn_png" />

					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="helpBtn" label="" right="4" top="5">
				<e:skinName>
					<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="rb_help_btn_png" />
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="recordBtn" label="" left="80" top="5">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="rbw_rectsbtn_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="szBtn" label="" right="80" top="5">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="rb_sz_btn_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>

			</e:Button>

			<rbwar:RBWarQSBar id="qsBar" skinName="RBWarQSBarSkin" alpha="1" verticalCenter="162"  horizontalCenter="0"/>
			<e:Group id="contentGroup" horizontalCenter="-10" verticalCenter="-49.5" width="828" height="323">
				<rbwar:RBWarRed id="war1" skinName="RBWarRedSkin"  x="6" y="-2"/>
				<rbwar:RBWarRed id="war2" skinName="RBWarBlackSkin" x="424" y="-2" />
				<rbwar:RBWarHuixin id="war3" skinName="RBWarHuixinSkin" x="147" y="149"/>

				<e:Group id="cmGroup1" width="273.94" height="113.94" x="162.3" y="103.97" anchorOffsetX="136.97" anchorOffsetY="56.97" touchEnabled="false" touchThrough="true" touchChildren="false"/>
				<e:Group id="cmGroup3" width="300" height="100" x="411.09" y="231.27" anchorOffsetX="150" anchorOffsetY="50" touchThrough="true" touchChildren="false" touchEnabled="false"/>
				<e:Group id="cmGroup2" width="270.91" height="113.94" x="669.27" y="103.97" anchorOffsetX="135.46" anchorOffsetY="56.97" touchThrough="true" touchChildren="false" touchEnabled="false"/>

				<e:Image id="luckStar" source="rb_lucky_star_png" x="1000" y="0"/>
				<e:Image id="luckStar0" source="rb_lucky_star_png" x="1000" y="0"/>
			</e:Group>
			<e:Group id="tipsGroup" anchorOffsetX="0" horizontalCenter="0" verticalCenter="-38" width="150" visible="false">
				<e:Image source="rb_ts_db_2_png" left="0" top="0" right="0" bottom="0"/>
				<e:Label id="tipsLabel" text="金币不足" size="28"    verticalCenter="0" horizontalCenter="0"/>
			</e:Group>
			<e:Group id="bottomGroup" width="801" height="121" horizontalCenter="1.5" bottom="-4">
				<rbwar:RBWarYzBtn id="yzBtn1" skinName="RBWarYzBtnSkin" scaleX="1" scaleY="1" y="-2" />
				<rbwar:RBWarYzBtn id="yzBtn2" skinName="RBWarYzBtnSkin" scaleX="1" scaleY="1" x="129" y="-2" />
				<rbwar:RBWarYzBtn id="yzBtn3" skinName="RBWarYzBtnSkin" scaleX="1" scaleY="1" x="258" y="-4" />
				<rbwar:RBWarYzBtn id="yzBtn4" skinName="RBWarYzBtnSkin" scaleX="1" scaleY="1" x="398" y="-4" />
				<rbwar:RBWarYzBtn id="yzBtn5" skinName="RBWarYzBtnSkin" scaleX="1" scaleY="1" x="537" y="-6" />
				<rbwar:RBWarXyBtn id="xyBtn" x="673" y="-7" skinName="RBWarXyBtnSkin" />
			</e:Group>
			<rbwar:RBWarNo1Header id="no1Header" skinName="RBWarNo1HeaderSkin" verticalCenter="-158.5" left="-6" x="12" y="153" scaleX="1" scaleY="1" anchorOffsetX="52" anchorOffsetY="52"/>
			<rbwar:RBWarLuckyHeader id="luckyHeader" skinName="RBWarLuckyHeaderSkin" right="16" verticalCenter="-158.5" x="1019" y="153" scaleX="1" scaleY="1" anchorOffsetX="210" anchorOffsetY="52"/>


			<rbwar:RBWarHeader id="header1" skinName="RBWarHeaderSkin" left="122" bottom="5"/>
			<e:Button id="playerListBtn" label="" skinName="RBWarPNumBtnSkin" right="22" bottom="27"/>
			<e:Image id="systemImage" width="20" height="20" horizontalCenter="0" top="-50"/>
			<e:Group id="ycGroup" anchorOffsetX="0" anchorOffsetY="0" right="41" top="94" x="1277" y="92" scaleX="1" scaleY="1"/>
		</e:Group>
	</e:Group>
</e:Skin>