{"file":"zjh_gz_number.png","frames":{
"0":{"x":0,"y":22,"w":17,"h":22,"offX":2,"offY":0,"sourceW":21,"sourceH":22},
"1":{"x":52,"y":0,"w":11,"h":22,"offX":2,"offY":0,"sourceW":15,"sourceH":22},
"2":{"x":17,"y":22,"w":16,"h":22,"offX":2,"offY":0,"sourceW":20,"sourceH":22},
"3":{"x":49,"y":22,"w":15,"h":22,"offX":2,"offY":0,"sourceW":19,"sourceH":22},
"4":{"x":0,"y":0,"w":18,"h":22,"offX":2,"offY":0,"sourceW":22,"sourceH":22},
"5":{"x":49,"y":44,"w":15,"h":22,"offX":2,"offY":0,"sourceW":19,"sourceH":22},
"6":{"x":18,"y":0,"w":17,"h":22,"offX":2,"offY":0,"sourceW":21,"sourceH":22},
"7":{"x":33,"y":22,"w":16,"h":22,"offX":2,"offY":0,"sourceW":20,"sourceH":22},
"8":{"x":35,"y":0,"w":17,"h":22,"offX":2,"offY":0,"sourceW":21,"sourceH":22},
"9":{"x":0,"y":44,"w":16,"h":22,"offX":2,"offY":0,"sourceW":20,"sourceH":22},
" ":{"x":16,"y":44,"w":5,"h":5,"offX":0,"offY":0,"sourceW":5,"sourceH":22}}}